Manifest-Version: 1.0
Bundle-SymbolicName: cu.uci.abcd.opac
Bundle-Version: 2.0.0
Bundle-Name: opac
Bundle-ManifestVersion: 2
Import-Package: cu.uci.abcd.dao.acquisition;version="[1.0.0,1.0.0]",
 cu.uci.abcd.dao.circulation;version="[1.0.0,1.0.0]",
 cu.uci.abcd.dao.common;version="[1.0.0,1.0.0]",
 cu.uci.abcd.dao.management.library;version="[1.0.0,1.0.0]",
 cu.uci.abcd.dao.opac;version="[1.0.0,1.0.0]",
 cu.uci.abcd.dao.specification;version="[1.0.0,1.0.0]",
 cu.uci.abcd.dataprovider.jisis;version="[2.0.0,2.0.0]",
 cu.uci.abcd.dataprovider.jisis.exception;version="[2.0.0,2.0.0]",
 cu.uci.abcd.dataprovider.jisis.impl.search.option;version="[2.0.0,2.0.0]",
 cu.uci.abcd.domain.acquisition;version="[1.0.0,1.0.0]",
 cu.uci.abcd.domain.circulation;version="[1.0.0,1.0.0]",
 cu.uci.abcd.domain.common;version="[1.0.0,1.0.0]",
 cu.uci.abcd.domain.management.library;version="[1.0.0,1.0.0]",
 cu.uci.abcd.domain.opac;version="[1.0.0,1.0.0]",
 javax.persistence;version="[2.1.0,2.1.0]",
 org.springframework.data.domain;version="[1.4.1.RELEASE,1.4.1.RELEASE]",
 org.springframework.data.jpa.domain;version="[1.2.1.RELEASE,1.2.1.RELEASE]",
 org.springframework.data.jpa.repository;version="[1.2.1.RELEASE,1.2.1.RELEASE]",
 org.unesco.jisis.corelib.common,
 org.unesco.jisis.corelib.record
Import-Bundle: org.springframework.data.core;version="[1.4.1.RELEASE,1.4.1.RELEASE]",
 cu.uci.abos.core;version="[2.0.0,2.0.0]",
 org.springframework.beans;version="[3.1.0.RELEASE,3.1.0.RELEASE]"
Export-Package: cu.uci.abcd.opac;version="3.0.0"

