Manifest-Version: 1.0
Bundle-SymbolicName: cu.uci.abcd.management.security
Export-Package: cu.uci.abcd.management.security;version="1.0.0",cu.uci
 .abcd.management.security.impl.principals;version="1.0.0"
Bundle-Version: 1.0.0
Bundle-Name: Security
Bundle-ManifestVersion: 2
Import-Package: com.novell.ldap,
 cu.uci.abcd.dao.common;version="[1.0.0,1.0.0]",
 cu.uci.abcd.dao.management.library;version="[1.0.0,1.0.0]",
 cu.uci.abcd.dao.management.security;version="[1.0.0,1.0.0]",
 cu.uci.abcd.dao.specification;version="[1.0.0,1.0.0]",
 cu.uci.abcd.domain.common;version="[1.0.0,1.0.0]",
 cu.uci.abcd.domain.management.library;version="[1.0.0,1.0.0]",
 cu.uci.abcd.domain.management.security;version="[1.0.0,1.0.0]",
 cu.uci.abos.core.domain;version="[2.0.0,2.0.0]",
 cu.uci.abos.core.security;version="[2.0.0,2.0.0]",
 javax.naming,
 javax.naming.directory,
 javax.persistence,
 javax.persistence.criteria,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.kerberos,
 javax.security.auth.login,
 javax.security.auth.spi,
 javax.security.auth.x500,
 javax.security.cert,
 javax.security.sasl,
 org.eclipse.core.runtime;version="[3.4.0,3.4.0]",
 org.eclipse.equinox.security.auth;version="[1.0.0,1.0.0]",
 org.eclipse.swt.graphics,
 org.osgi.framework;version="[1.7.0,1.7.0]",
 org.osgi.util.tracker;version="[1.5.1,1.5.1]",
 org.springframework.data.domain,
 org.springframework.data.jpa.domain,
 org.springframework.data.jpa.repository
Import-Bundle: org.eclipse.equinox.registry;version="[3.5.301.v2013071
 7-1549,3.5.301.v20130717-1549]",org.eclipse.equinox.preferences;versi
 on="[3.5.100.v20130422-1538,3.5.100.v20130422-1538]",org.springframew
 ork.data.core;version="[1.4.1.RELEASE,1.4.1.RELEASE]",cu.uci.abos.cor
 e;version="[2.0.0,2.0.0]"
 

