Manifest-Version: 1.0
Bundle-SymbolicName: cu.uci.abcd.statistic.ui
Bundle-Version: 1.0.0
Bundle-Name: Ui
Bundle-ManifestVersion: 2
Import-Package: cu.uci.abcd.dao.management.library;version="[1.0.0,1.0.0]",
 cu.uci.abcd.dao.specification;version="[1.0.0,1.0.0]",
 cu.uci.abcd.dataprovider.jisis;version="[2.0.0,2.0.0]",
 cu.uci.abcd.dataprovider.jisis.exception;version="[2.0.0,2.0.0]",
 cu.uci.abcd.dataprovider.jisis.impl.search.option;version="[2.0.0,2.0.0]",
 cu.uci.abcd.domain;version="[1.0.0,1.0.0]",
 cu.uci.abcd.domain.acquisition;version="[1.0.0,1.0.0]",
 cu.uci.abcd.domain.common;version="[1.0.0,1.0.0]",
 cu.uci.abcd.domain.management.library;version="[1.0.0,1.0.0]",
 cu.uci.abcd.domain.statistic;version="[1.0.0,1.0.0]",
 cu.uci.abcd.statistic;version="[1.0.0,1.0.0]",
 javax.persistence;version="[2.0.4,2.2.4]",
 javax.persistence.criteria;version="[2.0.4,2.2.4]",
 org.eclipse.swt.widgets,
 org.springframework.data.domain;version="[1.4.1.RELEASE,1.4.1.RELEASE]",
 org.springframework.data.jpa.domain;version="[1.2.1.RELEASE,1.2.1.RELEASE]"
Import-Bundle: cu.uci.abos.api;version="[2.0.0,2.0.0]",
 cu.uci.abos.core;version="[2.0.0,2.0.0]",
 jisis-core;version="[2.0.0,2.0.0]",
 cu.uci.abos.reports;version="[2.0.0,2.0.0]",
 org.eclipse.rap.rwt;version="[3.0.0,4.0.0]"
Export-Package: cu.uci.abcd.statistic.ui;version="1.0.0",
 cu.uci.abcd.statistic.ui.l10n

