# ABCD3

./: README.md  abcd.backup
ABCD-3.0-Production/: .directory  createDDL.jdbc  dropDDL.jdbc  (+1 more)
architecture/cu.uci.abcd.domain/: build.xml
architecture/cu.uci.abcd.domain/src/cu/uci/abcd/domain/acquisition/: AdquisitionNomenclator.java  Desiderata.java  PurchaseOrder.java  PurchaseRequest.java  Suggestion.java
architecture/cu.uci.abcd.domain/src/cu/uci/abcd/domain/cataloguing/: CataloguingNomenclator.java
architecture/cu.uci.abcd.domain/src/cu/uci/abcd/domain/circulation/: CirculationNomenclator.java  LoanUser.java  Penalty.java  Reservation.java  Transaction.java
architecture/cu.uci.abcd.domain/src/cu/uci/abcd/domain/common/: CommonNomenclator.java  HistoryCustomizer.java  Internationalization.java  LoanObject.java  Nomenclator.java  Person.java  PersonClassExtractor.java  PersonCustomizer.java  Picture.java  Statistic.java  User.java
architecture/cu.uci.abcd.domain/src/cu/uci/abcd/domain/l10n/: AbosMessages.java  AbosMessages_en.properties  AbosMessages_es.properties
architecture/cu.uci.abcd.domain/src/cu/uci/abcd/domain/opac/: Comment.java  MostBorrowed.java  OPACAction.java  OPACNomenclator.java  OpacDataSources.java  Rating.java  Recommendation.java  RecordRating.java  SelectionList.java  SelectionListData.java  Tag.java
architecture/cu.uci.abcd.domain/src/cu/uci/abcd/domain/statistic/: Indicator.java  Report.java  ReportGroup.java  Variable.java
architecture/cu.uci.abcd.domain/src/cu/uci/abcd/domain/util/: Auxiliary.java
architecture/cu.uci.abos.api/: build.xml
architecture/cu.uci.abos.api/src/cu/uci/abos/api/exception/: AbosInstantiationException.java
architecture/cu.uci.abos.api/src/cu/uci/abos/api/log/: AbosLog.java  AbosLogConstant.java  LogListener.java
architecture/cu.uci.abos.api/src/cu/uci/abos/api/ui/: AbstractFragmentContributor.java  BaseContributor.java  Contributor.java  ContributorFactory.java  ContributorService.java  ContributorTracker.java  EntryPointService.java  FragmentContributor.java  LayoutContext.java  LayoutProvider.java  PlatformContributor.java  ServiceTracker.java  ViewController.java
architecture/cu.uci.abos.api/src/cu/uci/abos/api/util/: ServiceListener.java  ServiceProvider.java
architecture/cu.uci.abos.core/: build.xml  parent.xml  pom.xml
architecture/cu.uci.abos.core/src/cu/uci/abos/core/domain/: Row.java  Sort.java  UserDetails.java
architecture/cu.uci.abos.core/src/cu/uci/abos/core/event/: EventTable.java
architecture/cu.uci.abos.core/src/cu/uci/abos/core/l10n/: AbosMessages.java  AbosMessages_en.properties  AbosMessages_es.properties
architecture/cu.uci.abos.core/src/cu/uci/abos/core/log/: ConsoleLogImpl.java  LogTracker.java
architecture/cu.uci.abos.core/src/cu/uci/abos/core/messages/: InformationMessage.java
architecture/cu.uci.abos.core/src/cu/uci/abos/core/navigation/: ViewNavigation.java
architecture/cu.uci.abos.core/src/cu/uci/abos/core/security/: AccountPrincipal.java  AuthenticationType.java  GenericLoginModule.java  LoginChangedListener.java  LoginException.java  LoginService.java  LoginServiceFactory.java  LoginServiceFactoryListener.java  LoginServiceFactoryTracker.java  SecuredUI.java  SecurityAspect.java  SecurityDataStore.java  SecurityDataStoreImpl.java  SecurityLoginContext.java  SecurityParams.java  SecurityPermision.java
architecture/cu.uci.abos.core/src/cu/uci/abos/core/service/: ReportServiceHandler.java
architecture/cu.uci.abos.core/src/cu/uci/abos/core/ui/: ConfiguratorTracker.java  ContributorFactoryImpl.java  ContributorPage.java  ContributorTracker.java  ControlPainter.java  FormPagePainter.java  FragmentPage.java  GridPagePainter.java  ListenerViewController.java  PagePainter.java  Painter.java  PainterHelper.java  Percent.java  Popup.java  ShellConfigurator.java  ShellProvider.java
architecture/cu.uci.abos.core/src/cu/uci/abos/core/util/: AbosImageUtil.java  ContributorEventUtils.java  Digest.java  DimensionCalculator.java  FormDatas.java  GroupValidatorType.java  GroupValidatorUtils.java  Language.java  MessageDialogUtil.java  MessageUtil.java  ReportType.java  RetroalimentationUtils.java  SWTEventHelper.java  SecurityUtils.java  ServiceProviderUtil.java  TooltipUtils.java  URLUtil.java  UiUtils.java  ValidatorUtils.java
architecture/cu.uci.abos.core/src/cu/uci/abos/core/validation/: AllRule.java  AlphaNumericsSpaces.js  AlphaSpaces.js  ClientCustomBehaviors.java  ClientResourceLoaderUtil.java  CustomControlDecoration.java  CustomValidation.java  DateUtil.java  DecoratedControl.java  DecoratorType.java  DigitsAndPointsOnly.js  DigitsOnlyForce.js  IsOneAllRule.java  LessOneRule.java  NumberOnly.js  NumberOnlyForce.js  ValidationRule.java  ValidationUtil.java
architecture/cu.uci.abos.platform/: build.xml
architecture/cu.uci.abos.platform/src/OSGI-INF/: permissions.perm
architecture/cu.uci.abos.platform/src/cu/uci/abos/platform/: ApplicationPlatform.java  LayoutProviderImpl.java  MainEntryPoint.java
architecture/cu.uci.abos.platform/src/cu/uci/abos/platform/contribution/: BackgroundProvider.java  ContentProvider.java  FooterProvider.java  GridLayoutPageContributor.java  HeaderProvider.java  MainMenu.java  MenuBarProvider.java
architecture/cu.uci.abos.platform/src/cu/uci/abos/platform/domain/: MenuEntity.java
architecture/cu.uci.abos.platform/src/cu/uci/abos/platform/l10n/: AbosMessages.java  AbosMessages_en.properties  AbosMessages_es.properties
architecture/cu.uci.abos.platform/src/cu/uci/abos/platform/listener/: ContentResizeListener.java  DropDownSelectionListener.java  HelpListener.java  LocaleResetListener.java  MainMenuResizeListener.java
modulos/cu.uci.abcd.administration.nomenclators/: build.xml
modulos/cu.uci.abcd.administration.nomenclators.ui/: build.xml
modulos/cu.uci.abcd.circulation/: build.xml
modulos/cu.uci.abcd.circulation/src/cu/uci/abcd/circulation/: ILoanObjectJISISService.java  ILoanObjectService.java  ILoanUserService.java  IPenaltyService.java  IPersonService.java  IReservationService.java  ITransactionService.java
(+1291 files in other folders)
