Manifest-Version: 1.0
Bundle-SymbolicName: cu.uci.abos.core.ui
Bundle-Version: 1.0.0
Bundle-Name: Core implementation
Bundle-Vendor: UCI
Bundle-ManifestVersion: 2
Import-Bundle: org.eclipse.rap.jface;version="[3.0.0,4.0.0)",
 org.eclipse.rap.rwt;version="[3.0.0,4.0.0)",
 cu.uci.abos.l10n;version="[1.0.0,1.0.0]",
 cu.uci.abos.widgets.grid;version="[1.5.0,1.5.0]"
Import-Package: cu.uci.abcd.management.security;version="[1.0.0,2.0.0)",
 cu.uci.abcd.management.security.impl.principals;version="[1.0.0,2.0.0)",
 cu.uci.abos.api.exception;version="[1.0.0,2.0.0)",
 cu.uci.abos.log;version="[1.0.0,2.0.0)",
 cu.uci.abos.ui.api;version="[1.0.0,2.0.0)",
 cu.uci.abos.util.api;version="[1.0.0,2.0.0)",
 cu.uci.abos.validation.ui;version="[1.0.0,1.0.0]",
 org.eclipse.core.runtime.jobs,
 org.osgi.framework;version="[1.7.0,1.7.0]",
 org.osgi.util.tracker;version="[1.5.1,1.5.1]"
Bundle-Activator: cu.uci.abos.core.ui.internal.CoreActivator
Export-Package: cu.uci.abos.core.ui;version="1.0.0"


