Manifest-Version: 1.0
Bundle-Version: 2.0.0
Bundle-Name: Platform
Bundle-ManifestVersion: 2
Bundle-SymbolicName: cu.uci.abos.platform
Import-Bundle: org.eclipse.rap.rwt;version="[3.0.0,4.0.0)",
 cu.uci.abos.api;version="[2.0.0,2.0.0]",
 cu.uci.abos.core;version="[2.0.0,2.0.0]"
Import-Package: cu.uci.abcd.domain.common;version="[1.0.0,1.0.0]",
 cu.uci.abcd.domain.management.library;version="[1.0.0,1.0.0]",
 cu.uci.abcd.domain.management.security;version="[1.0.0,1.0.0]",
 cu.uci.abcd.management.security;version="[1.0.0,1.0.0]",
 javax.servlet.http;version="[2.6.0,3.1.0]",
 org.eclipse.jface.fieldassist,
 org.osgi.framework;version="[1.7.0,1.7.0]",
 org.osgi.util.tracker;version="[1.5.1,1.5.1]",
 org.w3c.dom
Export-Package: cu.uci.abos.platform.listener;version="2.0.0"

