Manifest-Version: 1.0
Bundle-SymbolicName: cu.uci.abos.core
Bundle-Version: 2.0.0
Bundle-Name: Core implementation
Bundle-Vendor: UCI
Bundle-ManifestVersion: 2
Import-Bundle: org.eclipse.rap.jface;version="[3.0.0,4.0.0)",
 org.eclipse.rap.rwt;version="[3.0.0,4.0.0)",
 cu.uci.abos.api;version="[2.0.0,2.0.0]",
 cu.uci.abos.reports;version="[2.0.0,2.0.0]"
Import-Package: 
 cu.uci.abos.api.log;version="[2.0.0,2.0.0]",
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.login,
 javax.security.auth.spi,
 javax.servlet;version="[2.6.0,3.0.0]",
 javax.servlet.http;version="[2.6.0,3.0.0]",
 org.eclipse.equinox.security.auth;version="[1.0.0,1.0.0]",
 org.eclipse.jface,
 org.eclipse.jface.bindings.keys,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.internal.widgets,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="[1.7.0,1.7.0]",
 org.osgi.util.tracker;version="[1.5.1,1.5.1]"
Bundle-Activator: cu.uci.abos.core.ui.internal.CoreActivator
Export-Package: cu.uci.abos.core.audit;version="2.0.0",
 cu.uci.abos.core.domain;version="2.0.0",
 cu.uci.abos.core.l10n,
 cu.uci.abos.core.log;version="2.0.0",
 cu.uci.abos.core.report;version="2.0.0",
 cu.uci.abos.core.report.impl,
 cu.uci.abos.core.security;version="2.0.0",
 cu.uci.abos.core.service;version="2.0.0",
 cu.uci.abos.core.ui;version="2.0.0",
 cu.uci.abos.core.util;version="2.0.0",
 cu.uci.abos.core.validation;version="2.0.0",
 cu.uci.abos.core.widget.advanced.query;version="2.0.0",
 cu.uci.abos.core.widget.advanced.query.domain;version="2.0.0",
 cu.uci.abos.core.widget.advanced.query.listener;version="2.0.0",
 cu.uci.abos.core.widget.compoundgroup;version="2.0.0",
 cu.uci.abos.core.widget.compoundlabel;version="2.0.0",
 cu.uci.abos.core.widget.grid;version="2.0.0",
 cu.uci.abos.core.widget.grid.listener,
 cu.uci.abos.core.widget.paginator;version="2.0.0",
 cu.uci.abos.core.widget.repeatable.field;version="2.0.0",
 cu.uci.abos.core.widget.repeatable.field.listener;version="2.0.0",
 cu.uci.abos.core.widget.repeatable.field.util;version="2.0.0",
 cu.uci.abos.core.widget.wizard;version="2.0.0",
 cu.uci.abos.core.widget.wizard.listener;version="2.0.0"

