Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: Ui
Bundle-ManifestVersion: 2
Bundle-SymbolicName: cu.uci.abcd.opac.ui
Import-Package: cu.uci.abos.core.ui;version="[1.0.0,1.0.0]",
 cu.uci.abos.l10n;version="[1.0.0,1.0.0]",
 cu.uci.abos.l10n.platform;version="[1.0.0,1.0.0]",
 cu.uci.abos.l10n.util;version="[1.0.0,1.0.0]",
 cu.uci.abos.platform.listener;version="[1.0.0,1.0.0]",
 cu.uci.abos.platform.util;version="[1.0.0,1.0.0]",
 cu.uci.abos.ui.api;version="[1.0.0,1.0.0]",
 cu.uci.abos.util.api;version="[1.0.0,1.0.0]",
 cu.uci.abos.validation.ui;version="[1.0.0,1.0.0]",
 cu.uci.abos.widget.advanced.query,
 cu.uci.abos.widget.advanced.query.domain,
 cu.uci.abos.widgets.grid;version="[1.2.5,1.2.5]",
 org.osgi.framework;version="[1.7.0,1.7.0]"
Import-Bundle: org.eclipse.rap.rwt;version="[3.0.0,4.0.0)",
 org.eclipse.rap.jface;version="[3.0.0,4.0.0)"
Export-Package: cu.uci.abcd.opac.contribution

