Manifest-Version: 1.0
Bundle-Version: 2.0.0
Bundle-Name: Jisis
Bundle-ManifestVersion: 2
Bundle-SymbolicName: cu.uci.abcd.dataprovider.jisis
Export-Package: cu.uci.abcd.dataprovider.jisis;version="2.0.0",
 cu.uci.abcd.dataprovider.jisis.exception;version="2.0.0",
 cu.uci.abcd.dataprovider.jisis.impl.search.option;version="2.0.0"
Import-Bundle: jisis-core;version="[2.0.0,2.0.0]"
Import-Package: cu.uci.abos.jisis.conection;version="[1.0.0,1.0.0]",
 javax.persistence;version="[2.1.0,2.1.0]",
 javax.servlet.http;version="[2.6.0,2.6.0]"

