Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: webtest1
Bundle-Version: 1.0.0
Bundle-ClassPath: WebContent/paginas
Web-ContextPath: /webtest1
Import-Package: javax.servlet;version="[2.5.0,3.0.0]",
 javax.servlet.http;version="[2.5.0,3.0.0]",
 javax.faces.validator,
 javax.faces.application,
 javax.faces.component.behavior,
 javax.faces.lifecycle,
 javax.faces.webapp,
 javax.faces.component.visit,
 javax.faces.convert,
 javax.faces.render,
 javax.faces.event,
 javax.faces,
 javax.faces.component,
 javax.faces.el,
 javax.faces.flow.builder,
 javax.faces.flow,
 javax.faces.component.html,
 javax.faces.view,
 javax.faces.context,
 javax.faces.model,
 javax.faces.view.facelets,
 org.apache.myfaces.application,
 org.apache.myfaces.application.cdi,
 org.apache.myfaces.application.jsp,
 org.apache.myfaces.application.viewstate,
 org.apache.myfaces.cdi.dependent,
 org.apache.myfaces.cdi.impl,
 org.apache.myfaces.cdi.view,
 org.apache.myfaces.component,
 org.apache.myfaces.component.visit,
 org.apache.myfaces.config.annotation,
 org.apache.myfaces.config.element,
 org.apache.myfaces.config.impl.digester.elements,
 org.apache.myfaces.config.impl.digester.elements.facelets,
 org.apache.myfaces.flow,
 org.apache.myfaces.flow.builder,
 org.apache.myfaces.flow.cdi,
 org.apache.myfaces.flow.impl,
 org.apache.myfaces.shared_impl.webapp.webxml,
 org.apache.myfaces.shared.taglib,
 org.apache.myfaces.shared.taglib.core,
 org.apache.myfaces.spi,
 org.apache.myfaces.taglib.html,
 org.apache.myfaces.taglib.core,
 org.apache.myfaces.ee6,
 org.apache.myfaces.view,
 org.apache.myfaces.view.facelets.el,
 org.apache.myfaces.view.facelets.component,
 org.apache.myfaces.view.facelets.tag.jsf,
 org.apache.myfaces.webapp,
 org.primefaces,
 org.primefaces.application,
 org.primefaces.behavior.confirm,
 org.primefaces.validate,
 org.primefaces.component.accordionpanel,
 org.primefaces.component.ajaxstatus,
 org.primefaces.component.api,
 org.primefaces.component.autocomplete,
 org.primefaces.behavior.ajax,
 org.primefaces.component.blockui,
 org.primefaces.component.breadcrumb,
 org.primefaces.component.button,
 org.primefaces.component.calendar,
 org.primefaces.component.captcha,
 org.primefaces.component.carousel,
 org.primefaces.component.celleditor,
 org.primefaces.component.chart,
 org.primefaces.component.chart.bar,
 org.primefaces.component.chart.bubble,
 org.primefaces.component.chart.donut,
 org.primefaces.component.chart.line,
 org.primefaces.component.chart.metergauge,
 org.primefaces.component.chart.ohlc,
 org.primefaces.component.chart.pie,
 org.primefaces.component.clock,
 org.primefaces.component.collector,
 org.primefaces.component.colorpicker,
 org.primefaces.component.column,
 org.primefaces.component.columngroup,
 org.primefaces.component.columns,
 org.primefaces.component.commandbutton,
 org.primefaces.component.commandlink,
 org.primefaces.component.confirmdialog,
 org.primefaces.component.contextmenu,
 org.primefaces.component.dashboard,
 org.primefaces.component.datalist,
 org.primefaces.component.datatable,
 org.primefaces.component.datatable.feature,
 org.primefaces.component.export,
 org.primefaces.component.defaultcommand,
 org.primefaces.component.dialog,
 org.primefaces.component.dnd,
 org.primefaces.component.dock,
 org.primefaces.component.editor,
 org.primefaces.component.effect,
 org.primefaces.component.feedreader,
 org.primefaces.component.fieldset,
 org.primefaces.component.filedownload,
 org.primefaces.component.fileupload,
 org.primefaces.component.fragment,
 org.primefaces.component.galleria,
 org.primefaces.component.gmap,
 org.primefaces.component.graphicimage,
 org.primefaces.component.growl,
 org.primefaces.component.hotkey,
 org.primefaces.component.idlemonitor,
 org.primefaces.component.imagecompare,
 org.primefaces.component.imagecropper,
 org.primefaces.component.imageswitch,
 org.primefaces.component.inplace,
 org.primefaces.component.inputmask,
 org.primefaces.component.inputtext,
 org.primefaces.component.inputtextarea,
 org.primefaces.component.keyboard,
 org.primefaces.component.layout,
 org.primefaces.component.lightbox,
 org.primefaces.component.media,
 org.primefaces.component.megamenu,
 org.primefaces.component.menu,
 org.primefaces.component.menubar,
 org.primefaces.component.menubutton,
 org.primefaces.component.menuitem,
 org.primefaces.component.message,
 org.primefaces.component.messages,
 org.primefaces.component.multiselectlistbox,
 org.primefaces.component.notificationbar,
 org.primefaces.component.orderlist,
 org.primefaces.component.outputlabel,
 org.primefaces.component.overlaypanel,
 org.primefaces.component.paginator,
 org.primefaces.component.panel,
 org.primefaces.component.panelgrid,
 org.primefaces.component.panelmenu,
 org.primefaces.component.password,
 org.primefaces.component.photocam,
 org.primefaces.component.picklist,
 org.primefaces.component.poll,
 org.primefaces.component.progressbar,
 org.primefaces.component.radiobutton,
 org.primefaces.component.rating,
 org.primefaces.component.remotecommand,
 org.primefaces.component.resetinput,
 org.primefaces.component.resizable,
 org.primefaces.component.resources,
 org.primefaces.component.ring,
 org.primefaces.component.row,
 org.primefaces.component.roweditor,
 org.primefaces.component.rowexpansion,
 org.primefaces.component.rowtoggler,
 org.primefaces.component.schedule,
 org.primefaces.component.scrollpanel,
 org.primefaces.component.selectbooleanbutton,
 org.primefaces.component.selectcheckboxmenu,
 org.primefaces.component.selectmanybutton,
 org.primefaces.component.selectmanycheckbox,
 org.primefaces.component.selectmanymenu,
 org.primefaces.component.selectonebutton,
 org.primefaces.component.selectonelistbox,
 org.primefaces.component.selectonemenu,
 org.primefaces.component.selectoneradio,
 org.primefaces.component.separator,
 org.primefaces.component.slidemenu,
 org.primefaces.component.slider,
 org.primefaces.component.socket,
 org.primefaces.component.spacer,
 org.primefaces.component.spinner,
 org.primefaces.component.splitbutton,
 org.primefaces.component.stack,
 org.primefaces.component.sticky,
 org.primefaces.component.submenu,
 org.primefaces.component.subtable,
 org.primefaces.component.summaryrow,
 org.primefaces.component.tabmenu,
 org.primefaces.component.tabview,
 org.primefaces.component.tagcloud,
 org.primefaces.component.terminal,
 org.primefaces.component.themeswitcher,
 org.primefaces.component.tieredmenu,
 org.primefaces.component.toolbar,
 org.primefaces.component.tooltip,
 org.primefaces.component.tree,
 org.primefaces.component.treetable,
 org.primefaces.component.watermark,
 org.primefaces.component.wizard,
 org.primefaces.webapp.filter,
 org.primefaces.webapp,
 org.primefaces.visit,
 org.primefaces.validate.bean,
 org.primefaces.util,
 org.primefaces.renderkit,
 org.primefaces.push,
 org.primefaces.model.menu,
 org.primefaces.model,
 org.primefaces.facelets,
 org.primefaces.expression.impl,
 org.primefaces.expression,
 org.primefaces.event.system,
 org.primefaces.event.map,
 org.primefaces.event.data,
 org.primefaces.event,
 org.primefaces.convert,
 org.primefaces.context,
 org.primefaces.config,
 org.primefaces.application.exceptionhandler,
 org.primefaces.component.chart.renderer,
 org.primefaces.model.filter,
 org.primefaces.mobile.renderkit,
 org.primefaces.component.spotlight,
 org.primefaces.el,
 org.primefaces.mobile.component.inputslider,
 org.primefaces.component.columntoggler,
 org.primefaces.mobile.event,
 org.primefaces.component.contentflow,
 org.primefaces.mobile.component.content,
 org.primefaces.component.datascroller,
 org.primefaces.mobile.component.rangeslider,
 org.primefaces.mobile.component.footer,
 org.primefaces.mobile.component.uiswitch,
 org.primefaces.component.link,
 org.primefaces.metadata,
 org.primefaces.push.impl,
 org.primefaces.component.log,
 org.primefaces.mobile.component.header,
 org.primefaces.component.datagrid,
 org.primefaces.component.ajaxexceptionhandler,
 org.primefaces.cache,
 org.primefaces.behavior.base,
 org.primefaces.component.outputpanel,
 org.primefaces.mobile.component.page,
 org.primefaces.mobile.event.system,
 org.primefaces.mobile.application,
 org.primefaces.component.mindmap,
 org.primefaces.behavior.printer,
 org.primefaces.mobile.component.field