'000---'v82^a/
v100^a*0.3/
v245^a*0.1/
x11 (v100^a v100^b v100^c v100^d v100^q)/
x20 v245^a x1 if p(v245^b) then '=' x1 v245^b fi x1 '/' x1 v245^c'.' x1 '-' x1 v250^a x1 '/' x1 v250^b '.' x1 '-' x1 v260^a x1 ':' x1 v260^b ',' x1 v260^c '.'/
x17 v300^a x1 ':' x1 v300^b x1 ';' x1 v300^c x1 '+' x1 v300^e '.' x1 '-' x1 v490^a x1 ';' x1 v490^v/
#
#
x17 if p(v546^a) then v546^a/ fi 
x17 v20^a v20^c/
#
#
x17 (v650^a x1) ';' x1 v655^a x1 '-' x1 v655^y';'/
x17 v700^a ',' x1 v700^d ';'/
x17 v710^a ',' x1 v700^b
