Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: Cronlau
Bundle-ManifestVersion: 2
Bundle-SymbolicName: cu.uci.abcd.cron.penalty
Bundle-ClassPath: lib/quartz-2.2.2.jar,
 lib/quartz-jobs-2.2.2.jar,
 .
Import-Package: cu.uci.abcd.circulation;version="[1.0.0,1.0.0]",
 cu.uci.abos.core.util;version="[2.0.0,2.0.0]",
 org.osgi.framework;version="[1.7.0,1.7.0]",
 org.quartz,
 org.quartz.impl,
 org.slf4j;version="[1.7.2,1.7.2]",
 org.slf4j.impl;version="[1.7.2,1.7.2]",
 org.springframework.beans.factory;version="[3.1.0.RELEASE,3.1.0.RELEASE]"
Import-Bundle: cu.uci.abcd.cron.scheduler;version="[1.0.0,1.0.0]"

