<?xml version="1.0" encoding="UTF-8"?>
<fdt recorddefinition="UserDefinedRecords">
    <field tag="5" name="Fecha de Ingreso del Registro" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="7" name="Fecha 1" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="11" name="Fecha 2" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="15" name="Lugar de Publicación" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="18" name=" Tiempo de duración de películas y videograbaciones " type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="21" name="No Definido" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="22" name="Audiencia" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="23" name="No Definidos" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="28" name="Publicación No Gubernal" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="29" name="Forma del Material" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="30" name="No Definidos" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="33" name="Tipo de Material Visual" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="34" name="Técnica" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="35" name="Idioma" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="38" name="Registro Modificado" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="39" name="Fuente de Catalogación" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
</fdt>
