 #org.apache.derby.jdbc.EmbeddedDriver
config.db.driverClassName=org.postgresql.Driver
#jdbc:derby:target/abcd;create=true
config.db.url=jdbc:postgresql://127.0.0.1:5432/abcd
#use-uabcd
#password-pabcd
config.db.user=abcd_u1
config.db.password=abcd+
config.db.maxPoolSize=50
