mail.smtp.host=10.0.0.87
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.enable=false
mail.smtp.ssl.trust=10.0.0.87
mail.smtp.socketFactory.port=25
mail.smtp.port=25
mail.smtp.mail.sender=de
mail.smtp.user=someuser@somedomain
mail.smtp.password=somePassword
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.email=someuser@somedomain
