#mandatory
security.enabled = true
security.session.timeout = 1000

#mandatory
#posible values: ldap, database
security.authentication.type = database

#optional if ldap is set
security.authentication.ldap.host = 10.0.0.3
security.authentication.ldap.port = 389
security.authentication.ldap.domain = uci.cu

