<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cu.uci.abos</groupId>
		<artifactId>cu.uci.abos.parent</artifactId>
		<relativePath>parent.xml</relativePath>
		<version>2.0.0</version>
	</parent>

	<artifactId>cu.uci.abos.core</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Import-Bundle>
							org.eclipse.rap.rwt
						</Import-Bundle>
                        <Bundle-Classpath>
                            .
                        </Bundle-Classpath>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.rap</groupId>
			<artifactId>org.eclipse.rap.rwt</artifactId>
		</dependency>
	</dependencies>
	<groupId>cu.uci.abos</groupId>
	<version>2.0.0</version>
	<name>Core</name>
	<description>Core</description>
</project>
 