#DerbyPlatform
config.db.platform=org.eclipse.persistence.platform.database.PostgreSQLPlatform
config.jpa.vendorAdapter=org.springframework.orm.jpa.vendor.EclipseLinkJpaVendorAdapter
config.jpa.dialect=org.springframework.orm.jpa.vendor.EclipseLinkJpaDialect