#drop-and-create-tables create-or-extend-tables
eclipselink.ddl-generation=drop-and-create-tables
eclipselink.ddl-generation.output-mode=sql-script
eclipselink.jdbc.exclusive-connection.mode=Transactional
eclipselink.jdbc.exclusive-connection.is-lazy=true
#DerbyPlatform
eclipselink.target-database=org.eclipse.persistence.platform.database.PostgreSQLPlatform
eclipselink.logging.level=FINE
eclipselink.logging.level.sql=FINE
eclipselink.weaving=false
