Manifest-Version: 1.0
Import-Bundle: org.eclipse.rap.rwt;version="[3.0.0,4.0.0]",
 cu.uci.abos.api;version="[2.0.0,2.0.0]",
 cu.uci.abos.core;version="[2.0.0,2.0.0]",
 org.eclipse.rap.jface;version="[3.0.0.20150520-1729,3.0.0.20150520-1729]"
Bundle-Version: 1.0.0
Bundle-Name: Ui
Bundle-ManifestVersion: 2
Import-Package: com.itextpdf.text,
 com.itextpdf.text.pdf,
 com.novell.ldap,
 cu.uci.abcd.dao.common;version="[1.0.0,1.0.0]",
 cu.uci.abcd.dao.management.security;version="[1.0.0,1.0.0]",
 cu.uci.abcd.dao.specification;version="[1.0.0,1.0.0]",
 cu.uci.abcd.domain.circulation;version="[1.0.0,1.0.0]",
 cu.uci.abcd.domain.common;version="[1.0.0,1.0.0]",
 cu.uci.abcd.domain.management.library;version="[1.0.0,1.0.0]",
 cu.uci.abcd.domain.management.security;version="[1.0.0,1.0.0]",
 cu.uci.abcd.management.security;version="[1.0.0,1.0.0]",
 javax.naming,
 javax.naming.directory,
 javax.naming.ldap,
 javax.persistence,
 javax.persistence.criteria,
 javax.security.auth,
 javax.security.auth.login,
 javax.servlet;version="[2.6.0,2.6.0]",
 javax.servlet.http;version="[2.6.0,2.6.0]",
 org.eclipse.rap.fileupload;version="[3.0.0,3.0.0]",
 org.eclipse.rap.fileupload.internal;version="[3.0.0,3.0.0]",
 org.eclipse.swt.filedialog.widgets;version="[3.0.0,3.0.0]",
 org.springframework.data.domain;version="[1.4.1.RELEASE,1.4.1.RELEASE]",
 org.springframework.data.jpa.domain;version="[1.2.1.RELEASE,1.2.1.RELEASE]"
Bundle-SymbolicName: cu.uci.abcd.management.security.ui

