<?xml version="1.0"?>

<project name="platform" default="buildAll" basedir=".">
	<description>
      Build file for domain
   </description>
	
	<property environment="osenv" /> 
	<property name="bin" location="bin" />
	<property name="src" location="src" />
	<property name="docs" location="docs" />
	<property name="dist" location="${osenv.VIRGO_HOME}/repository/usr" />
	
	<!-- the target jar-file -->
	<property name="jarfile" location="${dist}/cu.uci.abcd.domain-1.0.0.jar" />

	<!-- dependencies (jar-files needed at compilation time)
    -->
	<filelist id="depend_jars" dir="${osenv.VIRGO_HOME}/repository/usr" files="
		org.eclipse.rap.rwt_3.0.1.20150908-1130.jar,
		cu.uci.abos.core-2.0.0.jar,
		joda-time-1.6.2.jar,
		org.eclipse.persistence.core_2.6.0.v20150309-bf26070.jar,
		spring-data-commons-core-1.4.1.RELEASE.jar,
		spring-data-jpa-1.2.1.RELEASE.jar" />

	<filelist id="depend_jars_framework" dir="${osenv.VIRGO_HOME}/plugins" files="
			org.eclipse.osgi_3.8.2.v20130124-134944.jar" />

	<filelist id="depend_jars_ext" dir="${osenv.VIRGO_HOME}/repository/ext" files="
		javax.persistence_2.1.0.v201304241213.jar" />

	<!--
   -
   - Rules definitions
   -
   -->

	<target name="all" depends="buildAll" description="alias for BuildAll">
	</target>

	<target name="buildAll" depends="${jarfile}" description="complete build">
		<echo message="Build complete. :-)" />
	</target>

	<target name="${jarfile}" depends="compile,-mkDist" description="Create the jar file.">
		<jar destfile="${jarfile}" basedir="${bin}">
			<exclude name="**/.svn/*" />
			<exclude name="**/doc-files/*" />
			<exclude name="**/package.html" />
			<manifest>
				<attribute name="Manifest-Version" value="1.0" />
				<attribute name="Bundle-Version" value="1.0.0" />
				<attribute name="Bundle-Name" value="Domain " />
				<attribute name="Bundle-ManifestVersion" value="2" />
				<attribute name="Bundle-SymbolicName" value="cu.uci.abcd.domain" />
				<attribute name="Import-Bundle" value='org.eclipse.persistence.core,org.eclipse.rap.rwt;version="[3.0.0,4.0.0)",org.springframework.data.core;version="[1.4.1.RELEASE,1.4.1.RELEASE]",org.springframework.data.jpa;version="[1.2.1.RELEASE,1.2.1.RELEASE]",cu.uci.abos.core;version="[2.0.0,2.0.0]"' />
				<attribute name="Import-Package" value='cu.uci.abos.core.domain;version="[2.0.0,2.0.0]",javax.imageio,javax.imageio.stream,javax.persistence,org.eclipse.persistence.anotations,org.joda.time;version="[1.6.2,1.6.2]"' />
				<attribute name="Export-Package" value='cu.uci.abcd.domain;version="1.0.0",cu.uci.abcd.domain.acquisition;version="1.0.0";uses:="cu.uci.abcd.domain.common,cu.uci.abcd.domain.management.library,javax.persistence",cu.uci.abcd.domain.cataloguing,cu.uci.abcd.domain.circulation;version="1.0.0";uses:="cu.uci.abcd.domain.common,cu.uci.abcd.domain.management.library,javax.persistence",cu.uci.abcd.domain.common;version="1.0.0";uses:="cu.uci.abcd.domain.circulation,cu.uci.abcd.domain.management.library,javax.persistence", cu.uci.abcd.domain.management.library;version="1.0.0";uses:="cu.uci.abcd.domain.common,javax.persistence", cu.uci.abcd.domain.management.security;version="1.0.0";uses:="cu.uci.abcd.domain.management.library,javax.persistence", cu.uci.abcd.domain.opac;version="1.0.0", cu.uci.abcd.domain.statistic;version="1.0.0";uses:="javax.persistence", cu.uci.abcd.domain.util;version="1.0.0"' />
			</manifest>
		</jar>
		<echo message="jar file '${jarfile}' created." />
	</target>

	<target name="compile" depends="-mkBin" description="Compiles all java classes">
		<javac srcdir="${src}" destdir="${bin}" verbose="false" debug="true" encoding="UTF-8" includeantruntime="false">
			<exclude name="**/.svn/*" />
			<classpath>
				<filelist refid="depend_jars_framework" />
				<filelist refid="depend_jars" />
				<filelist refid="depend_jars_ext" />
			</classpath>
		</javac>
		<echo message="Compiled." />
	</target>

	<target name="clean" description="Cleanes up the classes directory." depends="cleanDist">
		<delete dir="${bin}" />
		<mkdir dir="${bin}" />
	</target>

	<target name="cleanDist" description="Clean up the dist dir" depends="-chkDist" if="dist.present">
		<delete>
			<fileset dir="${dist}" includes="*" />
		</delete>
		<echo message="Cleaned up." />
	</target>

	<target name="-chkDist" description="Check if the dist/ subdir exists">
		<available file="${dist}" type="dir" property="dist.present" />
	</target>

	<target name="-mkDist" description="Create the dist/ subdir if if not yet exists" unless="dist.present" depends="-chkDist">
		<mkdir dir="${dist}" />
	</target>

	<target name="-chkBin" description="Check if the bin/ subdir exists">
		<available file="${bin}" type="dir" property="bin.present" />
	</target>

	<target name="-mkBin" description="Create the bin/ subdir if if not yet exists" unless="bin.present" depends="-chkBin">
		<mkdir dir="${bin}" />
	</target>

	<target name="dist" description="Create the jarfile" depends="-mkDist, ${jarfile}">
	</target>

	<target name="docs" depends="compile">
		<javadoc packagenames="src" sourcepath="${src}" destdir="${docs}">
			<fileset dir="${src}">
				<include name="**" />
				<exclude name="/META-INF/**"/>
				<exclude name="/OSGI-INF/**"/>
			</fileset>
		</javadoc>
	</target>

</project>

