Manifest-Version: 1.0
Bundle-SymbolicName: cu.uci.abcd.dao
Export-Package: cu.uci.abcd.dao;version="1.0.0",
 cu.uci.abcd.dao.acquisition;version="1.0.0",
 cu.uci.abcd.dao.circulation;version="1.0.0",
 cu.uci.abcd.dao.common;version="1.0.0",
 cu.uci.abcd.dao.management.library;version="1.0.0",
 cu.uci.abcd.dao.management.security;version="1.0.0",
 cu.uci.abcd.dao.opac;version="1.0.0",
 cu.uci.abcd.dao.specification;version="1.0.0",
 cu.uci.abcd.dao.statistic;version="1.0.0"
Bundle-Version: 1.0.0
Bundle-Name: Dao
Bundle-ManifestVersion: 2
Import-Package: cu.uci.abcd.domain;version="[1.0.0,1.0.0]",
 cu.uci.abcd.domain.acquisition;version="[1.0.0,2.0.0)",
 cu.uci.abcd.domain.cataloguing,
 cu.uci.abcd.domain.circulation;version="[1.0.0,2.0.0)",
 cu.uci.abcd.domain.common;version="[1.0.0,2.0.0)",
 cu.uci.abcd.domain.management.library;version="[1.0.0,2.0.0)",
 cu.uci.abcd.domain.management.security;version="[1.0.0,2.0.0)",
 cu.uci.abcd.domain.opac;version="[1.0.0,2.0.0)",
 cu.uci.abcd.domain.statistic;version="[1.0.0,2.0.0)",
 cu.uci.abos.core.domain;version="[2.0.0,2.0.0]",
 javax.persistence;version="[2.1.0,2.1.0]",
 javax.persistence.criteria;version="[2.1.0,2.1.0]",
 org.springframework.aop;version="[3.1.0.RELEASE,3.1.0.RELEASE]",
 org.springframework.data.jpa.domain;version="[1.2.1.RELEASE,1.2.1.RELEASE]",
 org.springframework.data.jpa.domain.support;version="[1.2.1.RELEASE,1.2.1.RELEASE]",
 org.springframework.data.jpa.repository;version="[1.2.1.RELEASE,1.2.1.RELEASE]",
 org.springframework.jdbc.core;version="[3.1.0.RELEASE,3.1.0.RELEASE]",
 org.springframework.jdbc.core.support;version="[3.1.0.RELEASE,3.1.0.RELEASE]"
Import-Bundle: org.springframework.data.core;version="[1.4.1.RELEASE,1.4.1.RELEASE]",
 cu.uci.abos.core;version="[2.0.0,2.0.0]",
 org.springframework.transaction;version="[3.1.0.RELEASE,3.1.0.RELEASE]",
 org.springframework.beans;version="[3.1.0.RELEASE,3.1.0.RELEASE]",
 org.springframework.core;version="[3.1.0.RELEASE,3.1.0.RELEASE]"

