(org.osgi.framework.PackagePermission "org.osgi.framework" "import")
(org.osgi.framework.PackagePermission "cu.uci.abos.l10n.adquisition" "export")
(org.osgi.framework.PackagePermission "cu.uci.abos.l10n.cataloguing" "export")
(org.osgi.framework.PackagePermission "cu.uci.abos.l10n.circulation" "export")
(org.osgi.framework.PackagePermission "cu.uci.abos.l10n.management.db" "export")
(org.osgi.framework.PackagePermission "cu.uci.abos.l10n.management.library" "export")
(org.osgi.framework.PackagePermission "cu.uci.abos.l10n.management.nomenclator" "export")
(org.osgi.framework.PackagePermission "cu.uci.abos.l10n.management.security" "export")
(org.osgi.framework.PackagePermission "cu.uci.abos.l10n.opac" "export")
(org.osgi.framework.PackagePermission "cu.uci.abos.l10n.platform" "export")
(org.osgi.framework.PackagePermission "cu.uci.abos.l10n.statistic" "export")
(org.osgi.framework.PackagePermission "cu.uci.abos.l10n.util" "export")
(org.osgi.framework.PackagePermission "cu.uci.abos.l10n.widget" "export")
(org.osgi.framework.BundlePermission "groupID.artifactID of Host" "host");
(org.osgi.framework.ServicePermission "class name" "get")
(org.osgi.framework.ServicePermission "class name" "register")
(org.osgi.framework.ConfigurationPermission * "configure")
(org.osgi.framework.AdminPermission * "metadata")
(java.security.AllPermission "*" "*")

