Manifest-Version: 1.0
Import-Bundle: org.eclipse.rap.rwt;version="[3.0.0,4.0.0)",
 cu.uci.abos.core;version="[2.0.0,2.0.0]",
 cu.uci.abos.api;version="[2.0.0,2.0.0]"
Bundle-Version: 1.0.0
Bundle-Name: Ui
Bundle-ManifestVersion: 2
Import-Package: cu.uci.abcd.administration.library;version="[1.0.0,1.0.0]",
 cu.uci.abcd.dao.common;version="[1.0.0,1.0.0]",
 cu.uci.abcd.dao.management.library;version="[1.0.0,1.0.0]",
 cu.uci.abcd.dataprovider.jisis.exception;version="2.0.0",
 cu.uci.abcd.domain.circulation;version="[1.0.0,1.0.0]",
 cu.uci.abcd.domain.common;version="[1.0.0,1.0.0]",
 cu.uci.abcd.domain.management.library;version="[1.0.0,1.0.0]",
 cu.uci.abcd.management.security;version="[1.0.0,1.0.0]",
 javax.persistence,
 javax.persistence.criteria,
 javax.script;version="[1.1.0,1.1.0]",
 javax.servlet.http;version="[2.6.0,2.6.0]",
 org.eclipse.jface.fieldassist,
 org.osgi.framework;version="[1.7.0,1.7.0]",
 org.springframework.data.domain;version="[1.4.1.RELEASE,1.4.1.RELEASE]",
 org.springframework.data.jpa.domain;version="[1.2.1.RELEASE,1.2.1.RELEASE]",
 org.springframework.transaction;version="[3.1.0.RELEASE,3.1.0.RELEASE]",
 org.unesco.jisis.corelib.common
Bundle-SymbolicName: cu.uci.abcd.administration.library.ui

