Manifest-Version: 1.0
Export-Package: cu.uci.abos.widgets.grid;version="1.5.0",
 cu.uci.abos.widgets.paginator;version="1.0.0"
Import-Bundle: org.eclipse.rap.rwt;version="[3.0.0,4.0.0)",
 org.eclipse.rap.jface;version="[3.0.0,4.0.0)"
Bundle-Version: 1.5.0
Bundle-Name: Grid
Bundle-ManifestVersion: 2
Bundle-SymbolicName: cu.uci.abos.widgets.grid
Import-Package: cu.uci.abcd.domain;version="[1.0.0,1.0.0]",
 cu.uci.abos.l10n.widget;version="[1.0.0,1.0.0]",
 cu.uci.abos.util.api;version="[1.0.0,2.0.0)",
 org.eclipse.jface.bindings.keys

