Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: Impl
Bundle-ManifestVersion: 2
Bundle-SymbolicName: cu.uci.abcd.demo.service.impl
Import-Package: cu.uci.abcd.demo.dao.common;version="[1.0.0,1.0.0]",
 cu.uci.abcd.demo.domain.common;version="[1.0.0,1.0.0]",
 cu.uci.abcd.demo.service;version="[1.0.0,1.0.0]",
 org.springframework.data.domain;version="[1.1.0.RELEASE,1.1.0.RELEASE]",
 org.springframework.data.jpa.repository;version="[1.0.3.RELEASE,1.0.3.RELEASE]"
Import-Bundle: org.springframework.data.commons;version="[1.1.0.RELEASE,1.1.0.RELEASE]"

