 mhl,'<TABLE WIDTH="100%" BORDER="0" bgcolor="#aabbcd">'mhl,'<TR><TD WIDTH="100%"><strong>Record N. ',mfn(9),'</strong></TD></TR></TABLE>'mhl,'<TABLE WIDTH="100%" BORDER bgcolor="#bcd30">'
if p(v1) then '<TR><TD WIDTH="30%"><I>Control Number </I>(1)</TD><TD>',v1,'</TD></TR>'/fi,
if p(v3) then '<TR><TD WIDTH="30%"><I>Control Number Identifier </I>(2)</TD><TD>',v3,'</TD></TR>'/fi,
if p(v5) then '<TR><TD WIDTH="30%"><I>Date/time last transaction </I>(3)</TD><TD>',v5,'</TD></TR>'/fi,
if p(v7) then '<TR><TD WIDTH="30%"><I>USE </I>(4)</TD><TD>',v7+|; |'</TD></TR>',fi,/
if p(v8) then '<TR><TD WIDTH="30%"><I>Fixed data elements </I>(5)</TD><TD>',v8,'</TD></TR>'/fi,
if p(v10) then '<TR><TD WIDTH="30%"><I>LC control number </I>(6)</TD><TD>',v10,'</TD></TR>'/fi,
if p(v12) then '<TR><TD WIDTH="30%"><I>USE </I>(7)</TD><TD>',v12+|; |'</TD></TR>',fi,/
if p(v15) then '<TR><TD WIDTH="30%"><I>National bibliography number </I>(8)</TD><TD>',v15,'</TD></TR>'/fi,
if p(v17) then '<TR><TD WIDTH="30%"><I>USE </I>(9)</TD><TD>',v17+|; |'</TD></TR>',fi,/
if p(v20) then '<TR><TD WIDTH="30%"><I>USE </I>(10)</TD><TD>',v20+|; |'</TD></TR>',fi,/
if p(v22) then '<TR><TD WIDTH="30%"><I>USE </I>(11)</TD><TD>',v22+|; |'</TD></TR>',fi,/
if p(v24) then '<TR><TD WIDTH="30%"><I>USE </I>(12)</TD><TD>',v24+|; |'</TD></TR>',fi,/
if p(v28) then '<TR><TD WIDTH="30%"><I>USE </I>(13)</TD><TD>',v28+|; |'</TD></TR>',fi,/
if p(v33) then '<TR><TD WIDTH="30%"><I>USE </I>(14)</TD><TD>',v33+|; |'</TD></TR>',fi,/
if p(v35) then '<TR><TD WIDTH="30%"><I>USE </I>(15)</TD><TD>',v35+|; |'</TD></TR>',fi,/
if p(v37) then '<TR><TD WIDTH="30%"><I>USE </I>(16)</TD><TD>',v37+|; |'</TD></TR>',fi,/
if p(v40) then '<TR><TD WIDTH="30%"><I>Cataloging source </I>(17)</TD><TD>',v40,'</TD></TR>'/fi,
if p(v41) then '<TR><TD WIDTH="30%"><I>USE </I>(18)</TD><TD>',v41+|; |'</TD></TR>',fi,/
if p(v42) then '<TR><TD WIDTH="30%"><I>USE </I>(19)</TD><TD>',v42+|; |'</TD></TR>',fi,/
if p(v43) then '<TR><TD WIDTH="30%"><I>Geographic area code </I>(20)</TD><TD>',v43,'</TD></TR>'/fi,
if p(v45) then '<TR><TD WIDTH="30%"><I>USE </I>(21)</TD><TD>',v45+|; |'</TD></TR>',fi,/
if p(v48) then '<TR><TD WIDTH="30%"><I>USE </I>(22)</TD><TD>',v48+|; |'</TD></TR>',fi,/
if p(v50) then '<TR><TD WIDTH="30%"><I>USE </I>(23)</TD><TD>',v50+|; |'</TD></TR>',fi,/
if p(v60) then '<TR><TD WIDTH="30%"><I>USE </I>(24)</TD><TD>',v60+|; |'</TD></TR>',fi,/
if p(v66) then '<TR><TD WIDTH="30%"><I>Character sets present </I>(25)</TD><TD>',v66,'</TD></TR>'/fi,
if p(v72) then '<TR><TD WIDTH="30%"><I>USE </I>(26)</TD><TD>',v72+|; |'</TD></TR>',fi,/
if p(v80) then '<TR><TD WIDTH="30%"><I>USE </I>(27)</TD><TD>',v80+|; |'</TD></TR>',fi,/
if p(v82) then '<TR><TD WIDTH="30%"><I>USE </I>(28)</TD><TD>',v82+|; |'</TD></TR>',fi,/
if p(v84) then '<TR><TD WIDTH="30%"><I>USE </I>(29)</TD><TD>',v84+|; |'</TD></TR>',fi,/
if p(v86) then '<TR><TD WIDTH="30%"><I>USE </I>(30)</TD><TD>',v86+|; |'</TD></TR>',fi,/
if p(v100) then '<TR><TD WIDTH="30%"><I>Main entry - Personal name </I>(31)</TD><TD>',v100,'</TD></TR>'/fi,
if p(v110) then '<TR><TD WIDTH="30%"><I>Main entry - Corporate name </I>(32)</TD><TD>',v110,'</TD></TR>'/fi,
if p(v111) then '<TR><TD WIDTH="30%"><I>Main entry - meeting name </I>(33)</TD><TD>',v111,'</TD></TR>'/fi,
if p(v210) then '<TR><TD WIDTH="30%"><I>USE </I>(34)</TD><TD>',v210+|; |'</TD></TR>',fi,/
if p(v222) then '<TR><TD WIDTH="30%"><I>USE </I>(35)</TD><TD>',v222+|; |'</TD></TR>',fi,/
if p(v240) then '<TR><TD WIDTH="30%"><I>Uniform title </I>(36)</TD><TD>',v240,'</TD></TR>'/fi,
if p(v242) then '<TR><TD WIDTH="30%"><I>USE </I>(37)</TD><TD>',v242+|; |'</TD></TR>',fi,/
if p(v245) then '<TR><TD WIDTH="30%"><I>Tite statement </I>(38)</TD><TD>',v245,'</TD></TR>'/fi,
if p(v246) then '<TR><TD WIDTH="30%"><I>USE </I>(39)</TD><TD>',v246+|; |'</TD></TR>',fi,/
if p(v250) then '<TR><TD WIDTH="30%"><I>Edition statement </I>(40)</TD><TD>',v250,'</TD></TR>'/fi,
if p(v260) then '<TR><TD WIDTH="30%"><I>Imprint </I>(41)</TD><TD>',v260,'</TD></TR>'/fi,
if p(v300) then '<TR><TD WIDTH="30%"><I>USE </I>(42)</TD><TD>',v300+|; |'</TD></TR>',fi,/
if p(v306) then '<TR><TD WIDTH="30%"><I>USE </I>(43)</TD><TD>',v306+|; |'</TD></TR>',fi,/
if p(v310) then '<TR><TD WIDTH="30%"><I>Current publication frequency </I>(44)</TD><TD>',v310,'</TD></TR>'/fi,
if p(v350) then '<TR><TD WIDTH="30%"><I>USE </I>(45)</TD><TD>',v350+|; |'</TD></TR>',fi,/
if p(v362) then '<TR><TD WIDTH="30%"><I>USE </I>(46)</TD><TD>',v362+|; |'</TD></TR>',fi,/
if p(v440) then '<TR><TD WIDTH="30%"><I>USE </I>(47)</TD><TD>',v440+|; |'</TD></TR>',fi,/
if p(v490) then '<TR><TD WIDTH="30%"><I>USE </I>(48)</TD><TD>',v490+|; |'</TD></TR>',fi,/
if p(v500) then '<TR><TD WIDTH="30%"><I>USE </I>(49)</TD><TD>',v500+|; |'</TD></TR>',fi,/
if p(v504) then '<TR><TD WIDTH="30%"><I>USE </I>(50)</TD><TD>',v504+|; |'</TD></TR>',fi,/
if p(v505) then '<TR><TD WIDTH="30%"><I>USE </I>(51)</TD><TD>',v505+|; |'</TD></TR>',fi,/
if p(v511) then '<TR><TD WIDTH="30%"><I>USE </I>(52)</TD><TD>',v511+|; |'</TD></TR>',fi,/
if p(v518) then '<TR><TD WIDTH="30%"><I>USE </I>(53)</TD><TD>',v518+|; |'</TD></TR>',fi,/
if p(v520) then '<TR><TD WIDTH="30%"><I>USE </I>(54)</TD><TD>',v520+|; |'</TD></TR>',fi,/
if p(v521) then '<TR><TD WIDTH="30%"><I>USE </I>(55)</TD><TD>',v521+|; |'</TD></TR>',fi,/
if p(v533) then '<TR><TD WIDTH="30%"><I>USE </I>(56)</TD><TD>',v533+|; |'</TD></TR>',fi,/
if p(v534) then '<TR><TD WIDTH="30%"><I>USE </I>(57)</TD><TD>',v534+|; |'</TD></TR>',fi,/
if p(v538) then '<TR><TD WIDTH="30%"><I>USE </I>(58)</TD><TD>',v538+|; |'</TD></TR>',fi,/
if p(v546) then '<TR><TD WIDTH="30%"><I>USE </I>(59)</TD><TD>',v546+|; |'</TD></TR>',fi,/
if p(v586) then '<TR><TD WIDTH="30%"><I>USE </I>(60)</TD><TD>',v586+|; |'</TD></TR>',fi,/
if p(v590) then '<TR><TD WIDTH="30%"><I>USE </I>(61)</TD><TD>',v590+|; |'</TD></TR>',fi,/
if p(v600) then '<TR><TD WIDTH="30%"><I>USE </I>(62)</TD><TD>',v600+|; |'</TD></TR>',fi,/
if p(v610) then '<TR><TD WIDTH="30%"><I>USE </I>(63)</TD><TD>',v610+|; |'</TD></TR>',fi,/
if p(v611) then '<TR><TD WIDTH="30%"><I>USE </I>(64)</TD><TD>',v611+|; |'</TD></TR>',fi,/
if p(v630) then '<TR><TD WIDTH="30%"><I>USE </I>(65)</TD><TD>',v630+|; |'</TD></TR>',fi,/
if p(v650) then '<TR><TD WIDTH="30%"><I>USE </I>(66)</TD><TD>',v650+|; |'</TD></TR>',fi,/
if p(v651) then '<TR><TD WIDTH="30%"><I>USE </I>(67)</TD><TD>',v651+|; |'</TD></TR>',fi,/
if p(v653) then '<TR><TD WIDTH="30%"><I>USE </I>(68)</TD><TD>',v653+|; |'</TD></TR>',fi,/
if p(v655) then '<TR><TD WIDTH="30%"><I>USE </I>(69)</TD><TD>',v655+|; |'</TD></TR>',fi,/
if p(v700) then '<TR><TD WIDTH="30%"><I>USE </I>(70)</TD><TD>',v700+|; |'</TD></TR>',fi,/
if p(v710) then '<TR><TD WIDTH="30%"><I>USE </I>(71)</TD><TD>',v710+|; |'</TD></TR>',fi,/
if p(v711) then '<TR><TD WIDTH="30%"><I>USE </I>(72)</TD><TD>',v711+|; |'</TD></TR>',fi,/
if p(v720) then '<TR><TD WIDTH="30%"><I>USE </I>(73)</TD><TD>',v720+|; |'</TD></TR>',fi,/
if p(v730) then '<TR><TD WIDTH="30%"><I>USE </I>(74)</TD><TD>',v730+|; |'</TD></TR>',fi,/
if p(v740) then '<TR><TD WIDTH="30%"><I>USE </I>(75)</TD><TD>',v740+|; |'</TD></TR>',fi,/
if p(v752) then '<TR><TD WIDTH="30%"><I>USE </I>(76)</TD><TD>',v752+|; |'</TD></TR>',fi,/
if p(v760) then '<TR><TD WIDTH="30%"><I>USE </I>(77)</TD><TD>',v760+|; |'</TD></TR>',fi,/
if p(v762) then '<TR><TD WIDTH="30%"><I>USE </I>(78)</TD><TD>',v762+|; |'</TD></TR>',fi,/
if p(v765) then '<TR><TD WIDTH="30%"><I>USE </I>(79)</TD><TD>',v765+|; |'</TD></TR>',fi,/
if p(v767) then '<TR><TD WIDTH="30%"><I>USE </I>(80)</TD><TD>',v767+|; |'</TD></TR>',fi,/
if p(v770) then '<TR><TD WIDTH="30%"><I>USE </I>(81)</TD><TD>',v770+|; |'</TD></TR>',fi,/
if p(v772) then '<TR><TD WIDTH="30%"><I>USE </I>(82)</TD><TD>',v772+|; |'</TD></TR>',fi,/
if p(v773) then '<TR><TD WIDTH="30%"><I>USE </I>(83)</TD><TD>',v773+|; |'</TD></TR>',fi,/
if p(v774) then '<TR><TD WIDTH="30%"><I>USE </I>(84)</TD><TD>',v774+|; |'</TD></TR>',fi,/
if p(v775) then '<TR><TD WIDTH="30%"><I>USE </I>(85)</TD><TD>',v775+|; |'</TD></TR>',fi,/
if p(v776) then '<TR><TD WIDTH="30%"><I>USE </I>(86)</TD><TD>',v776+|; |'</TD></TR>',fi,/
if p(v777) then '<TR><TD WIDTH="30%"><I>USE </I>(87)</TD><TD>',v777+|; |'</TD></TR>',fi,/
if p(v780) then '<TR><TD WIDTH="30%"><I>USE </I>(88)</TD><TD>',v780+|; |'</TD></TR>',fi,/
if p(v785) then '<TR><TD WIDTH="30%"><I>USE </I>(89)</TD><TD>',v785+|; |'</TD></TR>',fi,/
if p(v787) then '<TR><TD WIDTH="30%"><I>USE </I>(90)</TD><TD>',v787+|; |'</TD></TR>',fi,/
if p(v830) then '<TR><TD WIDTH="30%"><I>USE </I>(91)</TD><TD>',v830+|; |'</TD></TR>',fi,/
if p(v850) then '<TR><TD WIDTH="30%"><I>USE </I>(92)</TD><TD>',v850+|; |'</TD></TR>',fi,/
if p(v852) then '<TR><TD WIDTH="30%"><I>USE </I>(93)</TD><TD>',v852+|; |'</TD></TR>',fi,/
if p(v856) then '<TR><TD WIDTH="30%"><I>USE </I>(94)</TD><TD>',v856+|; |'</TD></TR>',fi,/
if p(v866) then '<TR><TD WIDTH="30%"><I>USE </I>(95)</TD><TD>',v866+|; |'</TD></TR>',fi,/
if p(v867) then '<TR><TD WIDTH="30%"><I>USE </I>(96)</TD><TD>',v867+|; |'</TD></TR>',fi,/
if p(v868) then '<TR><TD WIDTH="30%"><I>USE </I>(97)</TD><TD>',v868+|; |'</TD></TR>',fi,/
if p(v890) then '<TR><TD WIDTH="30%"><I>USE </I>(98)</TD><TD>',v890+|; |'</TD></TR>',fi,/
if p(v906) then '<TR><TD WIDTH="30%"><I>USE </I>(99)</TD><TD>',v906+|; |'</TD></TR>',fi,/
if p(v920) then '<TR><TD WIDTH="30%"><I>USE </I>(100)</TD><TD>',v920+|; |'</TD></TR>',fi,/
if p(v922) then '<TR><TD WIDTH="30%"><I>USE </I>(101)</TD><TD>',v922+|; |'</TD></TR>',fi,/
if p(v925) then '<TR><TD WIDTH="30%"><I>USE </I>(102)</TD><TD>',v925+|; |'</TD></TR>',fi,/
if p(v952) then '<TR><TD WIDTH="30%"><I>USE </I>(103)</TD><TD>',v952+|; |'</TD></TR>',fi,/
if p(v953) then '<TR><TD WIDTH="30%"><I>USE </I>(104)</TD><TD>',v953+|; |'</TD></TR>',fi,/
if p(v955) then '<TR><TD WIDTH="30%"><I>USE </I>(105)</TD><TD>',v955+|; |'</TD></TR>',fi,/
if p(v963) then '<TR><TD WIDTH="30%"><I>USE </I>(106)</TD><TD>',v963+|; |'</TD></TR>',fi,/
if p(v984) then '<TR><TD WIDTH="30%"><I>USE </I>(107)</TD><TD>',v984+|; |'</TD></TR>',fi,/
if p(v985) then '<TR><TD WIDTH="30%"><I>USE </I>(108)</TD><TD>',v985+|; |'</TD></TR>',fi,/
if p(v991) then '<TR><TD WIDTH="30%"><I>USE </I>(109)</TD><TD>',v991+|; |'</TD></TR>',fi,/
if p(v992) then '<TR><TD WIDTH="30%"><I>USE </I>(110)</TD><TD>',v992+|; |'</TD></TR>',fi,/
if p(v3005) then '<TR><TD WIDTH="30%"><I>Ldr/05 - record status </I>(111)</TD><TD>',v3005,'</TD></TR>'/fi,
if p(v3006) then '<TR><TD WIDTH="30%"><I>Ldr/06 - type of record </I>(112)</TD><TD>',v3006,'</TD></TR>'/fi,
if p(v3007) then '<TR><TD WIDTH="30%"><I>Ldr/07 - bibliographic record </I>(113)</TD><TD>',v3007,'</TD></TR>'/fi,
if p(v3008) then '<TR><TD WIDTH="30%"><I>Ldr/08 - type of control </I>(114)</TD><TD>',v3008,'</TD></TR>'/fi,
if p(v3009) then '<TR><TD WIDTH="30%"><I>Ldr/09 - char code scheme </I>(115)</TD><TD>',v3009,'</TD></TR>'/fi,
if p(v3017) then '<TR><TD WIDTH="30%"><I>Ldr/17 - encoding level </I>(116)</TD><TD>',v3017,'</TD></TR>'/fi,
if p(v3018) then '<TR><TD WIDTH="30%"><I>Ldr/18 - Cataloging form </I>(117)</TD><TD>',v3018,'</TD></TR>'/fi,
if p(v3019) then '<TR><TD WIDTH="30%"><I>Ldr/19 - linked requirement </I>(118)</TD><TD>',v3019,'</TD></TR>'/fi,
,'</TABLE>'