#drop-and-create-tables create-or-extend-tables
eclipselink.ddl-generation=drop-and-create-tables
eclipselink.ddl-generation.output-mode=both
#DerbyPlatform
eclipselink.target-database=org.eclipse.persistence.platform.database.PostgreSQLPlatform
eclipselink.weaving=false