Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: Jpa
Bundle-ManifestVersion: 2
Bundle-SymbolicName: cu.uci.abcd.demo.dao.jpa
Import-Package: cu.uci.abcd.demo.dao.circulation;version="[1.0.0,1.0.0]",
 cu.uci.abcd.demo.dao.common;version="[1.0.0,1.0.0]",
 cu.uci.abcd.demo.dao.management.library;version="[1.0.0,1.0.0]",
 cu.uci.abcd.demo.domain.circulation;version="[1.0.0,1.0.0]",
 cu.uci.abcd.demo.domain.common;version="[1.0.0,1.0.0]",
 cu.uci.abcd.demo.domain.management.library;version="[1.0.0,1.0.0]",
 javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.persistence.spi,
 javax.sql,
 org.aopalliance.aop;version="[1.0.0,1.0.0]",
 org.postgresql;version="[9.1.901.jdbc4_1,9.1.901.jdbc4_1]",
 org.postgresql.jdbc4;version="[9.1.901.jdbc4_1,9.1.901.jdbc4_1]",
 org.springframework.aop;version="[3.1.0.RELEASE,3.1.0.RELEASE]",
 org.springframework.aop.framework;version="[3.1.0.RELEASE,3.1.0.RELEASE]",
 org.springframework.data.domain;version="[1.1.0.RELEASE,1.1.0.RELEASE]",
 org.springframework.data.jpa.repository.support;version="[1.0.3.RELEASE,1.0.3.RELEASE]",
 org.springframework.data.repository;version="[1.1.0.RELEASE,1.1.0.RELEASE]",
 org.springframework.data.repository.core.support;version="[1.1.0.RELEASE,1.1.0.RELEASE]",
 org.springframework.orm.jpa;version="[3.1.0.RELEASE,3.1.0.RELEASE]",
 org.springframework.orm.jpa.vendor;version="[3.1.0.RELEASE,3.1.0.RELEASE]"
Import-Bundle: org.eclipse.persistence.antlr;version="[2.3.0.v20110604-r9504,2.3.0.v20110604-r9504]",
 org.eclipse.persistence.asm;version="[2.3.0.v20110604-r9504,2.3.0.v20110604-r9504]",
 org.eclipse.persistence.core;version="[2.3.0.v20110604-r9504,2.3.0.v20110604-r9504]",
 org.eclipse.persistence.jpa;version="[2.3.0.v20110604-r9504,2.3.0.v20110604-r9504]"

