Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: Grid Demo
Bundle-ManifestVersion: 2
Bundle-SymbolicName: cu.uci.abos.widgets.grid.demo
Import-Package: cu.uci.abos.core.ui;version="[1.0.0,1.0.0]",
 cu.uci.abos.l10n.management.db;version="[1.0.0,1.0.0]",
 cu.uci.abos.ui.api;version="[1.0.0,1.0.0]",
 cu.uci.abos.util.api;version="[1.0.0,1.0.0]",
 cu.uci.abos.widgets.grid;version="[1.3.0,1.3.0]",
 cu.uci.abos.widgets.ncombo;version="[1.0.0,1.0.0]",
 cu.uci.abos.widgets.paginator;version="[1.0.0,1.0.0]"
Import-Bundle: org.eclipse.rap.rwt;version="[3.0.0,4.0.0]",
 jisis-core

