Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: Ui
Bundle-ManifestVersion: 2
Bundle-SymbolicName: cu.uci.abcd.demo.ui
Import-Package: cu.uci.abcd.demo.domain.common;version="[1.0.0,1.0.0]",
 cu.uci.abcd.demo.service;version="[1.0.0,1.0.0]",
 cu.uci.abos.core.ui;version="[1.0.0,1.0.0]",
 cu.uci.abos.l10n;version="[1.0.0,1.0.0]",
 cu.uci.abos.ui.api;version="[1.0.0,1.0.0]",
 cu.uci.abos.util.api;version="[1.0.0,1.0.0]",
 cu.uci.abos.widgets.grid;version="[1.2.5,1.2.5]"
Import-Bundle: org.eclipse.rap.rwt;version="[3.0.0,4.0.0)"

