<?xml version="1.0" encoding="UTF-8"?>
<worksheet name="Control de Autoridades">

    <field tag="1" repeatable="false" descriptors="false" fieldtype="alphanumeric" description="NÚMERO DE CONTROL DEL REGISTRO" displaycontrol="NW">

        <defaultvalue>
<![CDATA[GCN]]>
        </defaultvalue>
        <validatepft>
<![CDATA[mandatory]]>
        </validatepft>

    </field>
    <field tag="3" repeatable="false" descriptors="false" fieldtype="alphanumeric" description="IDENTIFICADOR DEL NÚMERO DE CONTROL" displaycontrol="">

    </field>
    <field tag="5" repeatable="false" descriptors="false" fieldtype="alphanumeric" description="ESTADO DEL REGISTRO" displaycontrol="">

        <subfield code="$a" repeatable="false" subfieldtype="alphanumeric" description="a" displaycontrol="">

        </subfield>
        <subfield code="$c" repeatable="false" subfieldtype="alphanumeric" description="c" displaycontrol="">

        </subfield>
        <subfield code="$d" repeatable="false" subfieldtype="alphanumeric" description="d" displaycontrol="">

        </subfield>
        <subfield code="$n" repeatable="false" subfieldtype="alphanumeric" description="n" displaycontrol="">

        </subfield>

    </field>
    <field tag="6" repeatable="false" descriptors="false" fieldtype="alphanumeric" description="TIPO DE REGISTRO" displaycontrol="">

        <picklist>
<![CDATA[a Aumento en el Nivel de Codificación c Corregido o revisado d Eliminado n Nuevo s eliminado, encabezamientos subdividido en varios encabezamientos]]>
        </picklist>
        <subfield code="$z" repeatable="false" subfieldtype="alphanumeric" description="z" displaycontrol="">

        </subfield>

    </field>
    <field tag="9" repeatable="false" descriptors="false" fieldtype="alphanumeric" description="ESQUEMA DE CODIFICACIÓN DE CARACTERES" displaycontrol="">

        <subfield code="$#" repeatable="false" subfieldtype="alphanumeric" description="#" displaycontrol="">

        </subfield>
        <subfield code="$a" repeatable="false" subfieldtype="alphanumeric" description="a" displaycontrol="">

        </subfield>

    </field>
    <field tag="10" repeatable="true" descriptors="false" fieldtype="alphanumeric" description="VÍNCULO DE LA SERIE AL REGISTRO BIBLIOGRÁFICO" displaycontrol="">

        <subfield code="$a" repeatable="false" subfieldtype="alphanumeric" description="a" displaycontrol="">

        </subfield>
        <subfield code="$b" repeatable="false" subfieldtype="alphanumeric" description="b" displaycontrol="">

        </subfield>
        <subfield code="$c" repeatable="false" subfieldtype="alphanumeric" description="c" displaycontrol="">

        </subfield>
        <subfield code="$d" repeatable="false" subfieldtype="alphanumeric" description="d" displaycontrol="">

        </subfield>
        <subfield code="$e" repeatable="false" subfieldtype="alphanumeric" description="e" displaycontrol="">

        </subfield>
        <subfield code="$f" repeatable="false" subfieldtype="alphanumeric" description="f" displaycontrol="">

        </subfield>
        <subfield code="$g" repeatable="false" subfieldtype="alphanumeric" description="g" displaycontrol="">

        </subfield>
        <subfield code="$h" repeatable="false" subfieldtype="alphanumeric" description="h" displaycontrol="">

        </subfield>
        <subfield code="$i" repeatable="false" subfieldtype="alphanumeric" description="i" displaycontrol="">

        </subfield>
        <subfield code="$j" repeatable="false" subfieldtype="alphanumeric" description="j" displaycontrol="">

        </subfield>
        <subfield code="$k" repeatable="false" subfieldtype="alphanumeric" description="k" displaycontrol="">

        </subfield>
        <subfield code="$l" repeatable="false" subfieldtype="alphanumeric" description="l" displaycontrol="">

        </subfield>
        <subfield code="$m" repeatable="false" subfieldtype="alphanumeric" description="m" displaycontrol="">

        </subfield>
        <subfield code="$n" repeatable="false" subfieldtype="alphanumeric" description="n" displaycontrol="">

        </subfield>
        <subfield code="$o" repeatable="false" subfieldtype="alphanumeric" description="o" displaycontrol="">

        </subfield>
        <subfield code="$p" repeatable="false" subfieldtype="alphanumeric" description="p" displaycontrol="">

        </subfield>
        <subfield code="$q" repeatable="false" subfieldtype="alphanumeric" description="q" displaycontrol="">

        </subfield>
        <subfield code="$r" repeatable="false" subfieldtype="alphanumeric" description="r" displaycontrol="">

        </subfield>
        <subfield code="$s" repeatable="false" subfieldtype="alphanumeric" description="s" displaycontrol="">

        </subfield>
        <subfield code="$t" repeatable="false" subfieldtype="alphanumeric" description="t" displaycontrol="">

        </subfield>
        <subfield code="$u" repeatable="false" subfieldtype="alphanumeric" description="u" displaycontrol="">

        </subfield>
        <subfield code="$v" repeatable="false" subfieldtype="alphanumeric" description="v" displaycontrol="">

        </subfield>
        <subfield code="$w" repeatable="false" subfieldtype="alphanumeric" description="w" displaycontrol="">

        </subfield>

    </field>
    <field tag="14" repeatable="true" descriptors="false" fieldtype="alphanumeric" description="VÍNCULO DE LA SERIE AL REGISTRO BIBLIOGRÁFICO" displaycontrol="">

        <subfield code="$a" repeatable="false" subfieldtype="alphanumeric" description="a" displaycontrol="">

        </subfield>
        <subfield code="$6" repeatable="false" subfieldtype="alphanumeric" description="6" displaycontrol="">

        </subfield>
        <subfield code="$8" repeatable="false" subfieldtype="alphanumeric" description="8" displaycontrol="">

        </subfield>

    </field>
    <field tag="17" repeatable="false" descriptors="false" fieldtype="alphanumeric" description="NIVEL DE CODIFICACIÓN" displaycontrol="">

        <subfield code="$n" repeatable="false" subfieldtype="alphanumeric" description="n" displaycontrol="">

        </subfield>
        <subfield code="$o" repeatable="false" subfieldtype="alphanumeric" description="o" displaycontrol="">

        </subfield>

    </field>
    <field tag="40" repeatable="true" descriptors="false" fieldtype="alphanumeric" description="FUENTE DE CATALOGACIÓN" displaycontrol="">

        <subfield code="$a" repeatable="false" subfieldtype="alphanumeric" description="a" displaycontrol="">

        </subfield>
        <subfield code="$b" repeatable="false" subfieldtype="alphanumeric" description="b" displaycontrol="">

        </subfield>
        <subfield code="$c" repeatable="false" subfieldtype="alphanumeric" description="c" displaycontrol="">

        </subfield>
        <subfield code="$d" repeatable="false" subfieldtype="alphanumeric" description="d" displaycontrol="">

        </subfield>
        <subfield code="$e" repeatable="false" subfieldtype="alphanumeric" description="e" displaycontrol="">

        </subfield>
        <subfield code="$f" repeatable="false" subfieldtype="alphanumeric" description="f" displaycontrol="">

        </subfield>
        <subfield code="$6" repeatable="false" subfieldtype="alphanumeric" description="6" displaycontrol="">

        </subfield>
        <subfield code="$8" repeatable="false" subfieldtype="alphanumeric" description="8" displaycontrol="">

        </subfield>

    </field>
    <field tag="42" repeatable="false" descriptors="false" fieldtype="alphanumeric" description="CÓDIGO DE AUTENTICACIÓN" displaycontrol="">

        <subfield code="$a" repeatable="false" subfieldtype="alphanumeric" description="a" displaycontrol="">

        </subfield>
        <subfield code="$b" repeatable="false" subfieldtype="alphanumeric" description="b" displaycontrol="">

        </subfield>
        <subfield code="$c" repeatable="false" subfieldtype="alphanumeric" description="c" displaycontrol="">

        </subfield>
        <subfield code="$d" repeatable="false" subfieldtype="alphanumeric" description="d" displaycontrol="">

        </subfield>
        <subfield code="$e" repeatable="false" subfieldtype="alphanumeric" description="e" displaycontrol="">

        </subfield>
        <subfield code="$f" repeatable="false" subfieldtype="alphanumeric" description="f" displaycontrol="">

        </subfield>
        <subfield code="$6" repeatable="false" subfieldtype="alphanumeric" description="6" displaycontrol="">

        </subfield>
        <subfield code="$8" repeatable="false" subfieldtype="alphanumeric" description="8" displaycontrol="">

        </subfield>

    </field>
    <field tag="100" repeatable="false" descriptors="false" fieldtype="alphanumeric" description="NOMBRE PERSONAL" displaycontrol="">

        <subfield code="$a" repeatable="false" subfieldtype="alphanumeric" description="a" displaycontrol="">

        </subfield>
        <subfield code="$b" repeatable="false" subfieldtype="alphanumeric" description="b" displaycontrol="">

        </subfield>
        <subfield code="$c" repeatable="false" subfieldtype="alphanumeric" description="c" displaycontrol="">

        </subfield>
        <subfield code="$d" repeatable="false" subfieldtype="alphanumeric" description="d" displaycontrol="">

        </subfield>
        <subfield code="$e" repeatable="false" subfieldtype="alphanumeric" description="e" displaycontrol="">

        </subfield>
        <subfield code="$f" repeatable="false" subfieldtype="alphanumeric" description="f" displaycontrol="">

        </subfield>
        <subfield code="$g" repeatable="false" subfieldtype="alphanumeric" description="g" displaycontrol="">

        </subfield>
        <subfield code="$h" repeatable="false" subfieldtype="alphanumeric" description="h" displaycontrol="">

        </subfield>
        <subfield code="$j" repeatable="false" subfieldtype="alphanumeric" description="j" displaycontrol="">

        </subfield>
        <subfield code="$k" repeatable="false" subfieldtype="alphanumeric" description="k" displaycontrol="">

        </subfield>
        <subfield code="$l" repeatable="false" subfieldtype="alphanumeric" description="l" displaycontrol="">

        </subfield>
        <subfield code="$m" repeatable="false" subfieldtype="alphanumeric" description="m" displaycontrol="">

        </subfield>
        <subfield code="$n" repeatable="false" subfieldtype="alphanumeric" description="n" displaycontrol="">

        </subfield>
        <subfield code="$o" repeatable="false" subfieldtype="alphanumeric" description="o" displaycontrol="">

        </subfield>
        <subfield code="$p" repeatable="false" subfieldtype="alphanumeric" description="p" displaycontrol="">

        </subfield>
        <subfield code="$q" repeatable="false" subfieldtype="alphanumeric" description="q" displaycontrol="">

        </subfield>
        <subfield code="$r" repeatable="false" subfieldtype="alphanumeric" description="r" displaycontrol="">

        </subfield>
        <subfield code="$s" repeatable="false" subfieldtype="alphanumeric" description="s" displaycontrol="">

        </subfield>
        <subfield code="$t" repeatable="false" subfieldtype="alphanumeric" description="t" displaycontrol="">

        </subfield>
        <subfield code="$v" repeatable="false" subfieldtype="alphanumeric" description="v" displaycontrol="">

        </subfield>
        <subfield code="$x" repeatable="false" subfieldtype="alphanumeric" description="x" displaycontrol="">

        </subfield>
        <subfield code="$z" repeatable="false" subfieldtype="alphanumeric" description="z" displaycontrol="">

        </subfield>
        <subfield code="$6" repeatable="false" subfieldtype="alphanumeric" description="6" displaycontrol="">

        </subfield>
        <subfield code="$8" repeatable="false" subfieldtype="alphanumeric" description="8" displaycontrol="">

        </subfield>

    </field>
    <field tag="110" repeatable="false" descriptors="false" fieldtype="alphanumeric" description="ENCABEZAMIENTO - NOMBRE DE REUNIÓN" displaycontrol="">

        <subfield code="$a" repeatable="false" subfieldtype="alphanumeric" description="a" displaycontrol="">

        </subfield>
        <subfield code="$c" repeatable="false" subfieldtype="alphanumeric" description="c" displaycontrol="">

        </subfield>
        <subfield code="$d" repeatable="false" subfieldtype="alphanumeric" description="d" displaycontrol="">

        </subfield>
        <subfield code="$e" repeatable="false" subfieldtype="alphanumeric" description="e" displaycontrol="">

        </subfield>
        <subfield code="$f" repeatable="false" subfieldtype="alphanumeric" description="f" displaycontrol="">

        </subfield>
        <subfield code="$g" repeatable="false" subfieldtype="alphanumeric" description="g" displaycontrol="">

        </subfield>
        <subfield code="$h" repeatable="false" subfieldtype="alphanumeric" description="h" displaycontrol="">

        </subfield>
        <subfield code="$k" repeatable="false" subfieldtype="alphanumeric" description="k" displaycontrol="">

        </subfield>
        <subfield code="$l" repeatable="false" subfieldtype="alphanumeric" description="l" displaycontrol="">

        </subfield>
        <subfield code="$n" repeatable="false" subfieldtype="alphanumeric" description="n" displaycontrol="">

        </subfield>
        <subfield code="$p" repeatable="false" subfieldtype="alphanumeric" description="p" displaycontrol="">

        </subfield>
        <subfield code="$q" repeatable="false" subfieldtype="alphanumeric" description="q" displaycontrol="">

        </subfield>
        <subfield code="$s" repeatable="false" subfieldtype="alphanumeric" description="s" displaycontrol="">

        </subfield>
        <subfield code="$t" repeatable="false" subfieldtype="alphanumeric" description="t" displaycontrol="">

        </subfield>
        <subfield code="$v" repeatable="false" subfieldtype="alphanumeric" description="v" displaycontrol="">

        </subfield>
        <subfield code="$x" repeatable="false" subfieldtype="alphanumeric" description="x" displaycontrol="">

        </subfield>
        <subfield code="$y" repeatable="false" subfieldtype="alphanumeric" description="y" displaycontrol="">

        </subfield>
        <subfield code="$z" repeatable="false" subfieldtype="alphanumeric" description="z" displaycontrol="">

        </subfield>
        <subfield code="$6" repeatable="false" subfieldtype="alphanumeric" description="6" displaycontrol="">

        </subfield>
        <subfield code="$8" repeatable="false" subfieldtype="alphanumeric" description="8" displaycontrol="">

        </subfield>

    </field>
    <field tag="130" repeatable="false" descriptors="false" fieldtype="alphanumeric" description="ENCABEZAMIENTO DE TÍTULO UNIFORME" displaycontrol="">

        <subfield code="$a" repeatable="false" subfieldtype="alphanumeric" description="a" displaycontrol="">

        </subfield>
        <subfield code="$d" repeatable="false" subfieldtype="alphanumeric" description="d" displaycontrol="">

        </subfield>
        <subfield code="$f" repeatable="false" subfieldtype="alphanumeric" description="f" displaycontrol="">

        </subfield>
        <subfield code="$g" repeatable="false" subfieldtype="alphanumeric" description="g" displaycontrol="">

        </subfield>
        <subfield code="$h" repeatable="false" subfieldtype="alphanumeric" description="h" displaycontrol="">

        </subfield>
        <subfield code="$k" repeatable="false" subfieldtype="alphanumeric" description="k" displaycontrol="">

        </subfield>
        <subfield code="$l" repeatable="false" subfieldtype="alphanumeric" description="l" displaycontrol="">

        </subfield>
        <subfield code="$m" repeatable="false" subfieldtype="alphanumeric" description="m" displaycontrol="">

        </subfield>
        <subfield code="$n" repeatable="false" subfieldtype="alphanumeric" description="n" displaycontrol="">

        </subfield>
        <subfield code="$o" repeatable="false" subfieldtype="alphanumeric" description="o" displaycontrol="">

        </subfield>
        <subfield code="$p" repeatable="false" subfieldtype="alphanumeric" description="p" displaycontrol="">

        </subfield>
        <subfield code="$r" repeatable="false" subfieldtype="alphanumeric" description="r" displaycontrol="">

        </subfield>
        <subfield code="$s" repeatable="false" subfieldtype="alphanumeric" description="s" displaycontrol="">

        </subfield>
        <subfield code="$t" repeatable="false" subfieldtype="alphanumeric" description="t" displaycontrol="">

        </subfield>
        <subfield code="$v" repeatable="false" subfieldtype="alphanumeric" description="v" displaycontrol="">

        </subfield>
        <subfield code="$x" repeatable="false" subfieldtype="alphanumeric" description="x" displaycontrol="">

        </subfield>
        <subfield code="$y" repeatable="false" subfieldtype="alphanumeric" description="y" displaycontrol="">

        </subfield>
        <subfield code="$z" repeatable="false" subfieldtype="alphanumeric" description="z" displaycontrol="">

        </subfield>
        <subfield code="$6" repeatable="false" subfieldtype="alphanumeric" description="6" displaycontrol="">

        </subfield>
        <subfield code="$8" repeatable="false" subfieldtype="alphanumeric" description="8" displaycontrol="">

        </subfield>

    </field>
    <field tag="400" repeatable="true" descriptors="false" fieldtype="alphanumeric" description="REFERENCIA DE ENVÍO &quot;VÉASE&quot; NOMBRE PERSONAL" displaycontrol="">

        <subfield code="$a" repeatable="false" subfieldtype="alphanumeric" description="a" displaycontrol="">

        </subfield>
        <subfield code="$b" repeatable="false" subfieldtype="alphanumeric" description="b" displaycontrol="">

        </subfield>
        <subfield code="$c" repeatable="false" subfieldtype="alphanumeric" description="c" displaycontrol="">

        </subfield>
        <subfield code="$d" repeatable="false" subfieldtype="alphanumeric" description="d" displaycontrol="">

        </subfield>
        <subfield code="$e" repeatable="false" subfieldtype="alphanumeric" description="e" displaycontrol="">

        </subfield>
        <subfield code="$f" repeatable="false" subfieldtype="alphanumeric" description="f" displaycontrol="">

        </subfield>
        <subfield code="$g" repeatable="false" subfieldtype="alphanumeric" description="g" displaycontrol="">

        </subfield>
        <subfield code="$h" repeatable="false" subfieldtype="alphanumeric" description="h" displaycontrol="">

        </subfield>
        <subfield code="$i" repeatable="false" subfieldtype="alphanumeric" description="i" displaycontrol="">

        </subfield>
        <subfield code="$j" repeatable="false" subfieldtype="alphanumeric" description="j" displaycontrol="">

        </subfield>
        <subfield code="$k" repeatable="false" subfieldtype="alphanumeric" description="k" displaycontrol="">

        </subfield>
        <subfield code="$l" repeatable="false" subfieldtype="alphanumeric" description="l" displaycontrol="">

        </subfield>
        <subfield code="$n" repeatable="false" subfieldtype="alphanumeric" description="n" displaycontrol="">

        </subfield>
        <subfield code="$m" repeatable="false" subfieldtype="alphanumeric" description="m" displaycontrol="">

        </subfield>
        <subfield code="$o" repeatable="false" subfieldtype="alphanumeric" description="o" displaycontrol="">

        </subfield>
        <subfield code="$p" repeatable="false" subfieldtype="alphanumeric" description="p" displaycontrol="">

        </subfield>
        <subfield code="$r" repeatable="false" subfieldtype="alphanumeric" description="r" displaycontrol="">

        </subfield>
        <subfield code="$s" repeatable="false" subfieldtype="alphanumeric" description="s" displaycontrol="">

        </subfield>
        <subfield code="$t" repeatable="false" subfieldtype="alphanumeric" description="t" displaycontrol="">

        </subfield>
        <subfield code="$v" repeatable="false" subfieldtype="alphanumeric" description="v" displaycontrol="">

        </subfield>
        <subfield code="$w" repeatable="false" subfieldtype="alphanumeric" description="w" displaycontrol="">

        </subfield>
        <subfield code="$y" repeatable="false" subfieldtype="alphanumeric" description="y" displaycontrol="">

        </subfield>
        <subfield code="$z" repeatable="false" subfieldtype="alphanumeric" description="z" displaycontrol="">

        </subfield>
        <subfield code="$5" repeatable="false" subfieldtype="alphanumeric" description="5" displaycontrol="">

        </subfield>
        <subfield code="$6" repeatable="false" subfieldtype="alphanumeric" description="6" displaycontrol="">

        </subfield>
        <subfield code="$8" repeatable="false" subfieldtype="alphanumeric" description="8" displaycontrol="">

        </subfield>

    </field>
    <field tag="410" repeatable="true" descriptors="false" fieldtype="alphanumeric" description="REFERENCIA DE ENVÍO &quot;VÉASE&quot; NOMBRE CORPORATIVO" displaycontrol="">

        <subfield code="$a" repeatable="false" subfieldtype="alphanumeric" description="a" displaycontrol="">

        </subfield>
        <subfield code="$b" repeatable="false" subfieldtype="alphanumeric" description="b" displaycontrol="">

        </subfield>
        <subfield code="$c" repeatable="false" subfieldtype="alphanumeric" description="c" displaycontrol="">

        </subfield>
        <subfield code="$d" repeatable="false" subfieldtype="alphanumeric" description="d" displaycontrol="">

        </subfield>
        <subfield code="$e" repeatable="false" subfieldtype="alphanumeric" description="e" displaycontrol="">

        </subfield>
        <subfield code="$f" repeatable="false" subfieldtype="alphanumeric" description="f" displaycontrol="">

        </subfield>
        <subfield code="$g" repeatable="false" subfieldtype="alphanumeric" description="g" displaycontrol="">

        </subfield>
        <subfield code="$h" repeatable="false" subfieldtype="alphanumeric" description="h" displaycontrol="">

        </subfield>
        <subfield code="$i" repeatable="false" subfieldtype="alphanumeric" description="i" displaycontrol="">

        </subfield>
        <subfield code="$j" repeatable="false" subfieldtype="alphanumeric" description="j" displaycontrol="">

        </subfield>
        <subfield code="$k" repeatable="false" subfieldtype="alphanumeric" description="k" displaycontrol="">

        </subfield>
        <subfield code="$l" repeatable="false" subfieldtype="alphanumeric" description="l" displaycontrol="">

        </subfield>
        <subfield code="$n" repeatable="false" subfieldtype="alphanumeric" description="n" displaycontrol="">

        </subfield>
        <subfield code="$m" repeatable="false" subfieldtype="alphanumeric" description="m" displaycontrol="">

        </subfield>
        <subfield code="$o" repeatable="false" subfieldtype="alphanumeric" description="o" displaycontrol="">

        </subfield>
        <subfield code="$p" repeatable="false" subfieldtype="alphanumeric" description="p" displaycontrol="">

        </subfield>
        <subfield code="$r" repeatable="false" subfieldtype="alphanumeric" description="r" displaycontrol="">

        </subfield>
        <subfield code="$s" repeatable="false" subfieldtype="alphanumeric" description="s" displaycontrol="">

        </subfield>
        <subfield code="$t" repeatable="false" subfieldtype="alphanumeric" description="t" displaycontrol="">

        </subfield>
        <subfield code="$v" repeatable="false" subfieldtype="alphanumeric" description="v" displaycontrol="">

        </subfield>
        <subfield code="$w" repeatable="false" subfieldtype="alphanumeric" description="w" displaycontrol="">

        </subfield>
        <subfield code="$y" repeatable="false" subfieldtype="alphanumeric" description="y" displaycontrol="">

        </subfield>
        <subfield code="$z" repeatable="false" subfieldtype="alphanumeric" description="z" displaycontrol="">

        </subfield>
        <subfield code="$5" repeatable="false" subfieldtype="alphanumeric" description="5" displaycontrol="">

        </subfield>
        <subfield code="$6" repeatable="false" subfieldtype="alphanumeric" description="6" displaycontrol="">

        </subfield>
        <subfield code="$8" repeatable="false" subfieldtype="alphanumeric" description="8" displaycontrol="">

        </subfield>

    </field>
    <field tag="411" repeatable="true" descriptors="false" fieldtype="alphanumeric" description="REFERENCIA DE ENVÍO &quot;VÉASE&quot; NOMBRE DE REUNIÓN" displaycontrol="">

        <subfield code="$a" repeatable="false" subfieldtype="alphanumeric" description="a" displaycontrol="">

        </subfield>
        <subfield code="$b" repeatable="false" subfieldtype="alphanumeric" description="b" displaycontrol="">

        </subfield>
        <subfield code="$c" repeatable="false" subfieldtype="alphanumeric" description="c" displaycontrol="">

        </subfield>
        <subfield code="$d" repeatable="false" subfieldtype="alphanumeric" description="d" displaycontrol="">

        </subfield>
        <subfield code="$e" repeatable="false" subfieldtype="alphanumeric" description="e" displaycontrol="">

        </subfield>
        <subfield code="$f" repeatable="false" subfieldtype="alphanumeric" description="f" displaycontrol="">

        </subfield>
        <subfield code="$g" repeatable="false" subfieldtype="alphanumeric" description="g" displaycontrol="">

        </subfield>
        <subfield code="$h" repeatable="false" subfieldtype="alphanumeric" description="h" displaycontrol="">

        </subfield>
        <subfield code="$i" repeatable="false" subfieldtype="alphanumeric" description="i" displaycontrol="">

        </subfield>
        <subfield code="$j" repeatable="false" subfieldtype="alphanumeric" description="j" displaycontrol="">

        </subfield>
        <subfield code="$k" repeatable="false" subfieldtype="alphanumeric" description="k" displaycontrol="">

        </subfield>
        <subfield code="$l" repeatable="false" subfieldtype="alphanumeric" description="l" displaycontrol="">

        </subfield>
        <subfield code="$n" repeatable="false" subfieldtype="alphanumeric" description="n" displaycontrol="">

        </subfield>
        <subfield code="$m" repeatable="false" subfieldtype="alphanumeric" description="m" displaycontrol="">

        </subfield>
        <subfield code="$o" repeatable="false" subfieldtype="alphanumeric" description="o" displaycontrol="">

        </subfield>
        <subfield code="$p" repeatable="false" subfieldtype="alphanumeric" description="p" displaycontrol="">

        </subfield>
        <subfield code="$r" repeatable="false" subfieldtype="alphanumeric" description="r" displaycontrol="">

        </subfield>
        <subfield code="$s" repeatable="false" subfieldtype="alphanumeric" description="s" displaycontrol="">

        </subfield>
        <subfield code="$t" repeatable="false" subfieldtype="alphanumeric" description="t" displaycontrol="">

        </subfield>
        <subfield code="$v" repeatable="false" subfieldtype="alphanumeric" description="v" displaycontrol="">

        </subfield>
        <subfield code="$w" repeatable="false" subfieldtype="alphanumeric" description="w" displaycontrol="">

        </subfield>
        <subfield code="$y" repeatable="false" subfieldtype="alphanumeric" description="y" displaycontrol="">

        </subfield>
        <subfield code="$z" repeatable="false" subfieldtype="alphanumeric" description="z" displaycontrol="">

        </subfield>
        <subfield code="$5" repeatable="false" subfieldtype="alphanumeric" description="5" displaycontrol="">

        </subfield>
        <subfield code="$6" repeatable="false" subfieldtype="alphanumeric" description="6" displaycontrol="">

        </subfield>
        <subfield code="$8" repeatable="false" subfieldtype="alphanumeric" description="8" displaycontrol="">

        </subfield>

    </field>
    <field tag="430" repeatable="true" descriptors="false" fieldtype="alphanumeric" description="REFERENCIA DE ENVÍO &quot;VÉASE&quot; TÍTULO UNIFORME" displaycontrol="">

        <subfield code="$a" repeatable="false" subfieldtype="alphanumeric" description="a" displaycontrol="">

        </subfield>
        <subfield code="$b" repeatable="false" subfieldtype="alphanumeric" description="b" displaycontrol="">

        </subfield>
        <subfield code="$c" repeatable="false" subfieldtype="alphanumeric" description="c" displaycontrol="">

        </subfield>
        <subfield code="$d" repeatable="false" subfieldtype="alphanumeric" description="d" displaycontrol="">

        </subfield>
        <subfield code="$f" repeatable="false" subfieldtype="alphanumeric" description="f" displaycontrol="">

        </subfield>
        <subfield code="$g" repeatable="false" subfieldtype="alphanumeric" description="g" displaycontrol="">

        </subfield>
        <subfield code="$h" repeatable="false" subfieldtype="alphanumeric" description="h" displaycontrol="">

        </subfield>
        <subfield code="$i" repeatable="false" subfieldtype="alphanumeric" description="i" displaycontrol="">

        </subfield>
        <subfield code="$j" repeatable="false" subfieldtype="alphanumeric" description="j" displaycontrol="">

        </subfield>
        <subfield code="$k" repeatable="false" subfieldtype="alphanumeric" description="k" displaycontrol="">

        </subfield>
        <subfield code="$l" repeatable="false" subfieldtype="alphanumeric" description="l" displaycontrol="">

        </subfield>
        <subfield code="$n" repeatable="false" subfieldtype="alphanumeric" description="n" displaycontrol="">

        </subfield>
        <subfield code="$m" repeatable="false" subfieldtype="alphanumeric" description="m" displaycontrol="">

        </subfield>
        <subfield code="$o" repeatable="false" subfieldtype="alphanumeric" description="o" displaycontrol="">

        </subfield>
        <subfield code="$p" repeatable="false" subfieldtype="alphanumeric" description="p" displaycontrol="">

        </subfield>
        <subfield code="$r" repeatable="false" subfieldtype="alphanumeric" description="r" displaycontrol="">

        </subfield>
        <subfield code="$s" repeatable="false" subfieldtype="alphanumeric" description="s" displaycontrol="">

        </subfield>
        <subfield code="$t" repeatable="false" subfieldtype="alphanumeric" description="t" displaycontrol="">

        </subfield>
        <subfield code="$v" repeatable="false" subfieldtype="alphanumeric" description="v" displaycontrol="">

        </subfield>
        <subfield code="$w" repeatable="false" subfieldtype="alphanumeric" description="w" displaycontrol="">

        </subfield>
        <subfield code="$y" repeatable="false" subfieldtype="alphanumeric" description="y" displaycontrol="">

        </subfield>
        <subfield code="$z" repeatable="false" subfieldtype="alphanumeric" description="z" displaycontrol="">

        </subfield>
        <subfield code="$5" repeatable="false" subfieldtype="alphanumeric" description="5" displaycontrol="">

        </subfield>
        <subfield code="$6" repeatable="false" subfieldtype="alphanumeric" description="6" displaycontrol="">

        </subfield>
        <subfield code="$8" repeatable="false" subfieldtype="alphanumeric" description="8" displaycontrol="">

        </subfield>

    </field>
    <field tag="500" repeatable="true" descriptors="false" fieldtype="alphanumeric" description="REFERENCIA DE ENVÍO &quot;VÉASE ADEMÁS&quot; - NOMBRE PERSONAL" displaycontrol="">

        <subfield code="$a" repeatable="false" subfieldtype="alphanumeric" description="a" displaycontrol="">

        </subfield>
        <subfield code="$b" repeatable="false" subfieldtype="alphanumeric" description="b" displaycontrol="">

        </subfield>
        <subfield code="$c" repeatable="false" subfieldtype="alphanumeric" description="c" displaycontrol="">

        </subfield>
        <subfield code="$d" repeatable="false" subfieldtype="alphanumeric" description="d" displaycontrol="">

        </subfield>
        <subfield code="$e" repeatable="false" subfieldtype="alphanumeric" description="e" displaycontrol="">

        </subfield>
        <subfield code="$f" repeatable="false" subfieldtype="alphanumeric" description="f" displaycontrol="">

        </subfield>
        <subfield code="$g" repeatable="false" subfieldtype="alphanumeric" description="g" displaycontrol="">

        </subfield>
        <subfield code="$h" repeatable="false" subfieldtype="alphanumeric" description="h" displaycontrol="">

        </subfield>
        <subfield code="$i" repeatable="false" subfieldtype="alphanumeric" description="i" displaycontrol="">

        </subfield>
        <subfield code="$j" repeatable="false" subfieldtype="alphanumeric" description="j" displaycontrol="">

        </subfield>
        <subfield code="$k" repeatable="false" subfieldtype="alphanumeric" description="k" displaycontrol="">

        </subfield>
        <subfield code="$l" repeatable="false" subfieldtype="alphanumeric" description="l" displaycontrol="">

        </subfield>
        <subfield code="$n" repeatable="false" subfieldtype="alphanumeric" description="n" displaycontrol="">

        </subfield>
        <subfield code="$m" repeatable="false" subfieldtype="alphanumeric" description="m" displaycontrol="">

        </subfield>
        <subfield code="$o" repeatable="false" subfieldtype="alphanumeric" description="o" displaycontrol="">

        </subfield>
        <subfield code="$p" repeatable="false" subfieldtype="alphanumeric" description="p" displaycontrol="">

        </subfield>
        <subfield code="$r" repeatable="false" subfieldtype="alphanumeric" description="r" displaycontrol="">

        </subfield>
        <subfield code="$s" repeatable="false" subfieldtype="alphanumeric" description="s" displaycontrol="">

        </subfield>
        <subfield code="$t" repeatable="false" subfieldtype="alphanumeric" description="t" displaycontrol="">

        </subfield>
        <subfield code="$v" repeatable="false" subfieldtype="alphanumeric" description="v" displaycontrol="">

        </subfield>
        <subfield code="$w" repeatable="false" subfieldtype="alphanumeric" description="w" displaycontrol="">

        </subfield>
        <subfield code="$y" repeatable="false" subfieldtype="alphanumeric" description="y" displaycontrol="">

        </subfield>
        <subfield code="$z" repeatable="false" subfieldtype="alphanumeric" description="z" displaycontrol="">

        </subfield>
        <subfield code="$5" repeatable="false" subfieldtype="alphanumeric" description="5" displaycontrol="">

        </subfield>
        <subfield code="$6" repeatable="false" subfieldtype="alphanumeric" description="6" displaycontrol="">

        </subfield>
        <subfield code="$8" repeatable="false" subfieldtype="alphanumeric" description="8" displaycontrol="">

        </subfield>

    </field>
    <field tag="510" repeatable="true" descriptors="false" fieldtype="alphanumeric" description="REFERENCIA DE ENVÍO &quot;VÉASE ADEMÁS&quot; - NOMBRE CORPORATIVO" displaycontrol="">

        <subfield code="$a" repeatable="false" subfieldtype="alphanumeric" description="a" displaycontrol="">

        </subfield>
        <subfield code="$b" repeatable="false" subfieldtype="alphanumeric" description="b" displaycontrol="">

        </subfield>
        <subfield code="$c" repeatable="false" subfieldtype="alphanumeric" description="c" displaycontrol="">

        </subfield>
        <subfield code="$d" repeatable="false" subfieldtype="alphanumeric" description="d" displaycontrol="">

        </subfield>
        <subfield code="$e" repeatable="false" subfieldtype="alphanumeric" description="e" displaycontrol="">

        </subfield>
        <subfield code="$f" repeatable="false" subfieldtype="alphanumeric" description="f" displaycontrol="">

        </subfield>
        <subfield code="$g" repeatable="false" subfieldtype="alphanumeric" description="g" displaycontrol="">

        </subfield>
        <subfield code="$h" repeatable="false" subfieldtype="alphanumeric" description="h" displaycontrol="">

        </subfield>
        <subfield code="$i" repeatable="false" subfieldtype="alphanumeric" description="i" displaycontrol="">

        </subfield>
        <subfield code="$j" repeatable="false" subfieldtype="alphanumeric" description="j" displaycontrol="">

        </subfield>
        <subfield code="$k" repeatable="false" subfieldtype="alphanumeric" description="k" displaycontrol="">

        </subfield>
        <subfield code="$l" repeatable="false" subfieldtype="alphanumeric" description="l" displaycontrol="">

        </subfield>
        <subfield code="$n" repeatable="false" subfieldtype="alphanumeric" description="n" displaycontrol="">

        </subfield>
        <subfield code="$m" repeatable="false" subfieldtype="alphanumeric" description="m" displaycontrol="">

        </subfield>
        <subfield code="$o" repeatable="false" subfieldtype="alphanumeric" description="o" displaycontrol="">

        </subfield>
        <subfield code="$p" repeatable="false" subfieldtype="alphanumeric" description="p" displaycontrol="">

        </subfield>
        <subfield code="$r" repeatable="false" subfieldtype="alphanumeric" description="r" displaycontrol="">

        </subfield>
        <subfield code="$s" repeatable="false" subfieldtype="alphanumeric" description="s" displaycontrol="">

        </subfield>
        <subfield code="$t" repeatable="false" subfieldtype="alphanumeric" description="t" displaycontrol="">

        </subfield>
        <subfield code="$v" repeatable="false" subfieldtype="alphanumeric" description="v" displaycontrol="">

        </subfield>
        <subfield code="$w" repeatable="false" subfieldtype="alphanumeric" description="w" displaycontrol="">

        </subfield>
        <subfield code="$y" repeatable="false" subfieldtype="alphanumeric" description="y" displaycontrol="">

        </subfield>
        <subfield code="$z" repeatable="false" subfieldtype="alphanumeric" description="z" displaycontrol="">

        </subfield>
        <subfield code="$5" repeatable="false" subfieldtype="alphanumeric" description="5" displaycontrol="">

        </subfield>
        <subfield code="$6" repeatable="false" subfieldtype="alphanumeric" description="6" displaycontrol="">

        </subfield>
        <subfield code="$8" repeatable="false" subfieldtype="alphanumeric" description="8" displaycontrol="">

        </subfield>

    </field>
    <field tag="511" repeatable="true" descriptors="false" fieldtype="alphanumeric" description="REFERENCIA DE ENVIO &quot;VÉASE ADEMÁS&quot; - NOMBRE DE REUNIÓN" displaycontrol="">

        <subfield code="$a" repeatable="false" subfieldtype="alphanumeric" description="a" displaycontrol="">

        </subfield>
        <subfield code="$b" repeatable="false" subfieldtype="alphanumeric" description="b" displaycontrol="">

        </subfield>
        <subfield code="$c" repeatable="false" subfieldtype="alphanumeric" description="c" displaycontrol="">

        </subfield>
        <subfield code="$d" repeatable="false" subfieldtype="alphanumeric" description="d" displaycontrol="">

        </subfield>
        <subfield code="$e" repeatable="false" subfieldtype="alphanumeric" description="e" displaycontrol="">

        </subfield>
        <subfield code="$f" repeatable="false" subfieldtype="alphanumeric" description="f" displaycontrol="">

        </subfield>
        <subfield code="$g" repeatable="false" subfieldtype="alphanumeric" description="g" displaycontrol="">

        </subfield>
        <subfield code="$h" repeatable="false" subfieldtype="alphanumeric" description="h" displaycontrol="">

        </subfield>
        <subfield code="$i" repeatable="false" subfieldtype="alphanumeric" description="i" displaycontrol="">

        </subfield>
        <subfield code="$j" repeatable="false" subfieldtype="alphanumeric" description="j" displaycontrol="">

        </subfield>
        <subfield code="$k" repeatable="false" subfieldtype="alphanumeric" description="k" displaycontrol="">

        </subfield>
        <subfield code="$l" repeatable="false" subfieldtype="alphanumeric" description="l" displaycontrol="">

        </subfield>
        <subfield code="$n" repeatable="false" subfieldtype="alphanumeric" description="n" displaycontrol="">

        </subfield>
        <subfield code="$m" repeatable="false" subfieldtype="alphanumeric" description="m" displaycontrol="">

        </subfield>
        <subfield code="$o" repeatable="false" subfieldtype="alphanumeric" description="o" displaycontrol="">

        </subfield>
        <subfield code="$p" repeatable="false" subfieldtype="alphanumeric" description="p" displaycontrol="">

        </subfield>
        <subfield code="$r" repeatable="false" subfieldtype="alphanumeric" description="r" displaycontrol="">

        </subfield>
        <subfield code="$s" repeatable="false" subfieldtype="alphanumeric" description="s" displaycontrol="">

        </subfield>
        <subfield code="$t" repeatable="false" subfieldtype="alphanumeric" description="t" displaycontrol="">

        </subfield>
        <subfield code="$v" repeatable="false" subfieldtype="alphanumeric" description="v" displaycontrol="">

        </subfield>
        <subfield code="$w" repeatable="false" subfieldtype="alphanumeric" description="w" displaycontrol="">

        </subfield>
        <subfield code="$y" repeatable="false" subfieldtype="alphanumeric" description="y" displaycontrol="">

        </subfield>
        <subfield code="$z" repeatable="false" subfieldtype="alphanumeric" description="z" displaycontrol="">

        </subfield>
        <subfield code="$5" repeatable="false" subfieldtype="alphanumeric" description="5" displaycontrol="">

        </subfield>
        <subfield code="$6" repeatable="false" subfieldtype="alphanumeric" description="6" displaycontrol="">

        </subfield>
        <subfield code="$8" repeatable="false" subfieldtype="alphanumeric" description="8" displaycontrol="">

        </subfield>

    </field>
    <field tag="530" repeatable="true" descriptors="false" fieldtype="alphanumeric" description="REFERENCIA DE ENVIO &quot;VÉASE ADEMÁS&quot; - TÍTULO UNIFORME" displaycontrol="">

        <subfield code="$a" repeatable="false" subfieldtype="alphanumeric" description="a" displaycontrol="">

        </subfield>
        <subfield code="$b" repeatable="false" subfieldtype="alphanumeric" description="b" displaycontrol="">

        </subfield>
        <subfield code="$c" repeatable="false" subfieldtype="alphanumeric" description="c" displaycontrol="">

        </subfield>
        <subfield code="$d" repeatable="false" subfieldtype="alphanumeric" description="d" displaycontrol="">

        </subfield>
        <subfield code="$f" repeatable="false" subfieldtype="alphanumeric" description="f" displaycontrol="">

        </subfield>
        <subfield code="$g" repeatable="false" subfieldtype="alphanumeric" description="g" displaycontrol="">

        </subfield>
        <subfield code="$h" repeatable="false" subfieldtype="alphanumeric" description="h" displaycontrol="">

        </subfield>
        <subfield code="$i" repeatable="false" subfieldtype="alphanumeric" description="i" displaycontrol="">

        </subfield>
        <subfield code="$j" repeatable="false" subfieldtype="alphanumeric" description="j" displaycontrol="">

        </subfield>
        <subfield code="$k" repeatable="false" subfieldtype="alphanumeric" description="k" displaycontrol="">

        </subfield>
        <subfield code="$l" repeatable="false" subfieldtype="alphanumeric" description="l" displaycontrol="">

        </subfield>
        <subfield code="$n" repeatable="false" subfieldtype="alphanumeric" description="n" displaycontrol="">

        </subfield>
        <subfield code="$m" repeatable="false" subfieldtype="alphanumeric" description="m" displaycontrol="">

        </subfield>
        <subfield code="$o" repeatable="false" subfieldtype="alphanumeric" description="o" displaycontrol="">

        </subfield>
        <subfield code="$p" repeatable="false" subfieldtype="alphanumeric" description="p" displaycontrol="">

        </subfield>
        <subfield code="$r" repeatable="false" subfieldtype="alphanumeric" description="r" displaycontrol="">

        </subfield>
        <subfield code="$s" repeatable="false" subfieldtype="alphanumeric" description="s" displaycontrol="">

        </subfield>
        <subfield code="$t" repeatable="false" subfieldtype="alphanumeric" description="t" displaycontrol="">

        </subfield>
        <subfield code="$v" repeatable="false" subfieldtype="alphanumeric" description="v" displaycontrol="">

        </subfield>
        <subfield code="$w" repeatable="false" subfieldtype="alphanumeric" description="w" displaycontrol="">

        </subfield>
        <subfield code="$y" repeatable="false" subfieldtype="alphanumeric" description="y" displaycontrol="">

        </subfield>
        <subfield code="$z" repeatable="false" subfieldtype="alphanumeric" description="z" displaycontrol="">

        </subfield>
        <subfield code="$5" repeatable="false" subfieldtype="alphanumeric" description="5" displaycontrol="">

        </subfield>
        <subfield code="$6" repeatable="false" subfieldtype="alphanumeric" description="6" displaycontrol="">

        </subfield>
        <subfield code="$8" repeatable="false" subfieldtype="alphanumeric" description="8" displaycontrol="">

        </subfield>

    </field>
    <field tag="663" repeatable="false" descriptors="false" fieldtype="alphanumeric" description="REFERENCIA COMPLEJA DE &quot;VÉASE ADEMÁS&quot; - NOMBRE" displaycontrol="">

        <subfield code="$a" repeatable="false" subfieldtype="alphanumeric" description="a" displaycontrol="">

        </subfield>
        <subfield code="$b" repeatable="false" subfieldtype="alphanumeric" description="b" displaycontrol="">

        </subfield>
        <subfield code="$t" repeatable="false" subfieldtype="alphanumeric" description="t" displaycontrol="">

        </subfield>
        <subfield code="$6" repeatable="false" subfieldtype="alphanumeric" description="6" displaycontrol="">

        </subfield>
        <subfield code="$8" repeatable="false" subfieldtype="alphanumeric" description="8" displaycontrol="">

        </subfield>

    </field>
    <field tag="664" repeatable="false" descriptors="false" fieldtype="alphanumeric" description="REFERENCIA COMPLEJA DE &quot;VÉASE&quot; - NOMBRE" displaycontrol="">

        <subfield code="$a" repeatable="false" subfieldtype="alphanumeric" description="a" displaycontrol="">

        </subfield>
        <subfield code="$b" repeatable="false" subfieldtype="alphanumeric" description="b" displaycontrol="">

        </subfield>
        <subfield code="$t" repeatable="false" subfieldtype="alphanumeric" description="t" displaycontrol="">

        </subfield>
        <subfield code="$6" repeatable="false" subfieldtype="alphanumeric" description="6" displaycontrol="">

        </subfield>
        <subfield code="$8" repeatable="false" subfieldtype="alphanumeric" description="8" displaycontrol="">

        </subfield>

    </field>
    <field tag="667" repeatable="true" descriptors="false" fieldtype="alphanumeric" description="NOTA GENERAL SIN DESPLIEGUE AL PÚBLICO" displaycontrol="">

        <subfield code="$a" repeatable="false" subfieldtype="alphanumeric" description="a" displaycontrol="">

        </subfield>
        <subfield code="$5" repeatable="false" subfieldtype="alphanumeric" description="5" displaycontrol="">

        </subfield>
        <subfield code="$6" repeatable="false" subfieldtype="alphanumeric" description="6" displaycontrol="">

        </subfield>
        <subfield code="$8" repeatable="false" subfieldtype="alphanumeric" description="8" displaycontrol="">

        </subfield>

    </field>
    <field tag="880" repeatable="true" descriptors="false" fieldtype="alphanumeric" description="REPRESENTACIÓN GRÁFICA ALTERNA" displaycontrol="">

        <subfield code="$0" repeatable="false" subfieldtype="alphanumeric" description="0" displaycontrol="">

        </subfield>
        <subfield code="$5" repeatable="false" subfieldtype="alphanumeric" description="5" displaycontrol="">

        </subfield>
        <subfield code="$6" repeatable="false" subfieldtype="alphanumeric" description="6" displaycontrol="">

        </subfield>
        <subfield code="$8" repeatable="false" subfieldtype="alphanumeric" description="8" displaycontrol="">

        </subfield>

    </field>

</worksheet>
