Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: Ui
Bundle-ManifestVersion: 2
Bundle-SymbolicName: cu.uci.abcd.opac.ui
Import-Package: cu.uci.abcd.dao.opac;version="[1.0.0,1.0.0]",
 cu.uci.abcd.dataprovider.jisis;version="[2.0.0,2.0.0]",
 cu.uci.abcd.dataprovider.jisis.exception;version="[2.0.0,2.0.0]",
 cu.uci.abcd.dataprovider.jisis.impl.search.option;version="[2.0.0,2.0.0]",
 cu.uci.abcd.opac;version="[3.0.0,3.0.0]",
 cu.uci.abos.widget.advanced.query;version="[2.0.0,2.0.0]",
 cu.uci.abos.widget.advanced.query.domain;version="[2.0.0,2.0.0]",
 javax.mail;version="[1.5.0,1.5.0]",
 javax.mail.internet;version="[1.5.0,1.5.0]",
 javax.persistence;version="[2.1.0,2.1.0]",
 javax.persistence.criteria;version="[2.1.0,2.1.0]",
 javax.servlet,
 javax.servlet.http,
 org.osgi.framework;version="[1.7.0,1.7.0]",
 org.osgi.util.tracker;version="[1.5.1,1.5.1]",
 org.springframework.data.domain;version="[1.4.1.RELEASE,1.4.1.RELEASE]",
 org.springframework.data.jpa.domain;version="[1.2.1.RELEASE,1.2.1.RELEASE]",
 org.unesco.jisis.corelib.common,
 org.unesco.jisis.corelib.exceptions,
 org.unesco.jisis.corelib.record
Import-Bundle: cu.uci.abos.core;version="[2.0.0,2.0.0]",
 cu.uci.abos.api;version="[2.0.0,2.0.0]",
 org.eclipse.rap.rwt;version="[3.0.0,4.0.0)",
 org.eclipse.rap.jface;version="[3.0.0.20150520-1729,3.0.0.20150520-1729]",
 cu.uci.abcd.domain;version="[1.0.0,1.0.0]",
 cu.uci.abos.reports;version="[2.0.0,2.0.0]"
Export-Package: cu.uci.abcd.opac.contribution

