Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: Ui
Bundle-ManifestVersion: 2
Bundle-SymbolicName: cu.uci.abcd.circulation.ui
Import-Bundle: org.eclipse.rap.rwt;version="[3.0.0,4.0.0)",
 cu.uci.abos.api;version="[2.0.0,2.0.0]",
 cu.uci.abos.core;version="[2.0.0,2.0.0]"
Import-Package: cu.uci.abcd.circulation;version="[1.0.0,1.0.0]",
 cu.uci.abcd.dao.circulation;version="[1.0.0,2.0.0)",
 cu.uci.abcd.dao.common;version="[1.0.0,2.0.0)",
 cu.uci.abcd.dao.management.library;version="[1.0.0,2.0.0)",
 cu.uci.abcd.dataprovider.jisis;version="[2.0.0,2.0.0]",
 cu.uci.abcd.dataprovider.jisis.exception;version="[2.0.0,2.0.0]",
 cu.uci.abcd.domain;version="[1.0.0,1.0.0]",
 cu.uci.abcd.domain.cataloguing,
 cu.uci.abcd.domain.circulation;version="[1.0.0,2.0.0)",
 cu.uci.abcd.domain.common;version="[1.0.0,2.0.0)",
 cu.uci.abcd.domain.management.library;version="[1.0.0,2.0.0)",
 cu.uci.abcd.domain.util;version="[1.0.0,1.0.0]",
 cu.uci.abcd.management.security;version="[1.0.0,1.0.0]",
 javax.persistence;version="[2.1.0,2.1.0]",
 javax.persistence.criteria;version="[2.1.0,2.1.0]",
 org.springframework.data.domain;version="[1.4.1.RELEASE,1.4.1.RELEASE]",
 org.springframework.data.jpa.domain;version="[1.2.1.RELEASE,1.2.1.RELEASE]",
 org.unesco.jisis.corelib.common,
 org.unesco.jisis.corelib.exceptions,
 org.unesco.jisis.corelib.record

