CREATE TABLE abcdn.internationalization (id BIGINT NOT NULL, en VARCHAR(255) NOT NULL, es VARCHAR(255) NOT NULL, PRIMARY KEY (id))
CREATE TABLE abcdn.dperson (id BIGINT NOT NULL, address VARCHAR(500), birthdate DATE, dni VARCHAR(20), emailaddress VARCHAR(30), firstname VARCHAR(30) NOT NULL, firstsurname VARCHAR(30) NOT NULL, secondname VARCHAR(30), secondSurname VARCHAR(30), library BIGINT NOT NULL, sex BIGINT, photo BIGINT, PRIMARY KEY (id))
CREATE TABLE abcdn.dnomenclator (id BIGINT NOT NULL, code VARCHAR(255), manageable INTEGER, description VARCHAR(255), nomenclatorvalue VARCHAR(255), discriminator BIGINT NOT NULL, library BIGINT NOT NULL, internationalization BIGINT, PRIMARY KEY (id))
CREATE TABLE abcdn.dloanobject (id BIGINT NOT NULL, author VARCHAR(255), catalogued BOOLEAN, checked BOOLEAN, conditions VARCHAR(255), controlnumber VARCHAR(255), editionnumber VARCHAR(255), exchangedby VARCHAR(255), inventorynumber VARCHAR(255), isisdatabasename VARCHAR(255), price FLOAT, creationdate DATE, title VARCHAR(255), tome VARCHAR(255), volume VARCHAR(255), acquisitioncointype BIGINT, acquisitiontype BIGINT, library BIGINT, objectstate BIGINT, provider BIGINT, recommendation BIGINT, kindofmaterial BIGINT, room BIGINT, situation BIGINT, PRIMARY KEY (id))
CREATE TABLE abcdn.dstatistic (id BIGINT NOT NULL, databasetype VARCHAR(255), description VARCHAR(255), headcolumn VARCHAR(255), headrow VARCHAR(255), tablename VARCHAR(255), valuecolumn VARCHAR(255), valuerow VARCHAR(255), PRIMARY KEY (id))
CREATE TABLE abcdn.dpicture (id BIGINT NOT NULL, photo BYTEA NOT NULL, picturename VARCHAR(20) NOT NULL, PRIMARY KEY (id))
CREATE TABLE abcdn.duser (id BIGINT NOT NULL, creationdate DATE NOT NULL, enabled BOOLEAN NOT NULL, expirationdate DATE, opacloginquantity INTEGER, opacuser BOOLEAN, systemuser BOOLEAN, userpassword VARCHAR(1000) NOT NULL, username VARCHAR(20) NOT NULL, domain BIGINT, library BIGINT NOT NULL, person BIGINT, PRIMARY KEY (id))
CREATE TABLE abcdn.dloanuser (id BIGINT NOT NULL, authorizingofficial VARCHAR(255), country VARCHAR(255), disabilitationremarks VARCHAR(255), expirationdate DATE, code VARCHAR(255), creationdate DATE, remarks VARCHAR(255), university VARCHAR(255), department BIGINT, faculty BIGINT, state BIGINT, loanusertype BIGINT, modality BIGINT, registerby BIGINT, registeredatroom BIGINT, roomlibrarian BIGINT, speciality BIGINT, person BIGINT NOT NULL, PRIMARY KEY (id))
CREATE TABLE abcdn.dpenalty (id BIGINT NOT NULL, amount FLOAT, cancellationdate DATE, effectivedate DATE, expirationdate DATE, motivation VARCHAR(255), paychecknumber VARCHAR(255), coinType BIGINT, librarian BIGINT NOT NULL, library BIGINT, loanobject BIGINT, loanuser BIGINT NOT NULL, state BIGINT, penaltytype BIGINT, PRIMARY KEY (id))
CREATE TABLE abcdn.dreservation (id BIGINT NOT NULL, cancellationdate DATE, creationdate DATE, reservationdate DATE, reservationenddate DATE, reservationhour TIMESTAMP, title VARCHAR(255), loanuser BIGINT, objecttype BIGINT, reasoncancel BIGINT, reservationtype BIGINT, state BIGINT, PRIMARY KEY (id))
CREATE TABLE abcdn.dtransactions (id BIGINT NOT NULL, endtransactiondate DATE NOT NULL, isparent BOOLEAN NOT NULL, transactiondate DATE NOT NULL, librarian BIGINT NOT NULL, loanobject BIGINT NOT NULL, loantype BIGINT, loanuser BIGINT NOT NULL, parenttransaction BIGINT, reservation BIGINT, loanstate BIGINT, PRIMARY KEY (id))
CREATE TABLE abcdn.dcalendar (id BIGINT NOT NULL, calendarday DATE NOT NULL, calendarname VARCHAR(10) NOT NULL, description VARCHAR(500), year INTEGER NOT NULL, daytype BIGINT NOT NULL, library BIGINT NOT NULL, PRIMARY KEY (id))
CREATE TABLE abcdn.dcirculationrule (id BIGINT NOT NULL, delaymentdayfine FLOAT, lostfine FLOAT, delaymentdayfineifreserved FLOAT, lostsuspensionday INTEGER, loandaysquantity INTEGER, queuedaysquantity INTEGER, waitdaysreservedmaterialquantity INTEGER, allowedloansquantity INTEGER, allowedrenewalquantity INTEGER, reneweddaysquantity INTEGER, suspensiondaysperdelaydays INTEGER, suspensiondaysperdelaydaysifreserved INTEGER, allowreservation BOOLEAN, allowdelayedreservations BOOLEAN, allowedsamerecordcopiesloan BOOLEAN, state BIGINT NOT NULL, library BIGINT NOT NULL, usertype BIGINT NOT NULL, objecttype BIGINT NOT NULL, PRIMARY KEY (id))
CREATE TABLE abcdn.dcoin (id BIGINT NOT NULL, coinname VARCHAR(30), exchangerate VARCHAR(255) NOT NULL, lastupdate DATE NOT NULL, cointype BIGINT NOT NULL, library BIGINT, PRIMARY KEY (id))
CREATE TABLE abcdn.dfineequation (id BIGINT NOT NULL, delayamount VARCHAR(255) NOT NULL, lostamount VARCHAR(255) NOT NULL, library BIGINT NOT NULL, PRIMARY KEY (id))
CREATE TABLE abcdn.dformationcourse (id BIGINT NOT NULL, code VARCHAR(6) NOT NULL, coursename VARCHAR(50) NOT NULL, delayed BOOLEAN NOT NULL, enddate DATE NOT NULL, externalworkersquantity INTEGER NOT NULL, hourquantity INTEGER, observations VARCHAR(500), received BOOLEAN NOT NULL, startdate DATE NOT NULL, workersquantity INTEGER NOT NULL, coursetype BIGINT NOT NULL, library BIGINT NOT NULL, professor BIGINT, room BIGINT, PRIMARY KEY (id))
CREATE TABLE abcdn.dlibrary (id BIGINT NOT NULL, address VARCHAR(100), enabled BOOLEAN, isisdefhome VARCHAR(500), libraryname VARCHAR(100) NOT NULL, PRIMARY KEY (id))
CREATE TABLE abcdn.dprovider (id BIGINT NOT NULL, address VARCHAR(300), email VARCHAR(50), fax VARCHAR(20), firstphonenumber VARCHAR(20), isintitutional BOOLEAN NOT NULL, nit VARCHAR(20), providername VARCHAR(50), rif VARCHAR(20), secondphonenumber VARCHAR(20), webpage VARCHAR(100), country BIGINT NOT NULL, library BIGINT NOT NULL, state BIGINT NOT NULL, person BIGINT, representative BIGINT, PRIMARY KEY (id))
CREATE TABLE abcdn.droom (id BIGINT NOT NULL, availablereadingseats INTEGER, availableuserformationseats INTEGER, availablewokgroupseats INTEGER, depositbookshelves INTEGER, readersplayersquantity INTEGER, hour TIMESTAMP, openbookshelves INTEGER, roomname VARCHAR(50) NOT NULL, surface FLOAT, userspcquantity INTEGER, workerpcquantity INTEGER, library BIGINT NOT NULL, PRIMARY KEY (id))
CREATE TABLE abcdn.dschedule (id BIGINT NOT NULL, endhour TIMESTAMP NOT NULL, starthour TIMESTAMP NOT NULL, dayofweek BIGINT NOT NULL, library BIGINT NOT NULL, PRIMARY KEY (id))
CREATE TABLE abcdn.dworker (id BIGINT NOT NULL, observations VARCHAR(200), registrationdate DATE NOT NULL, library BIGINT NOT NULL, person BIGINT NOT NULL, workeractivity BIGINT NOT NULL, workertype BIGINT NOT NULL, PRIMARY KEY (id))
CREATE TABLE abcdn.denrollment (id BIGINT NOT NULL, programname VARCHAR(200), quantity INTEGER NOT NULL, addressedto BIGINT NOT NULL, firstubication BIGINT, formationcourse BIGINT, programm BIGINT, secondubication BIGINT, thirdubication BIGINT, PRIMARY KEY (id))
CREATE TABLE abcdn.dpermission (id BIGINT NOT NULL, permissionname VARCHAR(255) NOT NULL, module BIGINT, internationalization BIGINT, PRIMARY KEY (id))
CREATE TABLE abcdn.dprofile (id BIGINT NOT NULL, creationdate DATE NOT NULL, profilename VARCHAR(255) NOT NULL, library BIGINT NOT NULL, PRIMARY KEY (id))
CREATE TABLE abcdn.daccessrecord (id BIGINT NOT NULL, accessdate TIMESTAMP NOT NULL, motivation VARCHAR(255), authenticateduser BIGINT NOT NULL, library BIGINT NOT NULL, person BIGINT NOT NULL, room BIGINT NOT NULL, PRIMARY KEY (id))
CREATE TABLE abcdn.dldap (id BIGINT NOT NULL, domain VARCHAR(255) NOT NULL, enabled BOOLEAN NOT NULL, host VARCHAR(255) NOT NULL, port INTEGER NOT NULL, library BIGINT NOT NULL, PRIMARY KEY (id))
CREATE TABLE abcdn.ddesiderata (id BIGINT NOT NULL, author VARCHAR(60), creationdate DATE NOT NULL, editionnumber VARCHAR(10), editorial VARCHAR(50), isbn VARCHAR(10), issn VARCHAR(20), itemnumber VARCHAR(10), motive VARCHAR(500) NOT NULL, price FLOAT, publicationcity VARCHAR(50), publicationyear INTEGER, quantity INTEGER, title VARCHAR(60) NOT NULL, tome VARCHAR(10), volume VARCHAR(10), cointype BIGINT NOT NULL, creator BIGINT, library BIGINT NOT NULL, purchaserequest BIGINT, desideratastate BIGINT NOT NULL, usertype BIGINT NOT NULL, PRIMARY KEY (id))
CREATE TABLE abcdn.dpurchaserequest (id BIGINT NOT NULL, creationdate DATE NOT NULL, objecttype VARCHAR(255) NOT NULL, requestidentifier VARCHAR(15) NOT NULL, requestnumber VARCHAR(255) NOT NULL, acceptancereason BIGINT, approvedby BIGINT, area BIGINT NOT NULL, creator BIGINT NOT NULL, purchaseorder BIGINT, rejectionreason BIGINT, state BIGINT NOT NULL, PRIMARY KEY (id))
CREATE TABLE abcdn.dsuggestion (id BIGINT NOT NULL, author VARCHAR(500), editorial VARCHAR(100), note VARCHAR(255) NOT NULL, publicationdate DATE, registerdate DATE, title VARCHAR(500) NOT NULL, acceptancemotive BIGINT NOT NULL, desiderata BIGINT, library BIGINT NOT NULL, rejectionmotive BIGINT NOT NULL, state BIGINT NOT NULL, duser BIGINT NOT NULL, PRIMARY KEY (id))
CREATE TABLE abcdn.dpurchaseorder (id BIGINT NOT NULL, creationdate DATE NOT NULL, objecttype VARCHAR(255), objecttitle VARCHAR(255), ordernumber VARCHAR(255) NOT NULL, price FLOAT, quantity INTEGER, quotenumber INTEGER, requestidentifier VARCHAR(255), totalamount FLOAT, acceptancereason BIGINT, approvedby BIGINT, cointype BIGINT, creator BIGINT NOT NULL, library BIGINT NOT NULL, provider BIGINT NOT NULL, rejectionreason BIGINT, state BIGINT NOT NULL, PRIMARY KEY (id))
CREATE TABLE abcdn.dopacaction (id BIGINT NOT NULL, dtype VARCHAR(20), actiondate DATE, databasename VARCHAR(255), material VARCHAR(255), library BIGINT NOT NULL, duser BIGINT NOT NULL, PRIMARY KEY (id))
CREATE TABLE abcdn.dcomment (opacaction BIGINT NOT NULL, description VARCHAR(500), state INTEGER, PRIMARY KEY (opacaction))
CREATE TABLE abcdn.drecommendation (opacaction BIGINT NOT NULL, title VARCHAR(255), userid BIGINT NOT NULL, PRIMARY KEY (opacaction))
CREATE TABLE abcdn.dselectionlist (opacaction BIGINT NOT NULL, listname VARCHAR(150), category BIGINT, orderedby BIGINT, PRIMARY KEY (opacaction))
CREATE TABLE abcdn.dselectionlistisis (id BIGINT NOT NULL, controlnumber VARCHAR(255), isishome VARCHAR(50), isisdatabasename VARCHAR(500), PRIMARY KEY (id))
CREATE TABLE abcdn.dtag (opacaction BIGINT NOT NULL, tagname VARCHAR(255), title VARCHAR(255), PRIMARY KEY (opacaction))
CREATE TABLE abcdn.drating (opacaction BIGINT NOT NULL, ratingvalue FLOAT, PRIMARY KEY (opacaction))
CREATE TABLE abcdn.drecordrating (id BIGINT NOT NULL, isisdatabasename VARCHAR(255) NOT NULL, mfn VARCHAR(255) NOT NULL, rating FLOAT NOT NULL, library BIGINT NOT NULL, PRIMARY KEY (id))
CREATE TABLE abcdn.dopaclibrarydatasources (id BIGINT NOT NULL, databasename VARCHAR(500), library BIGINT NOT NULL, PRIMARY KEY (id))
CREATE TABLE abcdn.dindicator (id BIGINT NOT NULL, indicatornum VARCHAR(255), indicatorname VARCHAR(255), querytext VARCHAR(255), PRIMARY KEY (id))
CREATE TABLE abcdn.dreport (id BIGINT NOT NULL, reportname VARCHAR(255), PRIMARY KEY (id))
CREATE TABLE abcdn.dvariablestatistic (id BIGINT NOT NULL, databasename VARCHAR(255), field VARCHAR(255), variableheader VARCHAR(255), output_format VARCHAR(255), PRIMARY KEY (id))
CREATE TABLE abcdn.dreportgroup (id BIGINT NOT NULL, indicator VARCHAR(255), indicatorlist VARCHAR(255), position VARCHAR(255), PRIMARY KEY (id))
CREATE TABLE abcdn.duserprofile (duser BIGINT NOT NULL, profile BIGINT NOT NULL, PRIMARY KEY (duser, profile))
CREATE TABLE abcdn.dreservationloanobject (reservation BIGINT NOT NULL, loanobject BIGINT NOT NULL, PRIMARY KEY (reservation, loanobject))
CREATE TABLE abcdn.dprovidertype (provider BIGINT NOT NULL, providertype BIGINT NOT NULL, PRIMARY KEY (provider, providertype))
CREATE TABLE abcdn.dworkerroom (worker BIGINT NOT NULL, room BIGINT NOT NULL, PRIMARY KEY (worker, room))
CREATE TABLE abcdn.dprofilepermission (permission BIGINT NOT NULL, profile BIGINT NOT NULL, PRIMARY KEY (permission, profile))
CREATE TABLE abcdn.dsellistsellistisis (selectionlist BIGINT NOT NULL, selectionlistisis BIGINT NOT NULL, PRIMARY KEY (selectionlist, selectionlistisis))
CREATE TABLE abcdn.dreportindicator (indicator BIGINT NOT NULL, report BIGINT NOT NULL, PRIMARY KEY (indicator, report))
ALTER TABLE abcdn.dperson ADD CONSTRAINT FK_dperson_library FOREIGN KEY (library) REFERENCES abcdn.dlibrary (id)
ALTER TABLE abcdn.dperson ADD CONSTRAINT FK_dperson_photo FOREIGN KEY (photo) REFERENCES abcdn.dpicture (id)
ALTER TABLE abcdn.dperson ADD CONSTRAINT FK_dperson_sex FOREIGN KEY (sex) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dnomenclator ADD CONSTRAINT FK_dnomenclator_library FOREIGN KEY (library) REFERENCES abcdn.dlibrary (id)
ALTER TABLE abcdn.dnomenclator ADD CONSTRAINT FK_dnomenclator_internationalization FOREIGN KEY (internationalization) REFERENCES abcdn.internationalization (id)
ALTER TABLE abcdn.dnomenclator ADD CONSTRAINT FK_dnomenclator_discriminator FOREIGN KEY (discriminator) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dloanobject ADD CONSTRAINT FK_dloanobject_kindofmaterial FOREIGN KEY (kindofmaterial) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dloanobject ADD CONSTRAINT FK_dloanobject_provider FOREIGN KEY (provider) REFERENCES abcdn.dprovider (id)
ALTER TABLE abcdn.dloanobject ADD CONSTRAINT FK_dloanobject_acquisitiontype FOREIGN KEY (acquisitiontype) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dloanobject ADD CONSTRAINT FK_dloanobject_situation FOREIGN KEY (situation) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dloanobject ADD CONSTRAINT FK_dloanobject_objectstate FOREIGN KEY (objectstate) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dloanobject ADD CONSTRAINT FK_dloanobject_recommendation FOREIGN KEY (recommendation) REFERENCES abcdn.dsuggestion (id)
ALTER TABLE abcdn.dloanobject ADD CONSTRAINT FK_dloanobject_library FOREIGN KEY (library) REFERENCES abcdn.dlibrary (id)
ALTER TABLE abcdn.dloanobject ADD CONSTRAINT FK_dloanobject_acquisitioncointype FOREIGN KEY (acquisitioncointype) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dloanobject ADD CONSTRAINT FK_dloanobject_room FOREIGN KEY (room) REFERENCES abcdn.droom (id)
ALTER TABLE abcdn.duser ADD CONSTRAINT FK_duser_domain FOREIGN KEY (domain) REFERENCES abcdn.dldap (id)
ALTER TABLE abcdn.duser ADD CONSTRAINT FK_duser_person FOREIGN KEY (person) REFERENCES abcdn.dperson (id)
ALTER TABLE abcdn.duser ADD CONSTRAINT FK_duser_library FOREIGN KEY (library) REFERENCES abcdn.dlibrary (id)
ALTER TABLE abcdn.dloanuser ADD CONSTRAINT FK_dloanuser_loanusertype FOREIGN KEY (loanusertype) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dloanuser ADD CONSTRAINT FK_dloanuser_person FOREIGN KEY (person) REFERENCES abcdn.dperson (id)
ALTER TABLE abcdn.dloanuser ADD CONSTRAINT FK_dloanuser_speciality FOREIGN KEY (speciality) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dloanuser ADD CONSTRAINT FK_dloanuser_state FOREIGN KEY (state) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dloanuser ADD CONSTRAINT FK_dloanuser_faculty FOREIGN KEY (faculty) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dloanuser ADD CONSTRAINT FK_dloanuser_modality FOREIGN KEY (modality) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dloanuser ADD CONSTRAINT FK_dloanuser_registeredatroom FOREIGN KEY (registeredatroom) REFERENCES abcdn.droom (id)
ALTER TABLE abcdn.dloanuser ADD CONSTRAINT FK_dloanuser_registerby FOREIGN KEY (registerby) REFERENCES abcdn.dworker (id)
ALTER TABLE abcdn.dloanuser ADD CONSTRAINT FK_dloanuser_roomlibrarian FOREIGN KEY (roomlibrarian) REFERENCES abcdn.droom (id)
ALTER TABLE abcdn.dloanuser ADD CONSTRAINT FK_dloanuser_department FOREIGN KEY (department) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dpenalty ADD CONSTRAINT FK_dpenalty_state FOREIGN KEY (state) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dpenalty ADD CONSTRAINT FK_dpenalty_librarian FOREIGN KEY (librarian) REFERENCES abcdn.duser (id)
ALTER TABLE abcdn.dpenalty ADD CONSTRAINT FK_dpenalty_loanuser FOREIGN KEY (loanuser) REFERENCES abcdn.dloanuser (id)
ALTER TABLE abcdn.dpenalty ADD CONSTRAINT FK_dpenalty_penaltytype FOREIGN KEY (penaltytype) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dpenalty ADD CONSTRAINT FK_dpenalty_coinType FOREIGN KEY (coinType) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dpenalty ADD CONSTRAINT FK_dpenalty_loanobject FOREIGN KEY (loanobject) REFERENCES abcdn.dloanobject (id)
ALTER TABLE abcdn.dpenalty ADD CONSTRAINT FK_dpenalty_library FOREIGN KEY (library) REFERENCES abcdn.dlibrary (id)
ALTER TABLE abcdn.dreservation ADD CONSTRAINT FK_dreservation_objecttype FOREIGN KEY (objecttype) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dreservation ADD CONSTRAINT FK_dreservation_loanuser FOREIGN KEY (loanuser) REFERENCES abcdn.dloanuser (id)
ALTER TABLE abcdn.dreservation ADD CONSTRAINT FK_dreservation_state FOREIGN KEY (state) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dreservation ADD CONSTRAINT FK_dreservation_reservationtype FOREIGN KEY (reservationtype) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dreservation ADD CONSTRAINT FK_dreservation_reasoncancel FOREIGN KEY (reasoncancel) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dtransactions ADD CONSTRAINT FK_dtransactions_parenttransaction FOREIGN KEY (parenttransaction) REFERENCES abcdn.dtransactions (id)
ALTER TABLE abcdn.dtransactions ADD CONSTRAINT FK_dtransactions_loantype FOREIGN KEY (loantype) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dtransactions ADD CONSTRAINT FK_dtransactions_librarian FOREIGN KEY (librarian) REFERENCES abcdn.duser (id)
ALTER TABLE abcdn.dtransactions ADD CONSTRAINT FK_dtransactions_loanstate FOREIGN KEY (loanstate) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dtransactions ADD CONSTRAINT FK_dtransactions_loanuser FOREIGN KEY (loanuser) REFERENCES abcdn.dloanuser (id)
ALTER TABLE abcdn.dtransactions ADD CONSTRAINT FK_dtransactions_loanobject FOREIGN KEY (loanobject) REFERENCES abcdn.dloanobject (id)
ALTER TABLE abcdn.dtransactions ADD CONSTRAINT FK_dtransactions_reservation FOREIGN KEY (reservation) REFERENCES abcdn.dreservation (id)
ALTER TABLE abcdn.dcalendar ADD CONSTRAINT FK_dcalendar_library FOREIGN KEY (library) REFERENCES abcdn.dlibrary (id)
ALTER TABLE abcdn.dcalendar ADD CONSTRAINT FK_dcalendar_daytype FOREIGN KEY (daytype) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dcirculationrule ADD CONSTRAINT FK_dcirculationrule_usertype FOREIGN KEY (usertype) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dcirculationrule ADD CONSTRAINT FK_dcirculationrule_objecttype FOREIGN KEY (objecttype) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dcirculationrule ADD CONSTRAINT FK_dcirculationrule_library FOREIGN KEY (library) REFERENCES abcdn.dlibrary (id)
ALTER TABLE abcdn.dcirculationrule ADD CONSTRAINT FK_dcirculationrule_state FOREIGN KEY (state) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dcoin ADD CONSTRAINT FK_dcoin_cointype FOREIGN KEY (cointype) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dcoin ADD CONSTRAINT FK_dcoin_library FOREIGN KEY (library) REFERENCES abcdn.dlibrary (id)
ALTER TABLE abcdn.dfineequation ADD CONSTRAINT FK_dfineequation_library FOREIGN KEY (library) REFERENCES abcdn.dlibrary (id)
ALTER TABLE abcdn.dformationcourse ADD CONSTRAINT FK_dformationcourse_professor FOREIGN KEY (professor) REFERENCES abcdn.dperson (id)
ALTER TABLE abcdn.dformationcourse ADD CONSTRAINT FK_dformationcourse_library FOREIGN KEY (library) REFERENCES abcdn.dlibrary (id)
ALTER TABLE abcdn.dformationcourse ADD CONSTRAINT FK_dformationcourse_room FOREIGN KEY (room) REFERENCES abcdn.droom (id)
ALTER TABLE abcdn.dformationcourse ADD CONSTRAINT FK_dformationcourse_coursetype FOREIGN KEY (coursetype) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dprovider ADD CONSTRAINT FK_dprovider_representative FOREIGN KEY (representative) REFERENCES abcdn.dperson (id)
ALTER TABLE abcdn.dprovider ADD CONSTRAINT FK_dprovider_state FOREIGN KEY (state) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dprovider ADD CONSTRAINT FK_dprovider_library FOREIGN KEY (library) REFERENCES abcdn.dlibrary (id)
ALTER TABLE abcdn.dprovider ADD CONSTRAINT FK_dprovider_country FOREIGN KEY (country) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dprovider ADD CONSTRAINT FK_dprovider_person FOREIGN KEY (person) REFERENCES abcdn.dperson (id)
ALTER TABLE abcdn.droom ADD CONSTRAINT FK_droom_library FOREIGN KEY (library) REFERENCES abcdn.dlibrary (id)
ALTER TABLE abcdn.dschedule ADD CONSTRAINT FK_dschedule_dayofweek FOREIGN KEY (dayofweek) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dschedule ADD CONSTRAINT FK_dschedule_library FOREIGN KEY (library) REFERENCES abcdn.dlibrary (id)
ALTER TABLE abcdn.dworker ADD CONSTRAINT FK_dworker_person FOREIGN KEY (person) REFERENCES abcdn.dperson (id)
ALTER TABLE abcdn.dworker ADD CONSTRAINT FK_dworker_workertype FOREIGN KEY (workertype) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dworker ADD CONSTRAINT FK_dworker_workeractivity FOREIGN KEY (workeractivity) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dworker ADD CONSTRAINT FK_dworker_library FOREIGN KEY (library) REFERENCES abcdn.dlibrary (id)
ALTER TABLE abcdn.denrollment ADD CONSTRAINT FK_denrollment_addressedto FOREIGN KEY (addressedto) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.denrollment ADD CONSTRAINT FK_denrollment_formationcourse FOREIGN KEY (formationcourse) REFERENCES abcdn.dformationcourse (id)
ALTER TABLE abcdn.denrollment ADD CONSTRAINT FK_denrollment_firstubication FOREIGN KEY (firstubication) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.denrollment ADD CONSTRAINT FK_denrollment_thirdubication FOREIGN KEY (thirdubication) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.denrollment ADD CONSTRAINT FK_denrollment_programm FOREIGN KEY (programm) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.denrollment ADD CONSTRAINT FK_denrollment_secondubication FOREIGN KEY (secondubication) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dpermission ADD CONSTRAINT FK_dpermission_module FOREIGN KEY (module) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dpermission ADD CONSTRAINT FK_dpermission_internationalization FOREIGN KEY (internationalization) REFERENCES abcdn.internationalization (id)
ALTER TABLE abcdn.dprofile ADD CONSTRAINT FK_dprofile_library FOREIGN KEY (library) REFERENCES abcdn.dlibrary (id)
ALTER TABLE abcdn.daccessrecord ADD CONSTRAINT FK_daccessrecord_person FOREIGN KEY (person) REFERENCES abcdn.dperson (id)
ALTER TABLE abcdn.daccessrecord ADD CONSTRAINT FK_daccessrecord_authenticateduser FOREIGN KEY (authenticateduser) REFERENCES abcdn.duser (id)
ALTER TABLE abcdn.daccessrecord ADD CONSTRAINT FK_daccessrecord_library FOREIGN KEY (library) REFERENCES abcdn.dlibrary (id)
ALTER TABLE abcdn.daccessrecord ADD CONSTRAINT FK_daccessrecord_room FOREIGN KEY (room) REFERENCES abcdn.droom (id)
ALTER TABLE abcdn.dldap ADD CONSTRAINT FK_dldap_library FOREIGN KEY (library) REFERENCES abcdn.dlibrary (id)
ALTER TABLE abcdn.ddesiderata ADD CONSTRAINT FK_ddesiderata_cointype FOREIGN KEY (cointype) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.ddesiderata ADD CONSTRAINT FK_ddesiderata_usertype FOREIGN KEY (usertype) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.ddesiderata ADD CONSTRAINT FK_ddesiderata_desideratastate FOREIGN KEY (desideratastate) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.ddesiderata ADD CONSTRAINT FK_ddesiderata_library FOREIGN KEY (library) REFERENCES abcdn.dlibrary (id)
ALTER TABLE abcdn.ddesiderata ADD CONSTRAINT FK_ddesiderata_creator FOREIGN KEY (creator) REFERENCES abcdn.dworker (id)
ALTER TABLE abcdn.ddesiderata ADD CONSTRAINT FK_ddesiderata_purchaserequest FOREIGN KEY (purchaserequest) REFERENCES abcdn.dpurchaserequest (id)
ALTER TABLE abcdn.dpurchaserequest ADD CONSTRAINT FK_dpurchaserequest_approvedby FOREIGN KEY (approvedby) REFERENCES abcdn.dworker (id)
ALTER TABLE abcdn.dpurchaserequest ADD CONSTRAINT FK_dpurchaserequest_creator FOREIGN KEY (creator) REFERENCES abcdn.dworker (id)
ALTER TABLE abcdn.dpurchaserequest ADD CONSTRAINT FK_dpurchaserequest_rejectionreason FOREIGN KEY (rejectionreason) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dpurchaserequest ADD CONSTRAINT FK_dpurchaserequest_area FOREIGN KEY (area) REFERENCES abcdn.dlibrary (id)
ALTER TABLE abcdn.dpurchaserequest ADD CONSTRAINT FK_dpurchaserequest_purchaseorder FOREIGN KEY (purchaseorder) REFERENCES abcdn.dpurchaseorder (id)
ALTER TABLE abcdn.dpurchaserequest ADD CONSTRAINT FK_dpurchaserequest_state FOREIGN KEY (state) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dpurchaserequest ADD CONSTRAINT FK_dpurchaserequest_acceptancereason FOREIGN KEY (acceptancereason) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dsuggestion ADD CONSTRAINT FK_dsuggestion_acceptancemotive FOREIGN KEY (acceptancemotive) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dsuggestion ADD CONSTRAINT FK_dsuggestion_duser FOREIGN KEY (duser) REFERENCES abcdn.duser (id)
ALTER TABLE abcdn.dsuggestion ADD CONSTRAINT FK_dsuggestion_library FOREIGN KEY (library) REFERENCES abcdn.dlibrary (id)
ALTER TABLE abcdn.dsuggestion ADD CONSTRAINT FK_dsuggestion_desiderata FOREIGN KEY (desiderata) REFERENCES abcdn.ddesiderata (id)
ALTER TABLE abcdn.dsuggestion ADD CONSTRAINT FK_dsuggestion_state FOREIGN KEY (state) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dsuggestion ADD CONSTRAINT FK_dsuggestion_rejectionmotive FOREIGN KEY (rejectionmotive) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dpurchaseorder ADD CONSTRAINT FK_dpurchaseorder_library FOREIGN KEY (library) REFERENCES abcdn.dlibrary (id)
ALTER TABLE abcdn.dpurchaseorder ADD CONSTRAINT FK_dpurchaseorder_rejectionreason FOREIGN KEY (rejectionreason) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dpurchaseorder ADD CONSTRAINT FK_dpurchaseorder_provider FOREIGN KEY (provider) REFERENCES abcdn.dprovider (id)
ALTER TABLE abcdn.dpurchaseorder ADD CONSTRAINT FK_dpurchaseorder_acceptancereason FOREIGN KEY (acceptancereason) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dpurchaseorder ADD CONSTRAINT FK_dpurchaseorder_approvedby FOREIGN KEY (approvedby) REFERENCES abcdn.dworker (id)
ALTER TABLE abcdn.dpurchaseorder ADD CONSTRAINT FK_dpurchaseorder_state FOREIGN KEY (state) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dpurchaseorder ADD CONSTRAINT FK_dpurchaseorder_cointype FOREIGN KEY (cointype) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dpurchaseorder ADD CONSTRAINT FK_dpurchaseorder_creator FOREIGN KEY (creator) REFERENCES abcdn.dworker (id)
ALTER TABLE abcdn.dopacaction ADD CONSTRAINT FK_dopacaction_library FOREIGN KEY (library) REFERENCES abcdn.dlibrary (id)
ALTER TABLE abcdn.dopacaction ADD CONSTRAINT FK_dopacaction_duser FOREIGN KEY (duser) REFERENCES abcdn.duser (id)
ALTER TABLE abcdn.dcomment ADD CONSTRAINT FK_dcomment_opacaction FOREIGN KEY (opacaction) REFERENCES abcdn.dopacaction (id)
ALTER TABLE abcdn.drecommendation ADD CONSTRAINT FK_drecommendation_opacaction FOREIGN KEY (opacaction) REFERENCES abcdn.dopacaction (id)
ALTER TABLE abcdn.drecommendation ADD CONSTRAINT FK_drecommendation_userid FOREIGN KEY (userid) REFERENCES abcdn.duser (id)
ALTER TABLE abcdn.dselectionlist ADD CONSTRAINT FK_dselectionlist_opacaction FOREIGN KEY (opacaction) REFERENCES abcdn.dopacaction (id)
ALTER TABLE abcdn.dselectionlist ADD CONSTRAINT FK_dselectionlist_category FOREIGN KEY (category) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dselectionlist ADD CONSTRAINT FK_dselectionlist_orderedby FOREIGN KEY (orderedby) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dtag ADD CONSTRAINT FK_dtag_opacaction FOREIGN KEY (opacaction) REFERENCES abcdn.dopacaction (id)
ALTER TABLE abcdn.drating ADD CONSTRAINT FK_drating_opacaction FOREIGN KEY (opacaction) REFERENCES abcdn.dopacaction (id)
ALTER TABLE abcdn.drecordrating ADD CONSTRAINT FK_drecordrating_library FOREIGN KEY (library) REFERENCES abcdn.dlibrary (id)
ALTER TABLE abcdn.dopaclibrarydatasources ADD CONSTRAINT FK_dopaclibrarydatasources_library FOREIGN KEY (library) REFERENCES abcdn.dlibrary (id)
ALTER TABLE abcdn.duserprofile ADD CONSTRAINT FK_duserprofile_profile FOREIGN KEY (profile) REFERENCES abcdn.dprofile (id)
ALTER TABLE abcdn.duserprofile ADD CONSTRAINT FK_duserprofile_duser FOREIGN KEY (duser) REFERENCES abcdn.duser (id)
ALTER TABLE abcdn.dreservationloanobject ADD CONSTRAINT FK_dreservationloanobject_loanobject FOREIGN KEY (loanobject) REFERENCES abcdn.dloanobject (id)
ALTER TABLE abcdn.dreservationloanobject ADD CONSTRAINT FK_dreservationloanobject_reservation FOREIGN KEY (reservation) REFERENCES abcdn.dreservation (id)
ALTER TABLE abcdn.dprovidertype ADD CONSTRAINT FK_dprovidertype_provider FOREIGN KEY (provider) REFERENCES abcdn.dprovider (id)
ALTER TABLE abcdn.dprovidertype ADD CONSTRAINT FK_dprovidertype_providertype FOREIGN KEY (providertype) REFERENCES abcdn.dnomenclator (id)
ALTER TABLE abcdn.dworkerroom ADD CONSTRAINT FK_dworkerroom_room FOREIGN KEY (room) REFERENCES abcdn.droom (id)
ALTER TABLE abcdn.dworkerroom ADD CONSTRAINT FK_dworkerroom_worker FOREIGN KEY (worker) REFERENCES abcdn.dworker (id)
ALTER TABLE abcdn.dprofilepermission ADD CONSTRAINT FK_dprofilepermission_profile FOREIGN KEY (profile) REFERENCES abcdn.dprofile (id)
ALTER TABLE abcdn.dprofilepermission ADD CONSTRAINT FK_dprofilepermission_permission FOREIGN KEY (permission) REFERENCES abcdn.dpermission (id)
ALTER TABLE abcdn.dsellistsellistisis ADD CONSTRAINT FK_dsellistsellistisis_selectionlistisis FOREIGN KEY (selectionlistisis) REFERENCES abcdn.dselectionlistisis (id)
ALTER TABLE abcdn.dsellistsellistisis ADD CONSTRAINT FK_dsellistsellistisis_selectionlist FOREIGN KEY (selectionlist) REFERENCES abcdn.dopacaction (id)
ALTER TABLE abcdn.dreportindicator ADD CONSTRAINT FK_dreportindicator_report FOREIGN KEY (report) REFERENCES abcdn.dreport (id)
ALTER TABLE abcdn.dreportindicator ADD CONSTRAINT FK_dreportindicator_indicator FOREIGN KEY (indicator) REFERENCES abcdn.dindicator (id)
CREATE SEQUENCE abcdn.sq_dreservation START WITH 1
CREATE SEQUENCE abcdn.sq_internationalization START WITH 1
CREATE SEQUENCE abcdn.sq_dstatistics START WITH 1
CREATE SEQUENCE abcdn.sq_dpenalty START WITH 1
CREATE SEQUENCE abcdn.sq_droom START WITH 1
CREATE SEQUENCE abcdn.sq_dreport START WITH 1
CREATE SEQUENCE abcdn.sq_dreportgroup START WITH 1
CREATE SEQUENCE abcdn.sq_dpurchaseorder START WITH 1
CREATE SEQUENCE abcdn.sq_dselectionlistisis START WITH 1
CREATE SEQUENCE abcdn.sq_dcalendar START WITH 1
CREATE SEQUENCE abcdn.sq_dsuggestion START WITH 1
CREATE SEQUENCE abcdn.sq_dloanobject START WITH 1
CREATE SEQUENCE abcdn.sq_dpurchaserequest START WITH 1
CREATE SEQUENCE abcdn.sq_dcoin START WITH 1
CREATE SEQUENCE abcdn.sq_dopacaction START WITH 1
CREATE SEQUENCE abcdn.sq_dpicture START WITH 1
CREATE SEQUENCE abcdn.sq_dloanuser START WITH 1
CREATE SEQUENCE abcdn.sq_dformationcourse START WITH 1
CREATE SEQUENCE abcdn.sq_drecordrating START WITH 1
CREATE SEQUENCE abcdn.sq_dprovider START WITH 1
CREATE SEQUENCE abcdn.sq_dworker START WITH 1
CREATE SEQUENCE abcdn.sq_daccessrecord START WITH 1
CREATE SEQUENCE abcdn.sq_duser START WITH 1
CREATE SEQUENCE abcdn.sq_dindicator START WITH 1
CREATE SEQUENCE abcdn.sq_dfineequation START WITH 1
CREATE SEQUENCE abcdn.sq_dnomenclator START WITH 1
CREATE SEQUENCE abcdn.sq_dlibrary START WITH 1
CREATE SEQUENCE abcdn.sq_dtransactions START WITH 1
CREATE SEQUENCE abcdn.sq_dprofile START WITH 1
CREATE SEQUENCE abcdn.sq_dvariablestatistic START WITH 1
CREATE SEQUENCE abcdn.sq_dschedule START WITH 1
CREATE SEQUENCE abcdn.sq_dperson START WITH 1
CREATE SEQUENCE abcdn.sq_dcirculationrule START WITH 1
CREATE SEQUENCE abcdn.sq_denrollment START WITH 1
CREATE SEQUENCE abcdn.sq_dopaclibrarydatasource START WITH 1
CREATE SEQUENCE abcdn.sq_ddesiderata START WITH 1
CREATE SEQUENCE abcdn.sq_dldap START WITH 1
