Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: Content
Bundle-ManifestVersion: 2
Bundle-SymbolicName: cu.uci.abos.widget.show.content
Import-Bundle: org.eclipse.rap.rwt;version="[3.0.0,4.0.0]"
Import-Package: cu.uci.abcd.domain.management.library;version="[1.0.0,1.0.0]",
 cu.uci.abos.api.ui;version="[2.0.0,2.0.0]",
 cu.uci.abos.api.util;version="[2.0.0,2.0.0]",
 cu.uci.abos.core.util;version="[2.0.0,2.0.0]",
 javax.persistence;version="[2.1.0,2.1.0]",
 org.unesco.jisis.corelib.record
Export-Package: cu.uci.abos.widget.show.content;version="1.0.0",
 cu.uci.abos.widget.show.content.domain;version="1.0.0",
 cu.uci.abos.widget.show.content.showContentPaginatorEvent;version="1.0.0"

