Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: Ui
Bundle-ManifestVersion: 2
Bundle-SymbolicName: cu.uci.abcd.acquisition.ui
Import-Bundle: org.eclipse.rap.rwt;version="[3.0.0,4.0.0)",
 cu.uci.abos.api;version="[2.0.0,2.0.0]",
 cu.uci.abos.widget.template.component;version="[2.0.0,2.0.0]"
Import-Package: 
 cu.uci.abcd.acquisition;version="[1.0.0,1.0.0]",
 cu.uci.abcd.cataloguing;version="[1.0.0,1.0.0]",
 cu.uci.abcd.dao.acquisition,
 cu.uci.abcd.dao.circulation;version="[1.0.0,1.0.0]",
 cu.uci.abcd.dao.common;version="[1.0.0,1.0.0]",
 cu.uci.abcd.dao.management.library;version="[1.0.0,1.0.0]",
 cu.uci.abcd.dao.management.security;version="[1.0.0,1.0.0]",
 cu.uci.abcd.dataprovider.jisis;version="[2.0.0,2.0.0]",
 cu.uci.abcd.dataprovider.jisis.exception;version="[2.0.0,2.0.0]",
 cu.uci.abcd.dataprovider.jisis.impl.search.option;version="[2.0.0,2.0.0]",
 cu.uci.abcd.domain;version="[1.0.0,1.0.0]",
 cu.uci.abcd.domain.acquisition;version="[1.0.0,1.0.0]",
 cu.uci.abcd.domain.circulation;version="[1.0.0,1.0.0]",
 cu.uci.abcd.domain.common;version="[1.0.0,1.0.0]",
 cu.uci.abcd.domain.management.library;version="[1.0.0,1.0.0]",
 cu.uci.abcd.domain.management.security;version="[1.0.0,1.0.0]",
 cu.uci.abcd.domain.util;version="[1.0.0,1.0.0]",
 cu.uci.abos.api.ui;version="[2.0.0,2.0.0]",
 cu.uci.abos.api.util;version="[2.0.0,2.0.0]",
 cu.uci.abos.core.domain;version="[2.0.0,2.0.0]",
 cu.uci.abos.core.l10n,
 cu.uci.abos.core.report;version="[2.0.0,2.0.0]",
 cu.uci.abos.core.security;version="[2.0.0,2.0.0]",
 cu.uci.abos.core.service;version="[2.0.0,2.0.0]",
 cu.uci.abos.core.ui;version="[2.0.0,2.0.0]",
 cu.uci.abos.core.util;version="[2.0.0,2.0.0]",
 cu.uci.abos.core.validation;version="[2.0.0,2.0.0]",
 cu.uci.abos.core.widget.compoundgroup;version="[2.0.0,2.0.0]",
 cu.uci.abos.core.widget.grid;version="[2.0.0,2.0.0]",
 cu.uci.abos.core.widget.paginator;version="[2.0.0,2.0.0]",
 cu.uci.abos.core.widget.repeatable.field;version="[2.0.0,2.0.0]",
 cu.uci.abos.core.widget.repeatable.field.listener;version="[2.0.0,2.0.0]",
 cu.uci.abos.core.widget.repeatable.field.util;version="[2.0.0,2.0.0]",
 cu.uci.abos.widget.repeatable.field;version="[2.0.0,2.0.0]",
 cu.uci.abos.widget.repeatable.field.domain;version="[2.0.0,2.0.0]",
 cu.uci.abos.widget.repeatable.field.listener;version="[2.0.0,2.0.0]",
 cu.uci.abos.widget.repeatable.field.util;version="[2.0.0,2.0.0]",
 cu.uci.abos.widget.template.component;version="[2.0.0,2.0.0]",
 javax.persistence.criteria;version="[2.1.0,2.1.0]",
 org.springframework.data.domain;version="[1.4.1.RELEASE,1.4.1.RELEASE]",
 org.springframework.data.jpa.domain;version="[1.2.1.RELEASE,1.2.1.RELEASE]",
 org.unesco.jisis.corelib.common,
 org.unesco.jisis.corelib.exceptions,
 org.unesco.jisis.corelib.record

