Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: Fachada
Bundle-ManifestVersion: 2
Bundle-Description: UCI
Bundle-SymbolicName: cu.uci.abcd.administracion.bdisis.fachada
Export-Package: cu.uci.abcd.administracion.bdisis.fachada.publics
Import-Bundle: cu.uci.hibernate;version="[1.0.0,1.0.0]",
 cu.uci.abcd.domain;version="[1.0.0.qualifier,1.0.0.qualifier]"
Import-Package: cu.uci.abos.dataprovider.hibernateogm.publics;version="1.0.0";resolution:=optional,
 cu.uci.abos.dataprovider.jisis.publics;resolution:=optional

