<?xml version="1.0" encoding="UTF-8"?>
<worksheet name="Materiales Visuales">

    <field tag="3005" repeatable="false" descriptors="false" fieldtype="alphabetic" description="ESTADO DEL REGISTRO" displaycontrol="">

        <picklist>
<![CDATA[a-Nivel de codificación incrementado;
c-Corregido o revisado;
d-Borrado;
n-Nuevo;
p-Incremento en el nivel de codificación de la prepublicación]]>
        </picklist>

    </field>
    <field tag="3006" repeatable="false" descriptors="false" fieldtype="alphabetic" description="TIPO DE REGISTRO" displaycontrol="">

        <defaultvalue>
<![CDATA[Materiales Visuales]]>
        </defaultvalue>
        <validatepft>
<![CDATA[mandatory]]>
        </validatepft>
        <picklist>
<![CDATA[Materiales Visuales]]>
        </picklist>

    </field>
    <field tag="3007" repeatable="false" descriptors="false" fieldtype="alphabetic" description="REGISTRO BIBLIOGRÁFICO" displaycontrol="">

        <picklist>
<![CDATA[a-Parte componente monográfica;
b-Parte componente seriada;
c-Colección;
d-Subunidad;
i-Recurso integrante;
m-Monografía/item;
s-Publicación seriada]]>
        </picklist>

    </field>
    <field tag="3008" repeatable="false" descriptors="false" fieldtype="alphanumeric" description="TIPO DE CONTROL" displaycontrol="">

        <picklist>
<![CDATA[#-Tipo no especificado;
a-Archivo]]>
        </picklist>

    </field>
    <field tag="3009" repeatable="false" descriptors="false" fieldtype="alphanumeric" description="CARACTERES DEL CÓDIGO DE ESQUEMA" displaycontrol="">

        <picklist>
<![CDATA[#-MARC-8;
a-UCS/Unicode]]>
        </picklist>

    </field>
    <field tag="3017" repeatable="false" descriptors="false" fieldtype="alphanumeric" description="NIVEL DE CODIFICACIÓN" displaycontrol="">

        <picklist>
<![CDATA[#-Nivel completo;
1-Nivel completo, sin examinar el material;
2-Nivel menos que completo, sin examinar el material;
3-Nivel abreviado;
4-Nivel núcleo (“Core”);
5-Nivel parcial (preliminar);
7-Nivel mínimo;
8-Nivel de prepublicación;
u-Desconocido;
z-No aplicable]]>
        </picklist>

    </field>
    <field tag="3018" repeatable="false" descriptors="false" fieldtype="alphabetic" description="FORMA DE CATALOGACIÓN" displaycontrol="">

        <picklist>
<![CDATA[#-No corresponde a ISBD;
a-RCAA2;
i-ISBD;
u-Desconocida]]>
        </picklist>

    </field>
    <field tag="1" repeatable="false" descriptors="false" fieldtype="alphanumeric" description="NÚMERO DE CONTROL" displaycontrol="NW">

        <defaultvalue>
<![CDATA[GCN]]>
        </defaultvalue>
        <validatepft>
<![CDATA[mandatory]]>
        </validatepft>

    </field>
    <field tag="3" repeatable="false" descriptors="false" fieldtype="alphanumeric" description="IDENTIFICADOR DEL NÚMERO DE CONTROL " displaycontrol="">

    </field>
    <field tag="5" repeatable="false" descriptors="false" fieldtype="alphanumeric" description="FECHA Y TIEMPO DE LA ÚLTIMA TRANSACCIÓN" displaycontrol="NW">

        <defaultvalue>
<![CDATA[GLT]]>
        </defaultvalue>
        <validatepft>
<![CDATA[mandatory]]>
        </validatepft>

    </field>
    <field tag="8" repeatable="false" descriptors="false" fieldtype="alphanumeric" description="ELEMENTOS DE LONGITUD FIJA -- INFORMACIÓN GENERAL " displaycontrol="">

        <validatepft>
<![CDATA[mandatory]]>
        </validatepft>
        <picklist>
<![CDATA[@Campo 8 Materiales Visuales]]>
        </picklist>

    </field>
    <field tag="20" repeatable="true" descriptors="false" fieldtype="alphanumeric" description="ISBN" displaycontrol="">

        <subfield code="$1" repeatable="false" subfieldtype="alphanumeric" description="Primer indicador - No definido " displaycontrol="">

            <picklist>
<![CDATA[#-No definido]]>
            </picklist>

        </subfield>
        <subfield code="$2" repeatable="false" subfieldtype="alphanumeric" description="Segundo indicador - No definido " displaycontrol="">

            <picklist>
<![CDATA[#-No definido]]>
            </picklist>

        </subfield>
        <subfield code="$a" repeatable="false" subfieldtype="alphanumeric" description="a - Número Internacional Normalizado del libro" displaycontrol="">

        </subfield>
        <subfield code="$b" repeatable="false" subfieldtype="alphanumeric" description="b - Número de la Entidad" displaycontrol="">

        </subfield>
        <subfield code="$c" repeatable="false" subfieldtype="alphanumeric" description="c - Términos de disponibilidad " displaycontrol="">

        </subfield>
        <subfield code="$z" repeatable="false" subfieldtype="alphanumeric" description="z - ISBN Cancelado/ Invalidado " displaycontrol="">

        </subfield>

    </field>
    <field tag="24" repeatable="true" descriptors="false" fieldtype="alphanumeric" description="OTRO IDENTIFICADOR NORMALIZADO " displaycontrol="">

        <subfield code="$1" repeatable="false" subfieldtype="alphanumeric" description="Primer indicador – Tipo de número normalizado o código " displaycontrol="">

        </subfield>
        <subfield code="$2" repeatable="false" subfieldtype="alphanumeric" description="Segundo indicador – Indicador de diferencia " displaycontrol="">

        </subfield>
        <subfield code="$a" repeatable="false" subfieldtype="alphanumeric" description="a - Número o código normalizado " displaycontrol="">

        </subfield>
        <subfield code="$c" repeatable="false" subfieldtype="alphanumeric" description="c - Términos de disponibilidad" displaycontrol="">

        </subfield>
        <subfield code="$d" repeatable="false" subfieldtype="alphanumeric" description="d - Códigos adicionales después del número o código normalizado " displaycontrol="">

        </subfield>
        <subfield code="$z" repeatable="false" subfieldtype="alphanumeric" description="z -  Número o código normalizado cancelado/invalidado " displaycontrol="">

        </subfield>

    </field>
    <field tag="82" repeatable="true" descriptors="false" fieldtype="alphanumeric" description="NÚMERO DE CLASIFICACIÓN DECIMAL DEWEY" displaycontrol="">

        <subfield code="$1" repeatable="false" subfieldtype="alphanumeric" description="Primer indicador – No definido " displaycontrol="">

            <picklist>
<![CDATA[#-No definido]]>
            </picklist>

        </subfield>
        <subfield code="$2" repeatable="false" subfieldtype="alphanumeric" description="Segundo indicador – No definido " displaycontrol="">

            <picklist>
<![CDATA[#-No definido]]>
            </picklist>

        </subfield>
        <subfield code="$a" repeatable="false" subfieldtype="alphanumeric" description="a - Número clasificador " displaycontrol="">

        </subfield>
        <subfield code="$b" repeatable="false" subfieldtype="alphanumeric" description="b - Número del ítem" displaycontrol="">

        </subfield>

    </field>
    <field tag="84" repeatable="true" descriptors="false" fieldtype="alphanumeric" description="OTRO NÚMERO DE CLASIFICACIÓN" displaycontrol="">

        <subfield code="$1" repeatable="false" subfieldtype="alphanumeric" description="Primer indicador – No definido " displaycontrol="">

            <picklist>
<![CDATA[#-No definido]]>
            </picklist>

        </subfield>
        <subfield code="$2" repeatable="false" subfieldtype="alphanumeric" description="Segundo indicador – No definido " displaycontrol="">

            <picklist>
<![CDATA[#-No definido]]>
            </picklist>

        </subfield>
        <subfield code="$a" repeatable="false" subfieldtype="alphanumeric" description="a - Número clasificador" displaycontrol="">

        </subfield>
        <subfield code="$b" repeatable="false" subfieldtype="alphanumeric" description="b - Número del ítem " displaycontrol="">

        </subfield>

    </field>
    <field tag="100" repeatable="false" descriptors="false" fieldtype="alphanumeric" description="ASIENTO PRINCIPAL- NOMBRE PERSONAL" displaycontrol="">

        <subfield code="$1" repeatable="false" subfieldtype="alphanumeric" description="Primer indicador - Tipo de elemento de entrada del nombre personal " displaycontrol="">

            <picklist>
<![CDATA[0-Nombre de pila;
1-Apellido;
2-Nombre de familia]]>
            </picklist>

        </subfield>
        <subfield code="$2" repeatable="false" subfieldtype="alphanumeric" description="Segundo indicador – No definido " displaycontrol="">

            <picklist>
<![CDATA[#-No definido]]>
            </picklist>

        </subfield>
        <subfield code="$a" repeatable="false" subfieldtype="alphanumeric" description="V100^a" displaycontrol="">

        </subfield>
        <subfield code="$b" repeatable="false" subfieldtype="alphanumeric" description="V100^b" displaycontrol="">

        </subfield>
        <subfield code="$c" repeatable="false" subfieldtype="alphanumeric" description="V100^c" displaycontrol="">

        </subfield>
        <subfield code="$d" repeatable="false" subfieldtype="alphanumeric" description="V100^d" displaycontrol="">

        </subfield>
        <subfield code="$e" repeatable="false" subfieldtype="alphanumeric" description="V100^e" displaycontrol="">

        </subfield>
        <subfield code="$q" repeatable="false" subfieldtype="alphanumeric" description="V100^q" displaycontrol="">

        </subfield>
        <subfield code="$u" repeatable="false" subfieldtype="alphanumeric" description="V100^u" displaycontrol="">

        </subfield>
        <subfield code="$4" repeatable="false" subfieldtype="alphanumeric" description="V100^4" displaycontrol="">

        </subfield>

    </field>
    <field tag="110" repeatable="false" descriptors="false" fieldtype="alphanumeric" description="ASIENTO PRINCIPAL- NOMBRE CORPORATIVO " displaycontrol="">

        <subfield code="$1" repeatable="false" subfieldtype="alphanumeric" description="V110^1" displaycontrol="">

        </subfield>
        <subfield code="$2" repeatable="false" subfieldtype="alphanumeric" description="V110^2" displaycontrol="">

        </subfield>
        <subfield code="$4" repeatable="false" subfieldtype="alphanumeric" description="V110^4" displaycontrol="">

        </subfield>
        <subfield code="$a" repeatable="false" subfieldtype="alphanumeric" description="V110^a" displaycontrol="">

        </subfield>
        <subfield code="$b" repeatable="false" subfieldtype="alphanumeric" description="V110^b" displaycontrol="">

        </subfield>
        <subfield code="$c" repeatable="false" subfieldtype="alphanumeric" description="V110^c" displaycontrol="">

        </subfield>
        <subfield code="$d" repeatable="false" subfieldtype="alphanumeric" description="V110^d" displaycontrol="">

        </subfield>
        <subfield code="$e" repeatable="false" subfieldtype="alphanumeric" description="V110^e" displaycontrol="">

        </subfield>
        <subfield code="$n" repeatable="false" subfieldtype="alphanumeric" description="V110^n" displaycontrol="">

        </subfield>
        <subfield code="$u" repeatable="false" subfieldtype="alphanumeric" description="V110^u" displaycontrol="">

        </subfield>

    </field>
    <field tag="111" repeatable="false" descriptors="false" fieldtype="alphanumeric" description="ASIENTO PRINCIPAL- NOMBRE DE REUNIÓN" displaycontrol="">

        <subfield code="$1" repeatable="false" subfieldtype="alphanumeric" description="V111^1" displaycontrol="">

        </subfield>
        <subfield code="$2" repeatable="false" subfieldtype="alphanumeric" description="V111^2" displaycontrol="">

        </subfield>
        <subfield code="$a" repeatable="false" subfieldtype="alphanumeric" description="V111^a" displaycontrol="">

        </subfield>
        <subfield code="$c" repeatable="false" subfieldtype="alphanumeric" description="V111^c" displaycontrol="">

        </subfield>
        <subfield code="$d" repeatable="false" subfieldtype="alphanumeric" description="V111^d" displaycontrol="">

        </subfield>
        <subfield code="$e" repeatable="false" subfieldtype="alphanumeric" description="V111^e" displaycontrol="">

        </subfield>
        <subfield code="$n" repeatable="false" subfieldtype="alphanumeric" description="V111^n" displaycontrol="">

        </subfield>
        <subfield code="$u" repeatable="false" subfieldtype="alphanumeric" description="V111^u" displaycontrol="">

        </subfield>
        <subfield code="$4" repeatable="false" subfieldtype="alphanumeric" description="V111^4" displaycontrol="">

        </subfield>

    </field>
    <field tag="210" repeatable="true" descriptors="false" fieldtype="alphanumeric" description="TÍTULO ABREVIADO" displaycontrol="">

        <subfield code="$1" repeatable="false" subfieldtype="alphanumeric" description="Primer indicador - Asiento secundario de título " displaycontrol="">

            <picklist>
<![CDATA[0-Sin asiento secundario;
1-Con asiento secundario]]>
            </picklist>

        </subfield>
        <subfield code="$2" repeatable="false" subfieldtype="alphanumeric" description="Segundo indicador - Tipo " displaycontrol="">

            <picklist>
<![CDATA[#-Título clave abreviado;
0-Otro título abreviado]]>
            </picklist>

        </subfield>
        <subfield code="$a" repeatable="false" subfieldtype="alphanumeric" description="a - Título abreviado" displaycontrol="">

        </subfield>
        <subfield code="$b" repeatable="false" subfieldtype="alphanumeric" description="b - Información calificadora " displaycontrol="">

        </subfield>

    </field>
    <field tag="245" repeatable="false" descriptors="false" fieldtype="alphanumeric" description="MENCIÓN DEL TÍTULO" displaycontrol="">

        <subfield code="$1" repeatable="false" subfieldtype="alphanumeric" description="Primer indicador - Asiento secundario de título " displaycontrol="">

            <picklist>
<![CDATA[0-Sin asiento secundario;
1-Con asiento secundario]]>
            </picklist>

        </subfield>
        <subfield code="$2" repeatable="false" subfieldtype="alphanumeric" description="Segundo indicador - Caracteres no alfabetizados " displaycontrol="">

            <picklist>
<![CDATA[0/9-Número de caracteres iniciales presentes que se ignoran en la alfabetización]]>
            </picklist>

        </subfield>
        <subfield code="$a" repeatable="false" subfieldtype="alphanumeric" description="a - Título " displaycontrol="">

            <validatepft>
<![CDATA[mandatory]]>
            </validatepft>

        </subfield>
        <subfield code="$b" repeatable="false" subfieldtype="alphanumeric" description="b - Parte restante del título" displaycontrol="">

        </subfield>
        <subfield code="$c" repeatable="false" subfieldtype="alphanumeric" description="c - Mención de responsabilidad, etc. " displaycontrol="">

        </subfield>
        <subfield code="$h" repeatable="false" subfieldtype="alphanumeric" description="h - Medio físico " displaycontrol="">

        </subfield>
        <subfield code="$n" repeatable="false" subfieldtype="alphanumeric" description="n - Número de la parte/sección de la obra " displaycontrol="">

        </subfield>
        <subfield code="$p" repeatable="false" subfieldtype="alphanumeric" description="p - Nombre de la parte/sección de la obra " displaycontrol="">

        </subfield>

    </field>
    <field tag="260" repeatable="false" descriptors="false" fieldtype="alphanumeric" description="PUBLICACIÓN, DISTRIBUCIÓN, ETC. (PIE DE IMPRENTA)" displaycontrol="">

        <subfield code="$1" repeatable="false" subfieldtype="alphanumeric" description="Primer indicador - Secuencia de menciones de publicación " displaycontrol="">

            <picklist>
<![CDATA[#-No se aplica/Sin información disponible/Primer editor conocido;
2-Editor intermedio;
3-Editor actual/último]]>
            </picklist>

        </subfield>
        <subfield code="$2" repeatable="false" subfieldtype="alphanumeric" description="Segundo indicador - No definido " displaycontrol="">

            <picklist>
<![CDATA[#-No definido]]>
            </picklist>

        </subfield>
        <subfield code="$a" repeatable="false" subfieldtype="alphanumeric" description="a - Lugar de publicación, distribución, etc." displaycontrol="">

        </subfield>
        <subfield code="$b" repeatable="false" subfieldtype="alphanumeric" description="b - Nombre del editor, distribuidor, etc." displaycontrol="">

        </subfield>
        <subfield code="$c" repeatable="false" subfieldtype="alphanumeric" description="c - Fecha de publicación, distribución, etc." displaycontrol="">

        </subfield>
        <subfield code="$e" repeatable="false" subfieldtype="alphanumeric" description="e - Lugar de fabricación " displaycontrol="">

        </subfield>
        <subfield code="$f" repeatable="false" subfieldtype="alphanumeric" description="f -  Nombre del fabricante " displaycontrol="">

        </subfield>
        <subfield code="$g" repeatable="false" subfieldtype="alphanumeric" description="g - Fecha de fabricación " displaycontrol="">

        </subfield>
        <subfield code="$3" repeatable="false" subfieldtype="alphanumeric" description="3 - Materiales específicos a los cuales se aplica el campo" displaycontrol="">

        </subfield>
        <subfield code="$6" repeatable="false" subfieldtype="alphanumeric" description="6 - Enlace " displaycontrol="">

        </subfield>
        <subfield code="$8" repeatable="false" subfieldtype="alphanumeric" description="8 - Vínculo de campo y número de secuencia " displaycontrol="">

        </subfield>

    </field>
    <field tag="300" repeatable="true" descriptors="false" fieldtype="alphanumeric" description="DESCRIPCIÓN FÍSICA" displaycontrol="">

        <subfield code="$1" repeatable="false" subfieldtype="alphanumeric" description="Primer indicador - No definido " displaycontrol="">

            <picklist>
<![CDATA[#-No definido]]>
            </picklist>

        </subfield>
        <subfield code="$2" repeatable="false" subfieldtype="alphanumeric" description="Segundo indicador - No definido " displaycontrol="">

            <picklist>
<![CDATA[#-No definido]]>
            </picklist>

        </subfield>
        <subfield code="$a" repeatable="false" subfieldtype="alphanumeric" description="a - Extensión " displaycontrol="">

        </subfield>
        <subfield code="$b" repeatable="false" subfieldtype="alphanumeric" description="b - Otros detalles físicos" displaycontrol="">

        </subfield>
        <subfield code="$c" repeatable="false" subfieldtype="alphanumeric" description="c - Dimensiones" displaycontrol="">

        </subfield>
        <subfield code="$e" repeatable="false" subfieldtype="alphanumeric" description="e - Material acompañante" displaycontrol="">

        </subfield>

    </field>
    <field tag="500" repeatable="true" descriptors="false" fieldtype="alphanumeric" description="NOTA GENERAL" displaycontrol="">

        <subfield code="$1" repeatable="false" subfieldtype="alphanumeric" description="V500^1" displaycontrol="">

        </subfield>
        <subfield code="$2" repeatable="false" subfieldtype="alphanumeric" description="V500^2" displaycontrol="">

        </subfield>
        <subfield code="$a" repeatable="false" subfieldtype="alphanumeric" description="V500^a" displaycontrol="">

        </subfield>

    </field>
    <field tag="505" repeatable="true" descriptors="false" fieldtype="alphanumeric" description="NOTA DE CONTENIDO CON FORMATO PREESTABLECIDO " displaycontrol="">

        <subfield code="$1" repeatable="false" subfieldtype="alphanumeric" description="Primer indicador - Controlador de la constante de despliegue " displaycontrol="">

            <picklist>
<![CDATA[0-Contenido completo;
1-Contenido incompleto;
2-Contenido parcial;
8-No se genera una constante de despliegue]]>
            </picklist>

        </subfield>
        <subfield code="$2" repeatable="false" subfieldtype="alphanumeric" description="Segundo indicador - Nivel de designación de contenido " displaycontrol="">

            <picklist>
<![CDATA[#-Básico;
0-Completo]]>
            </picklist>

        </subfield>
        <subfield code="$a" repeatable="false" subfieldtype="alphanumeric" description="a - Nota de contenido con formato preestablecido " displaycontrol="">

        </subfield>
        <subfield code="$g" repeatable="false" subfieldtype="alphanumeric" description="g - Información miscelánea " displaycontrol="">

        </subfield>
        <subfield code="$t" repeatable="false" subfieldtype="alphanumeric" description="t - Título" displaycontrol="">

        </subfield>

    </field>
    <field tag="650" repeatable="true" descriptors="false" fieldtype="alphanumeric" description="ASIENTO SECUNDARIO DE MATERIA - TÉRMINO TEMÁTICO " displaycontrol="">

        <subfield code="$1" repeatable="false" subfieldtype="alphanumeric" description="V650^1" displaycontrol="">

        </subfield>
        <subfield code="$2" repeatable="false" subfieldtype="alphanumeric" description="V650^2" displaycontrol="">

        </subfield>
        <subfield code="$a" repeatable="false" subfieldtype="alphanumeric" description="V650^a" displaycontrol="">

        </subfield>
        <subfield code="$e" repeatable="false" subfieldtype="alphanumeric" description="V650^e" displaycontrol="">

        </subfield>
        <subfield code="$v" repeatable="false" subfieldtype="alphanumeric" description="V650^v" displaycontrol="">

        </subfield>
        <subfield code="$x" repeatable="false" subfieldtype="alphanumeric" description="V650^x" displaycontrol="">

        </subfield>
        <subfield code="$y" repeatable="false" subfieldtype="alphanumeric" description="V650^y" displaycontrol="">

        </subfield>
        <subfield code="$z" repeatable="false" subfieldtype="alphanumeric" description="V650^z" displaycontrol="">

        </subfield>

    </field>
    <field tag="653" repeatable="true" descriptors="false" fieldtype="alphanumeric" description="ASIENTO SECUNDARIO DE MATERIA - TÉRMINO NO CONTROLADO" displaycontrol="">

        <subfield code="$1" repeatable="false" subfieldtype="alphanumeric" description="V653^1" displaycontrol="">

        </subfield>
        <subfield code="$2" repeatable="false" subfieldtype="alphanumeric" description="V653^2" displaycontrol="">

        </subfield>
        <subfield code="$a" repeatable="false" subfieldtype="alphanumeric" description="V653^a" displaycontrol="">

        </subfield>

    </field>
    <field tag="655" repeatable="true" descriptors="false" fieldtype="alphanumeric" description="TÉRMINO DE INDIZACIÓN - GÉNERO/FORMA" displaycontrol="">

        <subfield code="$1" repeatable="false" subfieldtype="alphanumeric" description="V655^1" displaycontrol="">

        </subfield>
        <subfield code="$2" repeatable="false" subfieldtype="alphanumeric" description="V655^2" displaycontrol="">

        </subfield>
        <subfield code="$a" repeatable="false" subfieldtype="alphanumeric" description="V655^a" displaycontrol="">

        </subfield>
        <subfield code="$v" repeatable="false" subfieldtype="alphanumeric" description="V655^v" displaycontrol="">

        </subfield>
        <subfield code="$x" repeatable="false" subfieldtype="alphanumeric" description="V655^x" displaycontrol="">

        </subfield>
        <subfield code="$y" repeatable="false" subfieldtype="alphanumeric" description="V655^y" displaycontrol="">

        </subfield>
        <subfield code="$z" repeatable="false" subfieldtype="alphanumeric" description="V655^z" displaycontrol="">

        </subfield>

    </field>
    <field tag="700" repeatable="true" descriptors="false" fieldtype="alphanumeric" description="ASIENTO SECUNDARIO - NOMBRE PERSONAL " displaycontrol="">

        <subfield code="$1" repeatable="false" subfieldtype="alphanumeric" description="V700^1" displaycontrol="">

        </subfield>
        <subfield code="$2" repeatable="false" subfieldtype="alphanumeric" description="V700^2" displaycontrol="">

        </subfield>
        <subfield code="$4" repeatable="false" subfieldtype="alphanumeric" description="V700^4" displaycontrol="">

        </subfield>
        <subfield code="$a" repeatable="false" subfieldtype="alphanumeric" description="V700^a" displaycontrol="">

        </subfield>
        <subfield code="$b" repeatable="false" subfieldtype="alphanumeric" description="V700^b" displaycontrol="">

        </subfield>
        <subfield code="$c" repeatable="false" subfieldtype="alphanumeric" description="V700^c" displaycontrol="">

        </subfield>
        <subfield code="$d" repeatable="false" subfieldtype="alphanumeric" description="V700^d" displaycontrol="">

        </subfield>
        <subfield code="$e" repeatable="false" subfieldtype="alphanumeric" description="V700^e" displaycontrol="">

        </subfield>
        <subfield code="$n" repeatable="false" subfieldtype="alphanumeric" description="V700^n" displaycontrol="">

        </subfield>
        <subfield code="$q" repeatable="false" subfieldtype="alphanumeric" description="V700^q" displaycontrol="">

        </subfield>
        <subfield code="$t" repeatable="false" subfieldtype="alphanumeric" description="V700^t" displaycontrol="">

        </subfield>
        <subfield code="$u" repeatable="false" subfieldtype="alphanumeric" description="V700^u" displaycontrol="">

        </subfield>

    </field>
    <field tag="710" repeatable="true" descriptors="false" fieldtype="alphanumeric" description="ASIENTO SECUNDARIO - NOMBRE CORPORATIVO" displaycontrol="">

        <subfield code="$1" repeatable="false" subfieldtype="alphanumeric" description="V710^1" displaycontrol="">

        </subfield>
        <subfield code="$2" repeatable="false" subfieldtype="alphanumeric" description="V710^2" displaycontrol="">

        </subfield>
        <subfield code="$a" repeatable="false" subfieldtype="alphanumeric" description="V710^a" displaycontrol="">

        </subfield>
        <subfield code="$b" repeatable="false" subfieldtype="alphanumeric" description="V710^b" displaycontrol="">

        </subfield>
        <subfield code="$e" repeatable="false" subfieldtype="alphanumeric" description="V710^e" displaycontrol="">

        </subfield>
        <subfield code="$t" repeatable="false" subfieldtype="alphanumeric" description="V710^t" displaycontrol="">

        </subfield>
        <subfield code="$u" repeatable="false" subfieldtype="alphanumeric" description="V710^u" displaycontrol="">

        </subfield>
        <subfield code="$4" repeatable="false" subfieldtype="alphanumeric" description="V710^4" displaycontrol="">

        </subfield>

    </field>
    <field tag="856" repeatable="true" descriptors="false" fieldtype="alphanumeric" description="LOCALIZACIÓN ELECTRÓNICA" displaycontrol="">

        <subfield code="$1" repeatable="false" subfieldtype="alphanumeric" description="Primer indicador – Método de acceso " displaycontrol="">

            <picklist>
<![CDATA[#-No se provee información;
0-Correo electrónico;
1-FTP;
2-Remoto (“Telnet”);
3-Línea telefónica (“Dial-up”);
4-HTTP;
7-Método especificado en el subcampo $2]]>
            </picklist>

        </subfield>
        <subfield code="$2" repeatable="false" subfieldtype="alphanumeric" description="Segundo indicador – Relación " displaycontrol="">

            <picklist>
<![CDATA[#-No se provee información;
0-Recurso;
1-Versión del recurso;
2-Recurso relacionado;
8-No se genera una constante de despliegue]]>
            </picklist>

        </subfield>
        <subfield code="$u" repeatable="false" subfieldtype="alphanumeric" description="u - Identificador Uniforme del Recurso " displaycontrol="">

        </subfield>
        <subfield code="$x" repeatable="false" subfieldtype="alphanumeric" description="x - Nota no dirigida al público " displaycontrol="">

        </subfield>
        <subfield code="$z" repeatable="false" subfieldtype="alphanumeric" description="z - Nota dirigida al público " displaycontrol="">

        </subfield>

    </field>
    <field tag="866" repeatable="true" descriptors="false" fieldtype="alphanumeric" description="EXISTENCIAS TEXTUALES - UNIDAD BIBLIOGRÁFICA BÁSICA " displaycontrol="">

        <subfield code="$a" repeatable="false" subfieldtype="alphanumeric" description="V866^a" displaycontrol="">

        </subfield>
        <subfield code="$x" repeatable="false" subfieldtype="alphanumeric" description="V866^x" displaycontrol="">

        </subfield>
        <subfield code="$z" repeatable="false" subfieldtype="alphanumeric" description="V866^z" displaycontrol="">

        </subfield>

    </field>
    <field tag="900" repeatable="true" descriptors="false" fieldtype="alphanumeric" description="ÍTEMS Y EJEMPLARES" displaycontrol="">

        <subfield code="$a" repeatable="false" subfieldtype="alphanumeric" description="a - Número de Registro" displaycontrol="">

        </subfield>
        <subfield code="$x" repeatable="false" subfieldtype="alphanumeric" description="x - Número de Volumen" displaycontrol="">

        </subfield>
        <subfield code="$z" repeatable="false" subfieldtype="alphanumeric" description="z - Documentalista" displaycontrol="">

        </subfield>

    </field>
    <field tag="980" repeatable="true" descriptors="false" fieldtype="alphanumeric" description="FECHA Y HORA DE ACTUALIZACIÓN" displaycontrol="">

        <subfield code="$a" repeatable="false" subfieldtype="alphanumeric" description="a - Fecha " displaycontrol="">

        </subfield>
        <subfield code="$x" repeatable="false" subfieldtype="alphanumeric" description="x - Usuario" displaycontrol="">

        </subfield>
        <subfield code="$z" repeatable="false" subfieldtype="alphanumeric" description="z - Operador de Base de Datos" displaycontrol="">

        </subfield>

    </field>

</worksheet>
