<?xml version="1.0" encoding="UTF-8"?>
<fdt recorddefinition="UserDefinedRecords">
    <field tag="6" name=" Tipo de fecha/Estado de la publicación" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="7" name=" Fecha 1" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="11" name=" Fecha 2" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="15" name=" Lugar de publicación, producción o ejecución " type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="18" name="Frecuencia" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="19" name="Regularidad" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="20" name="20 - No Definido" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="21" name="21 - Tipo de Recurso Continuo" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="22" name="22 - Forma del Item Original" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="23" name="23 - Forma del Material" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="24" name="23 - Naturaleza de la Obra Completa" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="25" name="25 - 27  Naturaleza del Contenido" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="28" name="28 - Publicación Gubernamental" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="29" name="29 - Conferencia" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="30" name="30 - 32" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="33" name="33 - Alfabeto o Escritura del Título" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="34" name="34 - Convención del Asiento" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="38" name="Registro Modificado" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields="#sdxroI"/>
    <field tag="39" name="Fuente de catalogación " type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields="#cduI"/>
</fdt>
