Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: Common
Bundle-ManifestVersion: 2
Bundle-SymbolicName: cu.uci.abcd.common
Import-Package: cu.uci.abcd.dao;version="[1.0.0,1.0.0]",
 cu.uci.abcd.dao.common;version="[1.0.0,1.0.0]",
 cu.uci.abcd.dao.specification;version="[1.0.0,1.0.0]",
 cu.uci.abcd.domain.common;version="[1.0.0,1.0.0]",
 cu.uci.abcd.domain.management.library;version="[1.0.0,1.0.0]",
 javax.persistence;version="[2.1.0,2.1.0]",
 javax.persistence.criteria;version="[2.1.0,2.1.0]",
 org.springframework.data.domain;version="[1.4.1.RELEASE,1.4.1.RELEASE]",
 org.springframework.data.jpa.domain;version="[1.2.1.RELEASE,1.2.1.RELEASE]",
 org.springframework.data.jpa.repository;version="[1.2.1.RELEASE,1.2.1.RELEASE]"
Export-Package: cu.uci.abcd.common;version="1.0.0"

