Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: Ui
Bundle-ManifestVersion: 2
Bundle-SymbolicName: cu.uci.abcd.cataloguing.ui
Import-Bundle: org.eclipse.rap.jface;version="[3.0.0,4.0.0)",
 org.springframework.data.core;version="[1.4.1.RELEASE,1.4.1.RELEASE]",
 org.eclipse.rap.rwt;version="[3.0.0,4.0.0)",
 org.eclipse.rap.filedialog;version="[3.0.0,4.0.0)",
 org.eclipse.rap.fileupload;version="[3.0.0,4.0.0)"
Import-Package: cu.uci.abcd.cataloguing;version="[1.0.0,1.0.0]",
 cu.uci.abcd.cataloguing.util,
 cu.uci.abcd.dao.acquisition;version="[1.0.0,1.0.0]",
 cu.uci.abcd.dao.circulation;version="[1.0.0,1.0.0]",
 cu.uci.abcd.dao.common;version="[1.0.0,1.0.0]",
 cu.uci.abcd.dao.management.library;version="[1.0.0,1.0.0]",
 cu.uci.abcd.dataprovider.jisis;version="[2.0.0,2.0.0]",
 cu.uci.abcd.dataprovider.jisis.exception;version="[2.0.0,2.0.0]",
 cu.uci.abcd.dataprovider.jisis.impl.search.option;version="[2.0.0,2.0.0]",
 cu.uci.abcd.domain.acquisition;version="[1.0.0,1.0.0]",
 cu.uci.abcd.domain.cataloguing,
 cu.uci.abcd.domain.circulation;version="[1.0.0,1.0.0]",
 cu.uci.abcd.domain.common;version="[1.0.0,1.0.0]",
 cu.uci.abcd.domain.management.library;version="[1.0.0,1.0.0]",
 cu.uci.abos.api.ui;version="[2.0.0,2.0.0]",
 cu.uci.abos.api.util;version="[2.0.0,2.0.0]",
 cu.uci.abos.core.l10n,
 cu.uci.abos.core.ui;version="[2.0.0,2.0.0]",
 cu.uci.abos.core.util;version="[2.0.0,2.0.0]",
 cu.uci.abos.core.validation;version="[2.0.0,2.0.0]",
 cu.uci.abos.core.widget.grid;version="[2.0.0,2.0.0]",
 cu.uci.abos.core.widget.grid.listener,
 cu.uci.abos.core.widget.paginator;version="[2.0.0,2.0.0]",
 cu.uci.abos.widget.advanced.query;version="[2.0.0,2.0.0]",
 cu.uci.abos.widget.advanced.query.domain;version="[2.0.0,2.0.0]",
 cu.uci.abos.widget.repeatable.field;version="[2.0.0,2.0.0]",
 cu.uci.abos.widget.repeatable.field.util;version="[2.0.0,2.0.0]",
 cu.uci.abos.widget.show.content;version="[1.0.0,1.0.0]",
 cu.uci.abos.widget.show.content.domain;version="[1.0.0,1.0.0]",
 cu.uci.abos.widget.show.content.showContentPaginatorEvent;version="[1.0.0,1.0.0]",
 cu.uci.abos.widget.template.component;version="[2.0.0,2.0.0]",
 cu.uci.abos.widget.template.util,
 javax.imageio,
 javax.persistence;version="[2.1.0,2.1.0]",
 javax.servlet.http;version="[2.6.0,2.6.0]",
 org.springframework.data.domain;version="[1.4.1.RELEASE,1.4.1.RELEASE]",
 org.springframework.data.jpa.domain;version="[1.2.1.RELEASE,1.2.1.RELEASE]",
 org.unesco.jisis.corelib.common,
 org.unesco.jisis.corelib.exceptions,
 org.unesco.jisis.corelib.record
Bundle-ClassPath: lib/tika-app-1.5.jar,
 .

