Manifest-Version: 1.0
Bundle-SymbolicName: cu.uci.abcd.dao.jpa
Bundle-Version: 1.0.0
Bundle-Name: Jpa
Bundle-ManifestVersion: 2
Import-Package: javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.persistence.spi,
 javax.sql,
 org.aopalliance.aop;version="[1.0.0,1.0.0]",
 org.postgresql;version="9.1.901.jdbc4_1";resolution:=optional,
 org.postgresql.jdbc4;version="9.1.901.jdbc4_1";resolution:=optional,
 org.springframework.aop;version="[3.1.0.RELEASE,3.1.0.RELEASE]",
 org.springframework.aop.framework;version="[3.1.0.RELEASE,3.1.0.RELEASE]",
 org.springframework.beans.factory.aspectj;version="[3.1.0.RELEASE,3.1.0.RELEASE]",
 org.springframework.dao.support;version="[3.1.0.RELEASE,3.1.0.RELEASE]",
 org.springframework.data.domain,
 org.springframework.data.jpa.domain;version="[1.2.1.RELEASE,1.2.1.RELEASE]",
 org.springframework.data.jpa.domain.support;version="[1.2.1.RELEASE,1.2.1.RELEASE]",
 org.springframework.data.jpa.repository.support,
 org.springframework.data.repository,
 org.springframework.data.repository.core.support,
 org.springframework.jdbc.core;version="[3.1.0.RELEASE,3.1.0.RELEASE]",
 org.springframework.jdbc.core.support;version="[3.1.0.RELEASE,3.1.0.RELEASE]",
 org.springframework.orm.jpa;version="[3.1.0.RELEASE,3.1.0.RELEASE]",
 org.springframework.orm.jpa.support;version="[3.1.0.RELEASE,3.1.0.RELEASE]",
 org.springframework.orm.jpa.vendor;version="[3.1.0.RELEASE,3.1.0.RELEASE]"
Import-Bundle: cu.uci.abcd.domain;version="[1.0.0,2.0.0)",cu.uci.abcd.
 dao;version="[1.0.0,2.0.0)",org.springframework.beans;version="[3.1.0
 .RELEASE,3.1.0.RELEASE]",org.springframework.aop;version="[3.1.0.RELE
 ASE,3.1.0.RELEASE]",org.springframework.aspects;version="[3.1.0.RELEA
 SE,3.1.0.RELEASE]",org.eclipse.persistence.antlr;version="[3.2.0,3.3.
 0)",org.eclipse.persistence.asm;version="[5.0.1,5.0.2]",org.eclipse.p
 ersistence.core;version="[2.6.0,2.7.0)",org.eclipse.persistence.jpa;v
 ersion="[2.6.0,2.7.0)",org.eclipse.persistence.jpa.jpql;version="[2.6
 .0,2.7.0)"

