Manifest-Version: 1.0
Export-Package: cu.uci.abos.l10n;version="1.0.0",
 cu.uci.abos.l10n.adquisition;version="1.0.0",
 cu.uci.abos.l10n.cataloguing;version="1.0.0",
 cu.uci.abos.l10n.circulation;version="1.0.0",
 cu.uci.abos.l10n.management.db;version="1.0.0",
 cu.uci.abos.l10n.management.nomenclator;version="1.0.0",
 cu.uci.abos.l10n.opac;version="1.0.0",
 cu.uci.abos.l10n.platform;version="1.0.0",
 cu.uci.abos.l10n.statistic;version="1.0.0",
 cu.uci.abos.l10n.util;version="1.0.0",
 cu.uci.abos.l10n.widget;version="1.0.0"
Import-Bundle: org.eclipse.rap.rwt;version="[3.0.0,4.0.0)"
Bundle-Version: 1.0.0
Bundle-Name: L10n
Bundle-ManifestVersion: 2
Bundle-Description: Internationalization bundle
Import-Package: org.osgi.framework;version="[1.7.0,1.7.0]"
Bundle-SymbolicName: cu.uci.abos.l10n

