#GROUP NAME = Database
#PARAMETER TYPE = DIRECTORY
#EDITABLE = true
#DOCUMENTATION = Help for directory
directory param = C:
#GROUP NAME = Index
#PARAMETER TYPE = FILE
#EDITABLE = true
#DOCUMENTATION = Help for directory
Any File = C:
#PARAMETER TYPE = FILE
#EDITABLE = true
#DOCUMENTATION = Help for directory
Stopword File = C:
#GROUP NAME = Display Font
#PARAMETER TYPE = String
#EDITABLE = true
#DOCUMENTATION = Font family used to display data.
FontFamily =   default
#PARAMETER TYPE = String
#EDITABLE = true
#DOCUMENTATION = Font Style used to display data.
FontStyle =   default
#PARAMETER TYPE = String
#EDITABLE = true
#DOCUMENTATION = Font Size used to display data.
FontSize =   default
