Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: Acquisition
Bundle-ManifestVersion: 2
Bundle-SymbolicName: cu.uci.abcd.acquisition
Import-Package: cu.uci.abcd.dao.acquisition;version="[1.0.0,1.0.0]",
 cu.uci.abcd.dao.common;version="[1.0.0,1.0.0]",
 cu.uci.abcd.dao.management.library;version="[1.0.0,1.0.0]",
 cu.uci.abcd.dao.specification;version="[1.0.0,1.0.0]",
 cu.uci.abcd.dataprovider.jisis;version="[2.0.0,2.0.0]",
 cu.uci.abcd.dataprovider.jisis.exception;version="[2.0.0,2.0.0]",
 cu.uci.abcd.dataprovider.jisis.impl.search.option;version="[2.0.0,2.0.0]",
 cu.uci.abcd.domain.acquisition;version="[1.0.0,1.0.0]",
 cu.uci.abcd.domain.common;version="[1.0.0,1.0.0]",
 cu.uci.abcd.domain.management.library;version="[1.0.0,1.0.0]",
 cu.uci.abos.core.domain;version="[2.0.0,2.0.0]",
 cu.uci.abos.core.report;version="[2.0.0,2.0.0]",
 javax.persistence;version="[2.1.0,2.1.0]",
 org.springframework.data.domain;version="[1.4.1.RELEASE,1.4.1.RELEASE]",
 org.springframework.data.jpa.domain;version="[1.2.1.RELEASE,1.2.1.RELEASE]",
 org.springframework.data.jpa.repository;version="[1.2.1.RELEASE,1.2.1.RELEASE]",
 org.unesco.jisis.corelib.common,
 org.unesco.jisis.corelib.exceptions,
 org.unesco.jisis.corelib.record
Export-Package: cu.uci.abcd.acquisition;version="1.0.0"
Import-Bundle: org.springframework.beans;version="[3.1.0.RELEASE,3.1.0.RELEASE]",
 org.springframework.data.core;version="[1.4.1.RELEASE,1.4.1.RELEASE]"

