<?xml version="1.0"?>

<project name="platform" default="buildAll" basedir=".">
	<description>
      Build file for the API
   </description>

	<property environment="osenv" />
	<property name="bin" location="bin" />
	<property name="src" location="src" />
	<property name="docs" location="docs" />
	<property name="dist" location="${osenv.VIRGO_HOME}/repository/usr" />

	<!-- the target jar-file -->
	<property name="jarfile" location="${dist}/cu.uci.abcd.administration.nomenclators.ui-1.0.0.jar" />


	<filelist id="depend_jars" dir="${osenv.VIRGO_HOME}/repository/usr" files="
			org.eclipse.rap.rwt_3.0.1.20150908-1130.jar,
            cu.uci.abcd.administration.nomenclators-1.0.0.jar,
			cu.uci.abcd.domain-1.0.0.jar,
			cu.uci.abos.api-2.0.0.jar,
			cu.uci.abos.core-2.0.0.jar,
	        spring-data-commons-core-1.4.1.RELEASE.jar,
			spring-data-jpa-1.2.1.RELEASE.jar" />

	<filelist id="depend_jars_framework" dir="${osenv.VIRGO_HOME}/plugins" files="
				org.eclipse.osgi_3.8.2.v20130124-134944.jar" />

	<filelist id="depend_jars_ext" dir="${osenv.VIRGO_HOME}/repository/ext" files="
			javax.persistence_2.1.0.v201304241213.jar" />


	<!--
   -
   - Rules definitions
   -
   -->

	<target name="all" depends="buildAll" description="alias for BuildAll">
	</target>

	<target name="buildAll" depends="${jarfile}" description="complete build">
		<echo message="Build complete. :-)" />
	</target>

	<target name="${jarfile}" depends="compile,-mkDist" description="Create the jar file.">
		<jar destfile="${jarfile}" basedir="${bin}">
			<exclude name="**/.svn/*" />
			<exclude name="**/doc-files/*" />
			<exclude name="**/package.html" />
			<manifest>
				<attribute name="Manifest-Version" value="1.0" />
				<attribute name="Bundle-Version" value="1.0.0" />
				<attribute name="Bundle-Name" value="Nomenclators UI " />
				<attribute name="Bundle-ManifestVersion" value="2" />
				<attribute name="Bundle-SymbolicName" value="cu.uci.abcd.administration.nomenclators.ui" />
				<attribute name="Import-Bundle" value='org.eclipse.rap.rwt;version="[3.0.0,4.0.0)",cu.uci.abos.api;version="[2.0.0,2.0.0]",cu.uci.abos.core;version="[2.0.0,2.0.0]"' />
				<attribute name="Import-Package" value='cu.uci.abcd.administration.nomenclators;version="[1.0.0,1.0.0]",cu.uci.abcd.domain;version="[1.0.0,1.0.0]",cu.uci.abcd.domain.common;version="[1.0.0,2.0.0)",cu.uci.abcd.domain.management.library;version="[1.0.0,2.0.0)", javax.persistence;version="[2.0.4,2.2.4]", org.springframework.data.domain;version="[1.4.1.RELEASE,1.4.1.RELEASE]",org.springframework.data.jpa.domain;version="[1.2.1.RELEASE,1.2.1.RELEASE]"' />
				<attribute name="Export-Package" value='cu.uci.abcd.administration.nomenclators.controller,cu.uci.abcd.administration.nomenclators.ui' />
			</manifest>
		</jar>
		<echo message="jar file '${jarfile}' created." />
	</target>

	<target name="compile" depends="-mkBin" description="Compiles all java classes">
		<javac srcdir="${src}" destdir="${bin}" verbose="false" debug="true" encoding="UTF-8" includeantruntime="false">
			<exclude name="**/.svn/*" />
			<classpath>
				<filelist refid="depend_jars_framework" />
				<filelist refid="depend_jars" />
			</classpath>
		</javac>
		<echo message="Compiled." />
	</target>

	<target name="clean" description="Cleanes up the classes directory." depends="cleanDist">
		<delete dir="${bin}" />
		<mkdir dir="${bin}" />
	</target>

	<target name="cleanDist" description="Clean up the dist dir" depends="-chkDist" if="dist.present">
		<delete>
			<fileset dir="${dist}" includes="*" />
		</delete>
		<echo message="Cleaned up." />
	</target>

	<target name="-chkDist" description="Check if the dist/ subdir exists">
		<available file="${dist}" type="dir" property="dist.present" />
	</target>

	<target name="-mkDist" description="Create the dist/ subdir if if not yet exists" unless="dist.present" depends="-chkDist">
		<mkdir dir="${dist}" />
	</target>

	<target name="-chkBin" description="Check if the bin/ subdir exists">
		<available file="${bin}" type="dir" property="bin.present" />
	</target>

	<target name="-mkBin" description="Create the bin/ subdir if if not yet exists" unless="bin.present" depends="-chkBin">
		<mkdir dir="${bin}" />
	</target>

	<target name="dist" description="Create the jarfile" depends="-mkDist, ${jarfile}">
	</target>

	<target name="docs" depends="compile">
		<javadoc packagenames="src" sourcepath="${src}" destdir="${docs}">
			<fileset dir="${src}">
				<include name="**" />
				<exclude name="/META-INF/*" />
			</fileset>
		</javadoc>
	</target>

</project>

