<?xml version="1.0" encoding="UTF-8"?>
<fdt recorddefinition="UserDefinedRecords">
    <field tag="5" name="Fecha de Ingreso del Registro" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="6" name="Tipos de Fecha/Estado de la Publicación" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="7" name="Fecha 1" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="11" name="Fecha 2" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="15" name="Lugar de Publicación" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="18" name="Ilustraciones" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="22" name="Audiencia" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="23" name="Forma del Material" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="24" name="Naturaleza del Contenido" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="28" name="Publicación Gubernamental" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="29" name="Conferencia" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="30" name="Homenaje" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="31" name="Índice" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="32" name="No Definido" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="33" name="Forma Literaria" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="34" name="Biografía" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="35" name="Idioma" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
    <field tag="38" name="Registro Modificado" type="alphanumeric" indicators="false" repetition="false" firstSubfield="false" subfields=""/>
</fdt>
